<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.1
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="ASSOC1" arraysize="28" datatype="unicodeChar" name="ASSOC1"/>
   <FIELD ID="ra" datatype="double" name="ra"/>
   <FIELD ID="dec" datatype="double" name="dec"/>
   <FIELD ID="PU" datatype="double" name="PU"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>PSR J0007+7303</TD>
      <TD>1.752500057220459</TD>
      <TD>73.0519027709961</TD>
      <TD>0.1768179888</TD>
     </TR>
     <TR>
      <TD>PSR J0205+6449</TD>
      <TD>31.40800094604492</TD>
      <TD>64.82859802246094</TD>
      <TD>13.7398932</TD>
     </TR>
     <TR>
      <TD>PSR J0357+3205</TD>
      <TD>59.46879959106445</TD>
      <TD>32.090301513671875</TD>
      <TD>0.535278348</TD>
     </TR>
     <TR>
      <TD>PSR J0359+5414</TD>
      <TD>59.85850143432617</TD>
      <TD>54.24871826171875</TD>
      <TD>0.01634696388</TD>
     </TR>
     <TR>
      <TD>PSR J0534+2200</TD>
      <TD>83.62999725341797</TD>
      <TD>22.020000457763672</TD>
      <TD>0.132545808</TD>
     </TR>
     <TR>
      <TD>PSR J0540-6919</TD>
      <TD>85.04667663574219</TD>
      <TD>-69.33171081542969</TD>
      <TD>0.087303996</TD>
     </TR>
     <TR>
      <TD>PSR J0554+3107</TD>
      <TD>88.52059936523438</TD>
      <TD>31.127899169921875</TD>
      <TD>0.02232314136</TD>
     </TR>
     <TR>
      <TD>PSR J0631+1036</TD>
      <TD>97.86475372314452</TD>
      <TD>10.617280006408691</TD>
      <TD>0.23938981199999998</TD>
     </TR>
     <TR>
      <TD>PSR J0631+0646</TD>
      <TD>97.96832275390624</TD>
      <TD>6.770558834075928</TD>
      <TD>0.02545376256</TD>
     </TR>
     <TR>
      <TD>PSR J0633+0632</TD>
      <TD>98.43419647216795</TD>
      <TD>6.543000221252441</TD>
      <TD>0.685074276</TD>
     </TR>
     <TR>
      <TD>PSR J0633+1746</TD>
      <TD>98.47563934326172</TD>
      <TD>17.77025032043457</TD>
      <TD>0.090015552</TD>
     </TR>
     <TR>
      <TD>PSR J0659+1414</TD>
      <TD>104.9505615234375</TD>
      <TD>14.239310264587402</TD>
      <TD>0.1100865024</TD>
     </TR>
     <TR>
      <TD>PSR J0742-2822</TD>
      <TD>115.73908996582033</TD>
      <TD>-28.396833419799805</TD>
      <TD>0.015119999999999998</TD>
     </TR>
     <TR>
      <TD>PSR J0802-5613</TD>
      <TD>120.59752655029295</TD>
      <TD>-56.21706008911133</TD>
      <TD>0.00012179337839999999</TD>
     </TR>
     <TR>
      <TD>PSR J0835-4510</TD>
      <TD>128.8358612060547</TD>
      <TD>-45.17634963989258</TD>
      <TD>0.02196</TD>
     </TR>
     <TR>
      <TD>PSR J0908-4913</TD>
      <TD>137.14804077148438</TD>
      <TD>-49.21847152709961</TD>
      <TD>0.407943144</TD>
     </TR>
     <TR>
      <TD>PSR J0922+0638</TD>
      <TD>140.558425</TD>
      <TD>6.63981</TD>
      <TD>0.291833352</TD>
     </TR>
     <TR>
      <TD>PSR J1048-5832</TD>
      <TD>162.0508270263672</TD>
      <TD>-58.53493881225586</TD>
      <TD>0.507692196</TD>
     </TR>
     <TR>
      <TD>PSR J1055-6028</TD>
      <TD>163.9132843017578</TD>
      <TD>-60.477081298828125</TD>
      <TD>0.8491913640000001</TD>
     </TR>
     <TR>
      <TD>PSR J1057-5226</TD>
      <TD>164.4951629638672</TD>
      <TD>-52.44897079467773</TD>
      <TD>0.1452146904</TD>
     </TR>
     <TR>
      <TD>PSR J1111-6039</TD>
      <TD>167.95249938964844</TD>
      <TD>-60.65713882446289</TD>
      <TD>0.12019169880000001</TD>
     </TR>
     <TR>
      <TD>PSR J1119-6127</TD>
      <TD>169.80958557128906</TD>
      <TD>-61.463748931884766</TD>
      <TD>0.39861543600000005</TD>
     </TR>
     <TR>
      <TD>PSR J1124-5916</TD>
      <TD>171.16250610351562</TD>
      <TD>-59.27190017700195</TD>
      <TD>2.0411872559999997</TD>
     </TR>
     <TR>
      <TD>PSR J1224-6407</TD>
      <TD>186.09249877929688</TD>
      <TD>-64.1316146850586</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J1253-5820</TD>
      <TD>193.368092</TD>
      <TD>-58.344692</TD>
      <TD>0.0412365996</TD>
     </TR>
     <TR>
      <TD>PSR J1341-6220</TD>
      <TD>205.42762756347656</TD>
      <TD>-62.33908081054688</TD>
      <TD>0.19741820399999999</TD>
     </TR>
     <TR>
      <TD>PSR J1357-6429</TD>
      <TD>209.26010131835935</TD>
      <TD>-64.4917221069336</TD>
      <TD>0.26469277199999997</TD>
     </TR>
     <TR>
      <TD>PSR J1358-6025</TD>
      <TD>209.60784912109372</TD>
      <TD>-60.432071685791016</TD>
      <TD>1.210152312e-05</TD>
     </TR>
     <TR>
      <TD>PSR J1413-6205</TD>
      <TD>213.3746032714844</TD>
      <TD>-62.09389877319336</TD>
      <TD>0.11489619599999999</TD>
     </TR>
     <TR>
      <TD>PSR J1418-6058</TD>
      <TD>214.6779022216797</TD>
      <TD>-60.963600158691406</TD>
      <TD>0.1190563704</TD>
     </TR>
     <TR>
      <TD>PSR J1420-6048</TD>
      <TD>215.0343017578125</TD>
      <TD>-60.80456161499024</TD>
      <TD>1.4953139279999998</TD>
     </TR>
     <TR>
      <TD>PSR J1459-6053</TD>
      <TD>224.875</TD>
      <TD>-60.88909912109375</TD>
      <TD>0.404407224</TD>
     </TR>
     <TR>
      <TD>PSR J1509-5850</TD>
      <TD>227.363037109375</TD>
      <TD>-58.84891891479492</TD>
      <TD>0.547189956</TD>
     </TR>
     <TR>
      <TD>PSR J1528-5838</TD>
      <TD>232.1009979248047</TD>
      <TD>-58.63399887084961</TD>
      <TD>0.015020928</TD>
     </TR>
     <TR>
      <TD>PSR J1615-5137</TD>
      <TD>243.821533203125</TD>
      <TD>-51.621578216552734</TD>
      <TD>0.0435345984</TD>
     </TR>
     <TR>
      <TD>PSR J1623-5005</TD>
      <TD>245.7669982910156</TD>
      <TD>-50.0880012512207</TD>
      <TD>0.017570876399999998</TD>
     </TR>
     <TR>
      <TD>PSR J1624-4041</TD>
      <TD>246.0414276123047</TD>
      <TD>-40.691688537597656</TD>
      <TD>0.020127609720000002</TD>
     </TR>
     <TR>
      <TD>PSR J1702-4128</TD>
      <TD>255.7188262939453</TD>
      <TD>-41.48005676269531</TD>
      <TD>1.7056476</TD>
     </TR>
     <TR>
      <TD>PSR J1705-1906</TD>
      <TD>256.4004211425781</TD>
      <TD>-19.110734939575195</TD>
      <TD>1.93275288</TD>
     </TR>
     <TR>
      <TD>PSR J1709-4429</TD>
      <TD>257.42803955078125</TD>
      <TD>-44.485618591308594</TD>
      <TD>0.1031995944</TD>
     </TR>
     <TR>
      <TD>PSR J1714-3830</TD>
      <TD>258.5824890136719</TD>
      <TD>-38.50638961791992</TD>
      <TD>0.1908531864</TD>
     </TR>
     <TR>
      <TD>PSR J1718-3825</TD>
      <TD>259.5565185546875</TD>
      <TD>-38.42168045043945</TD>
      <TD>0.038326672799999996</TD>
     </TR>
     <TR>
      <TD>PSR J1730-3350</TD>
      <TD>262.6356506347656</TD>
      <TD>-33.84428024291992</TD>
      <TD>5.37265548</TD>
     </TR>
     <TR>
      <TD>PSR J1739-3023</TD>
      <TD>264.91583251953125</TD>
      <TD>-30.386667251586918</TD>
      <TD>4.1756184</TD>
     </TR>
     <TR>
      <TD>PSR J1740+1000</TD>
      <TD>265.1080017089844</TD>
      <TD>10.001999855041504</TD>
      <TD>0.239855292</TD>
     </TR>
     <TR>
      <TD>PSR J1741-2054</TD>
      <TD>265.4884948730469</TD>
      <TD>-20.899200439453125</TD>
      <TD>0.6650777880000001</TD>
     </TR>
     <TR>
      <TD>PSR J1742-3321</TD>
      <TD>265.5482788085937</TD>
      <TD>-33.355709075927734</TD>
      <TD>0.0680866632</TD>
     </TR>
     <TR>
      <TD>PSR J1747-2958</TD>
      <TD>266.8160095214844</TD>
      <TD>-29.96699905395508</TD>
      <TD>0.106254126</TD>
     </TR>
     <TR>
      <TD>PSR J1757-2421</TD>
      <TD>269.3720092773437</TD>
      <TD>-24.36899948120117</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J1801-2451</TD>
      <TD>270.25006103515625</TD>
      <TD>-24.85763931274414</TD>
      <TD>0.22108487759999998</TD>
     </TR>
     <TR>
      <TD>PSR J1809-2332</TD>
      <TD>272.45937</TD>
      <TD>-23.53963</TD>
      <TD>0.68769774</TD>
     </TR>
     <TR>
      <TD>PSR J1813-1246</TD>
      <TD>273.3489990234375</TD>
      <TD>-12.766400337219238</TD>
      <TD>24.43652172</TD>
     </TR>
     <TR>
      <TD>PSR J1826-1256</TD>
      <TD>276.5354919433594</TD>
      <TD>-12.942500114440918</TD>
      <TD>0.286933968</TD>
     </TR>
     <TR>
      <TD>PSR J1828-1101</TD>
      <TD>277.0785522460937</TD>
      <TD>-11.030805587768556</TD>
      <TD>2.380881492</TD>
     </TR>
     <TR>
      <TD>PSR J1831-0952</TD>
      <TD>277.89293</TD>
      <TD>-9.8671</TD>
      <TD>1.8227043719999998</TD>
     </TR>
     <TR>
      <TD>PSR J1833-1034</TD>
      <TD>278.389892578125</TD>
      <TD>-10.568750381469728</TD>
      <TD>0.5044752</TD>
     </TR>
     <TR>
      <TD>PSR J1836+5925</TD>
      <TD>279.0570068359375</TD>
      <TD>59.42499923706055</TD>
      <TD>0.26534871</TD>
     </TR>
     <TR>
      <TD>PSR J1838-0537</TD>
      <TD>279.7334289550781</TD>
      <TD>-5.619170188903809</TD>
      <TD>0.8668488959999999</TD>
     </TR>
     <TR>
      <TD>PSR J1907+0602</TD>
      <TD>286.9779968261719</TD>
      <TD>6.038000106811523</TD>
      <TD>1.657061496</TD>
     </TR>
     <TR>
      <TD>PSR J1913+1011</TD>
      <TD>288.3349914550781</TD>
      <TD>10.1899995803833</TD>
      <TD>0.043345247399999995</TD>
     </TR>
     <TR>
      <TD>PSR J1952+3252</TD>
      <TD>298.2425231933594</TD>
      <TD>32.8779182434082</TD>
      <TD>0.0872929116</TD>
     </TR>
     <TR>
      <TD>PSR J1957+5033</TD>
      <TD>299.412109375</TD>
      <TD>50.55500030517578</TD>
      <TD>1.51657668</TD>
     </TR>
     <TR>
      <TD>PSR J2021+3651</TD>
      <TD>305.26873779296875</TD>
      <TD>36.85749816894531</TD>
      <TD>0.9982044</TD>
     </TR>
     <TR>
      <TD>PSR J2021+4026</TD>
      <TD>305.375</TD>
      <TD>40.445899963378906</TD>
      <TD>0.6107372999999999</TD>
     </TR>
     <TR>
      <TD>PSR J2022+3842</TD>
      <TD>305.5899963378906</TD>
      <TD>38.70399856567383</TD>
      <TD>0.257456556</TD>
     </TR>
     <TR>
      <TD>PSR J2032+4127</TD>
      <TD>308.0552062988281</TD>
      <TD>41.45690155029297</TD>
      <TD>0.6183668520000001</TD>
     </TR>
     <TR>
      <TD>PSR J2043+2740</TD>
      <TD>310.9312438964844</TD>
      <TD>27.68222045898437</TD>
      <TD>0.215798634</TD>
     </TR>
     <TR>
      <TD>PSR J2055+2539</TD>
      <TD>313.95330810546875</TD>
      <TD>25.667200088500977</TD>
      <TD>1.23102234</TD>
     </TR>
     <TR>
      <TD>PSR J2229+6114</TD>
      <TD>337.2720031738281</TD>
      <TD>61.23591995239258</TD>
      <TD>1.1516427</TD>
     </TR>
     <TR>
      <TD>PSR J0030+0451</TD>
      <TD>7.614299774169922</TD>
      <TD>4.861030101776123</TD>
      <TD>0.21214662480000002</TD>
     </TR>
     <TR>
      <TD>PSR J0034-0534</TD>
      <TD>8.590970039367676</TD>
      <TD>-5.576869964599609</TD>
      <TD>0.02612049228</TD>
     </TR>
     <TR>
      <TD>PSR J0218+4232</TD>
      <TD>34.526458740234375</TD>
      <TD>42.53818130493164</TD>
      <TD>0.01965267504</TD>
     </TR>
     <TR>
      <TD>PSR J0307+7443</TD>
      <TD>46.9828987121582</TD>
      <TD>74.72039794921875</TD>
      <TD>0.0277390908</TD>
     </TR>
     <TR>
      <TD>PSR J0340+4130</TD>
      <TD>55.09703826904297</TD>
      <TD>41.51258087158203</TD>
      <TD>0.01991830464</TD>
     </TR>
     <TR>
      <TD>PSR J0437-4715</TD>
      <TD>69.31588745117188</TD>
      <TD>-47.25239944458008</TD>
      <TD>0.0183766176</TD>
     </TR>
     <TR>
      <TD>PSR J0613-0200</TD>
      <TD>93.4332275390625</TD>
      <TD>-2.013099908828736</TD>
      <TD>0.0256002228</TD>
     </TR>
     <TR>
      <TD>PSR J0614-3329</TD>
      <TD>93.54312133789062</TD>
      <TD>-33.49837112426758</TD>
      <TD>0.021823275599999997</TD>
     </TR>
     <TR>
      <TD>PSR J0737-3039A</TD>
      <TD>114.44794464111328</TD>
      <TD>-30.627538681030277</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J0740+6620</TD>
      <TD>115.19080352783205</TD>
      <TD>66.34265899658203</TD>
      <TD>0.01267770564</TD>
     </TR>
     <TR>
      <TD>PSR J0751+1807</TD>
      <TD>117.78814697265624</TD>
      <TD>18.127389907836918</TD>
      <TD>0.0244734048</TD>
     </TR>
     <TR>
      <TD>PSR J0952-0607</TD>
      <TD>148.03469848632812</TD>
      <TD>-6.123199939727783</TD>
      <TD>0.1313747532</TD>
     </TR>
     <TR>
      <TD>PSR J1024-0719</TD>
      <TD>156.1612091064453</TD>
      <TD>-7.321991920471191</TD>
      <TD>0.025426565999999998</TD>
     </TR>
     <TR>
      <TD>PSR J1035-6720</TD>
      <TD>158.864501953125</TD>
      <TD>-67.33686065673828</TD>
      <TD>0.012381997680000001</TD>
     </TR>
     <TR>
      <TD>PSR J1125-5825</TD>
      <TD>171.43484497070312</TD>
      <TD>-58.421348571777344</TD>
      <TD>0.015085717200000001</TD>
     </TR>
     <TR>
      <TD>PSR J1207-5050</TD>
      <TD>181.8433074951172</TD>
      <TD>-50.84410095214844</TD>
      <TD>0.017351676</TD>
     </TR>
     <TR>
      <TD>PSR J1227-4853</TD>
      <TD>186.9946746826172</TD>
      <TD>-48.89521026611328</TD>
      <TD>0.0231892524</TD>
     </TR>
     <TR>
      <TD>PSR J1231-1411</TD>
      <TD>187.7971343994141</TD>
      <TD>-14.195449829101562</TD>
      <TD>0.02503974708</TD>
     </TR>
     <TR>
      <TD>PSR J1311-3430</TD>
      <TD>197.9409942626953</TD>
      <TD>-34.507999420166016</TD>
      <TD>0.0216010332</TD>
     </TR>
     <TR>
      <TD>PSR J1400-1431</TD>
      <TD>210.1541817</TD>
      <TD>-14.5297348</TD>
      <TD>0.010493037</TD>
     </TR>
     <TR>
      <TD>PSR J1431-4715</TD>
      <TD>217.9359130859375</TD>
      <TD>-47.257659912109375</TD>
      <TD>0.0183751848</TD>
     </TR>
     <TR>
      <TD>PSR J1446-4701</TD>
      <TD>221.64529418945312</TD>
      <TD>-47.02004623413086</TD>
      <TD>0.01844037864</TD>
     </TR>
     <TR>
      <TD>PSR J1513-2550</TD>
      <TD>228.3470001220703</TD>
      <TD>-25.84199905395508</TD>
      <TD>0.0233221248</TD>
     </TR>
     <TR>
      <TD>PSR J1536-4948</TD>
      <TD>234.0967559814453</TD>
      <TD>-49.815189361572266</TD>
      <TD>0.0176493708</TD>
     </TR>
     <TR>
      <TD>PSR J1543-5149</TD>
      <TD>235.9339599609375</TD>
      <TD>-51.83185958862305</TD>
      <TD>0.01787234256</TD>
     </TR>
     <TR>
      <TD>PSR J1600-3053</TD>
      <TD>240.21620178222656</TD>
      <TD>-30.89703941345215</TD>
      <TD>0.02390850468</TD>
     </TR>
     <TR>
      <TD>PSR J1614-2230</TD>
      <TD>243.652099609375</TD>
      <TD>-22.50860023498535</TD>
      <TD>0.02386574064</TD>
     </TR>
     <TR>
      <TD>PSR J1622-0315</TD>
      <TD>245.7480010986328</TD>
      <TD>-3.259999990463257</TD>
      <TD>0.02678425704</TD>
     </TR>
     <TR>
      <TD>PSR J1625-0021</TD>
      <TD>246.29315185546875</TD>
      <TD>-0.3580479919910431</TD>
      <TD>0.0263127384</TD>
     </TR>
     <TR>
      <TD>PSR J1653-0158</TD>
      <TD>253.4085693359375</TD>
      <TD>-1.976905941963196</TD>
      <TD>0.05499933840000001</TD>
     </TR>
     <TR>
      <TD>PSR J1730-2304</TD>
      <TD>262.5902404785156</TD>
      <TD>-23.07535743713379</TD>
      <TD>0.0404391204</TD>
     </TR>
     <TR>
      <TD>PSR J1744-7619</TD>
      <TD>266.0020446777344</TD>
      <TD>-76.32075500488281</TD>
      <TD>0.0099327852</TD>
     </TR>
     <TR>
      <TD>PSR J1810+1744</TD>
      <TD>272.6553649902344</TD>
      <TD>17.743717193603516</TD>
      <TD>0.02452068468</TD>
     </TR>
     <TR>
      <TD>PSR J1823-3021A</TD>
      <TD>275.918701171875</TD>
      <TD>-30.361099243164062</TD>
      <TD>0.0224780544</TD>
     </TR>
     <TR>
      <TD>PSR J1824-2452A</TD>
      <TD>276.1333923339844</TD>
      <TD>-24.86969947814941</TD>
      <TD>0.112356612</TD>
     </TR>
     <TR>
      <TD>PSR J1835-3259B</TD>
      <TD>278.939453125</TD>
      <TD>-32.99040985107422</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>PSR J1902-5105</TD>
      <TD>285.5118713378906</TD>
      <TD>-51.099159240722656</TD>
      <TD>0.017277408</TD>
     </TR>
     <TR>
      <TD>PSR J1908+2105</TD>
      <TD>287.2387084960937</TD>
      <TD>21.0841007232666</TD>
      <TD>0.024076850400000002</TD>
     </TR>
     <TR>
      <TD>PSR J1909-3744</TD>
      <TD>287.4476318359375</TD>
      <TD>-37.73739242553711</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J1939+2134</TD>
      <TD>294.9106750488281</TD>
      <TD>21.58309364318848</TD>
      <TD>0.0240043716</TD>
     </TR>
     <TR>
      <TD>PSR J1946-5403</TD>
      <TD>296.64373779296875</TD>
      <TD>-54.06180953979492</TD>
      <TD>0.016402824</TD>
     </TR>
     <TR>
      <TD>PSR J1959+2048</TD>
      <TD>299.9031982421875</TD>
      <TD>20.80419921875</TD>
      <TD>0.02411681616</TD>
     </TR>
     <TR>
      <TD>PSR J2017-1614</TD>
      <TD>304.4422912597656</TD>
      <TD>-16.237600326538086</TD>
      <TD>0.0832646412</TD>
     </TR>
     <TR>
      <TD>PSR J2039-5617</TD>
      <TD>309.89569091796875</TD>
      <TD>-56.28590774536133</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J2051-0827</TD>
      <TD>312.7814025878906</TD>
      <TD>-8.460479736328125</TD>
      <TD>0.025997013000000003</TD>
     </TR>
     <TR>
      <TD>PSR J2052+1219</TD>
      <TD>313.1990661621094</TD>
      <TD>12.333060264587402</TD>
      <TD>0.0250831476</TD>
     </TR>
     <TR>
      <TD>PSR J2115+5448</TD>
      <TD>318.7990417480469</TD>
      <TD>54.81254196166992</TD>
      <TD>0.01617813216</TD>
     </TR>
     <TR>
      <TD>PSR J2124-3358</TD>
      <TD>321.1827087402344</TD>
      <TD>-33.97906875610352</TD>
      <TD>0.021718170000000002</TD>
     </TR>
     <TR>
      <TD>PSR J2129-0429</TD>
      <TD>322.437744140625</TD>
      <TD>-4.485300064086914</TD>
      <TD>0.12139848</TD>
     </TR>
     <TR>
      <TD>PSR J2214+3000</TD>
      <TD>333.661865234375</TD>
      <TD>30.0106201171875</TD>
      <TD>0.0225477828</TD>
     </TR>
     <TR>
      <TD>PSR J2215+5135</TD>
      <TD>333.8861999511719</TD>
      <TD>51.59339904785156</TD>
      <TD>0.0260865072</TD>
     </TR>
     <TR>
      <TD>PSR J2241-5236</TD>
      <TD>340.4250793457031</TD>
      <TD>-52.61006164550781</TD>
      <TD>0.016833996</TD>
     </TR>
     <TR>
      <TD>PSR J2302+4442</TD>
      <TD>345.6957397460937</TD>
      <TD>44.70613861083984</TD>
      <TD>0.034960194</TD>
     </TR>
     <TR>
      <TD>PSR J2333-5526</TD>
      <TD>353.3165313</TD>
      <TD>-55.4391955</TD>
      <TD>0.05544</TD>
     </TR>
     <TR>
      <TD>PSR J2339-0533</TD>
      <TD>354.9114685058594</TD>
      <TD>-5.551472187042236</TD>
      <TD>0.154591848</TD>
     </TR>
     <TR>
      <TD>CXOU J101546.0-602939</TD>
      <TD>153.94163</TD>
      <TD>-60.49431</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>SAX J1808.4-3658</TD>
      <TD>272.11474609375</TD>
      <TD>-36.97897338867188</TD>
      <TD/>
     </TR>
     <TR>
      <TD>PSR J1811-1925</TD>
      <TD>272.8716735839844</TD>
      <TD>-19.4244441986084</TD>
      <TD>2.8064782800000003</TD>
     </TR>
     <TR>
      <TD>PSR J1306-4035</TD>
      <TD>196.73458</TD>
      <TD>-40.58981</TD>
      <TD>0.491116068</TD>
     </TR>
     <TR>
      <TD>PSR J1731-1847</TD>
      <TD>262.8233642578125</TD>
      <TD>-18.79239273071289</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J1857+0943</TD>
      <TD>284.4016418457031</TD>
      <TD>9.72144603729248</TD>
      <TD>0.000126093276</TD>
     </TR>
     <TR>
      <TD>Crab Nebula</TD>
      <TD>83.62899780273438</TD>
      <TD>22.020000457763672</TD>
      <TD>216</TD>
     </TR>
     <TR>
      <TD>Crab Nebula</TD>
      <TD>83.62899780273438</TD>
      <TD>22.020000457763672</TD>
      <TD>216</TD>
     </TR>
     <TR>
      <TD>Vela X</TD>
      <TD>128.28720092773438</TD>
      <TD>-45.19010162353516</TD>
      <TD>3276</TD>
     </TR>
     <TR>
      <TD>HESS J1303-631</TD>
      <TD>195.6999969482422</TD>
      <TD>-63.18000030517578</TD>
      <TD>1044</TD>
     </TR>
     <TR>
      <TD>HESS J1356-645</TD>
      <TD>209</TD>
      <TD>-64.5</TD>
      <TD>1080</TD>
     </TR>
     <TR>
      <TD>HESS J1420-607</TD>
      <TD>215.0399932861328</TD>
      <TD>-60.7599983215332</TD>
      <TD>324</TD>
     </TR>
     <TR>
      <TD>MSH 15-52</TD>
      <TD>228.6300048828125</TD>
      <TD>-59.130001068115234</TD>
      <TD>1044</TD>
     </TR>
     <TR>
      <TD>MSH 15-56</TD>
      <TD>238.1100006103516</TD>
      <TD>-56.209999084472656</TD>
      <TD>288</TD>
     </TR>
     <TR>
      <TD>HESS J1616-508</TD>
      <TD>244.1000061035156</TD>
      <TD>-50.900001525878906</TD>
      <TD>756</TD>
     </TR>
     <TR>
      <TD>HESS J1825-137</TD>
      <TD>276.45001220703125</TD>
      <TD>-13.779999732971191</TD>
      <TD>3024</TD>
     </TR>
     <TR>
      <TD>HESS J1841-055</TD>
      <TD>280.2300109863281</TD>
      <TD>-5.550000190734863</TD>
      <TD>2232</TD>
     </TR>
     <TR>
      <TD>HESS J1857+026</TD>
      <TD>284.29998779296875</TD>
      <TD>2.6700000762939453</TD>
      <TD>612</TD>
     </TR>
     <TR>
      <TD>HBH 3</TD>
      <TD>34.41999816894531</TD>
      <TD>62.75</TD>
      <TD>2412</TD>
     </TR>
     <TR>
      <TD>SNR G150.3+04.5</TD>
      <TD>66.79000091552734</TD>
      <TD>55.459999084472656</TD>
      <TD>5040</TD>
     </TR>
     <TR>
      <TD>HBH 9</TD>
      <TD>75.08000183105469</TD>
      <TD>46.65999984741211</TD>
      <TD>3600</TD>
     </TR>
     <TR>
      <TD>Sim 147</TD>
      <TD>85.0999984741211</TD>
      <TD>27.940000534057617</TD>
      <TD>5400</TD>
     </TR>
     <TR>
      <TD>IC 443</TD>
      <TD>94.25</TD>
      <TD>22.56999969482422</TD>
      <TD>1368</TD>
     </TR>
     <TR>
      <TD>Monoceros</TD>
      <TD>99.75</TD>
      <TD>6.5</TD>
      <TD>6588</TD>
     </TR>
     <TR>
      <TD>Puppis A</TD>
      <TD>125.54000091552734</TD>
      <TD>-43</TD>
      <TD>1800</TD>
     </TR>
     <TR>
      <TD>RX J0852.0-4622</TD>
      <TD>133</TD>
      <TD>-46.33000183105469</TD>
      <TD>3600</TD>
     </TR>
     <TR>
      <TD>SNR G296.5+10.0</TD>
      <TD>182.4199981689453</TD>
      <TD>-52.41999816894531</TD>
      <TD>2700</TD>
     </TR>
     <TR>
      <TD>RCW 86</TD>
      <TD>220.75999450683597</TD>
      <TD>-62.45000076293945</TD>
      <TD>1080</TD>
     </TR>
     <TR>
      <TD>HESS J1534-571</TD>
      <TD>233.67999267578125</TD>
      <TD>-57.15999984741211</TD>
      <TD>1440</TD>
     </TR>
     <TR>
      <TD>MSH 15-56</TD>
      <TD>238.25</TD>
      <TD>-56.130001068115234</TD>
      <TD>1080</TD>
     </TR>
     <TR>
      <TD>HESS J1614-518</TD>
      <TD>243.5800018310547</TD>
      <TD>-51.81999969482422</TD>
      <TD>1260</TD>
     </TR>
     <TR>
      <TD>SNR G337.0-00.1</TD>
      <TD>248.9900054931641</TD>
      <TD>-47.59999847412109</TD>
      <TD>46.8</TD>
     </TR>
     <TR>
      <TD>RX J1713.7-3946</TD>
      <TD>258.3900146484375</TD>
      <TD>-39.7599983215332</TD>
      <TD>2016.0000000000002</TD>
     </TR>
     <TR>
      <TD>W 28</TD>
      <TD>270.1300048828125</TD>
      <TD>-23.43000030517578</TD>
      <TD>1440</TD>
     </TR>
     <TR>
      <TD>W 30</TD>
      <TD>271.3800048828125</TD>
      <TD>-21.43000030517578</TD>
      <TD>1368</TD>
     </TR>
     <TR>
      <TD>SNR G024.7+00.6</TD>
      <TD>278.5400085449219</TD>
      <TD>-7.079999923706055</TD>
      <TD>684</TD>
     </TR>
     <TR>
      <TD>W 44</TD>
      <TD>284</TD>
      <TD>1.3700000047683716</TD>
      <TD>1044</TD>
     </TR>
     <TR>
      <TD>W 51C</TD>
      <TD>290.8599853515625</TD>
      <TD>14.149999618530272</TD>
      <TD>1080</TD>
     </TR>
     <TR>
      <TD>gamma Cygni</TD>
      <TD>305.2099914550781</TD>
      <TD>40.43000030517578</TD>
      <TD>1800</TD>
     </TR>
     <TR>
      <TD>HBH 21</TD>
      <TD>311.25</TD>
      <TD>50.58000183105469</TD>
      <TD>3600</TD>
     </TR>
     <TR>
      <TD>Cygnus Loop</TD>
      <TD>312.75</TD>
      <TD>31</TD>
      <TD>5400</TD>
     </TR>
     <TR>
      <TD>CTB 109</TD>
      <TD>345.3999938964844</TD>
      <TD>58.880001068115234</TD>
      <TD>828</TD>
     </TR>
     <TR>
      <TD>N 157B</TD>
      <TD>84.44756317138672</TD>
      <TD>-69.17218780517578</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PWN G327.1-1.1</TD>
      <TD>238.6208038330078</TD>
      <TD>-55.06330108642578</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>HESS J1632-478</TD>
      <TD>248.0399932861328</TD>
      <TD>-47.81999969482422</TD>
      <TD>1152</TD>
     </TR>
     <TR>
      <TD>PWN G0.13-0.11</TD>
      <TD>266.59</TD>
      <TD>-28.88</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>HESS J1837-069</TD>
      <TD>279.4100036621094</TD>
      <TD>-6.949999809265137</TD>
      <TD>1944.0000000000002</TD>
     </TR>
     <TR>
      <TD>HESS J1837-069</TD>
      <TD>279.4100036621094</TD>
      <TD>-6.949999809265137</TD>
      <TD>1944.0000000000002</TD>
     </TR>
     <TR>
      <TD>Kes 75</TD>
      <TD>281.6039123535156</TD>
      <TD>-2.9749999046325684</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PWN G54.1+0.3</TD>
      <TD>292.62548828125</TD>
      <TD>18.8705997467041</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PWN G63.7+1.1</TD>
      <TD>296.97918701171875</TD>
      <TD>27.733299255371094</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>Tycho</TD>
      <TD>6.324999809265137</TD>
      <TD>64.1500015258789</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>W 3</TD>
      <TD>35.619998931884766</TD>
      <TD>61.93999862670898</TD>
      <TD>2160</TD>
     </TR>
     <TR>
      <TD>LMC SNR N 132D</TD>
      <TD>80.89375305175781</TD>
      <TD>-69.756103515625</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G166.0+04.3</TD>
      <TD>81.625</TD>
      <TD>42.93333435058594</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>Rosette</TD>
      <TD>98.572998046875</TD>
      <TD>4.607999801635742</TD>
      <TD>5400</TD>
     </TR>
     <TR>
      <TD>Kes 17</TD>
      <TD>196.49583435058597</TD>
      <TD>-62.70000076293945</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G348.7+00.3</TD>
      <TD>258.4791564941406</TD>
      <TD>-38.18333435058594</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>Kepler SNR</TD>
      <TD>262.6523742675781</TD>
      <TD>-21.486371994018555</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>MSH 17-39</TD>
      <TD>265.1208190917969</TD>
      <TD>-30.96666717529297</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G001.4-00.1</TD>
      <TD>267.4125061035156</TD>
      <TD>-27.76666641235352</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>3C 391</TD>
      <TD>282.3541564941406</TD>
      <TD>-0.9166666865348816</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>3C 397</TD>
      <TD>286.910400390625</TD>
      <TD>7.122568130493164</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>W 49B</TD>
      <TD>287.7833251953125</TD>
      <TD>9.100000381469728</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>VER J2016+372</TD>
      <TD>304.0144958496094</TD>
      <TD>37.20199966430664</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>Cas A</TD>
      <TD>350.8583374023437</TD>
      <TD>58.79999923706055</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G156.2+05.7</TD>
      <TD>74.66666412353516</TD>
      <TD>51.83333206176758</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G296.1-00.5</TD>
      <TD>177.7916717529297</TD>
      <TD>-62.56666564941406</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G296.1-00.5</TD>
      <TD>177.7916717529297</TD>
      <TD>-62.56666564941406</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G296.1-00.5</TD>
      <TD>177.7916717529297</TD>
      <TD>-62.56666564941406</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G296.7-00.9</TD>
      <TD>178.875</TD>
      <TD>-63.13333511352539</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G296.8-00.3</TD>
      <TD>179.625</TD>
      <TD>-62.58333206176758</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G296.8-00.3</TD>
      <TD>179.625</TD>
      <TD>-62.58333206176758</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G308.8-00.1</TD>
      <TD>205.625</TD>
      <TD>-62.38333511352539</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G309.2-00.6</TD>
      <TD>206.6291656494141</TD>
      <TD>-62.900001525878906</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G309.8+00.0</TD>
      <TD>207.625</TD>
      <TD>-62.08333206176758</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G311.5-00.3</TD>
      <TD>211.4083404541016</TD>
      <TD>-61.96666717529297</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G312.4-00.4</TD>
      <TD>213.25</TD>
      <TD>-61.73333358764648</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G315.4-00.3</TD>
      <TD>218.9791717529297</TD>
      <TD>-60.59999847412109</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G327.6+14.6</TD>
      <TD>225.7083282470703</TD>
      <TD>-41.93333435058594</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G327.4+00.4</TD>
      <TD>237.0833282470703</TD>
      <TD>-53.81666564941406</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G327.2-00.1</TD>
      <TD>237.7291717529297</TD>
      <TD>-54.29999923706055</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G335.2+00.1</TD>
      <TD>246.9375</TD>
      <TD>-48.78333282470703</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>HESS J1632-478</TD>
      <TD>248.0399932861328</TD>
      <TD>-47.81999969482422</TD>
      <TD>1152</TD>
     </TR>
     <TR>
      <TD>SNR G337.8-00.1</TD>
      <TD>249.7541656494141</TD>
      <TD>-46.98333358764648</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G332.5-05.6</TD>
      <TD>250.8300018310547</TD>
      <TD>-54.5</TD>
      <TD>1044</TD>
     </TR>
     <TR>
      <TD>SNR G344.7-00.1</TD>
      <TD>255.9624938964844</TD>
      <TD>-41.70000076293945</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G350.0-02.0</TD>
      <TD>261.9583435058594</TD>
      <TD>-38.53333282470703</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G355.4+00.7</TD>
      <TD>262.8333435058594</TD>
      <TD>-32.43333435058594</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G353.6-00.7</TD>
      <TD>263</TD>
      <TD>-34.733333587646484</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G357.7+00.3</TD>
      <TD>264.6458435058594</TD>
      <TD>-30.733333587646484</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G356.3-00.3</TD>
      <TD>264.4833374023437</TD>
      <TD>-32.26666641235352</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G006.1+00.5</TD>
      <TD>269.3708190917969</TD>
      <TD>-23.41666603088379</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G012.0-00.1</TD>
      <TD>273.0458374023437</TD>
      <TD>-18.61666679382324</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>HESS J1813-178</TD>
      <TD>273.3999938964844</TD>
      <TD>-17.84000015258789</TD>
      <TD>194.4</TD>
     </TR>
     <TR>
      <TD>SNR G007.7-03.7</TD>
      <TD>274.3541564941406</TD>
      <TD>-24.06666755676269</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G015.4+00.1</TD>
      <TD>274.5083312988281</TD>
      <TD>-15.449999809265137</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G015.9+00.2</TD>
      <TD>274.7166748046875</TD>
      <TD>-15.033333778381348</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G016.7+00.1</TD>
      <TD>275.2333374023437</TD>
      <TD>-14.333333015441896</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G008.7-05.0</TD>
      <TD>276.0416564941406</TD>
      <TD>-23.799999237060547</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G020.0-00.2</TD>
      <TD>277.0291748046875</TD>
      <TD>-11.583333015441896</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G018.9-01.1</TD>
      <TD>277.4583435058594</TD>
      <TD>-12.966666221618652</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>Kes 73</TD>
      <TD>280.0299987792969</TD>
      <TD>-4.929999828338623</TD>
      <TD>118.80000000000001</TD>
     </TR>
     <TR>
      <TD>SNR G032.4+00.1</TD>
      <TD>282.5208435058594</TD>
      <TD>-0.4166666567325592</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G032.8-00.1</TD>
      <TD>282.8541564941406</TD>
      <TD>-0.1333333402872085</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>Kes 79</TD>
      <TD>283.1199951171875</TD>
      <TD>0.6499999761581421</TD>
      <TD>298.8</TD>
     </TR>
     <TR>
      <TD>SNR G040.5-00.5</TD>
      <TD>286.7916564941406</TD>
      <TD>6.516666889190674</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G042.8+00.6</TD>
      <TD>286.9200134277344</TD>
      <TD>9.119999885559082</TD>
      <TD>720</TD>
     </TR>
     <TR>
      <TD>SNR G045.7-00.4</TD>
      <TD>289.1041564941406</TD>
      <TD>11.149999618530272</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G065.7+01.2</TD>
      <TD>298.0416564941406</TD>
      <TD>29.433332443237305</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G073.9+00.9</TD>
      <TD>303.5625</TD>
      <TD>36.20000076293945</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G085.9-00.6</TD>
      <TD>314.6666564941406</TD>
      <TD>44.88333511352539</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G094.0+01.0</TD>
      <TD>321.2083435058594</TD>
      <TD>51.88333511352539</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>SNR G116.9+00.2</TD>
      <TD>359.7916564941406</TD>
      <TD>62.43333435058594</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>LSI +61 303</TD>
      <TD>40.131935119628906</TD>
      <TD>61.22933197021485</TD>
      <TD>0.00108</TD>
     </TR>
     <TR>
      <TD>LMC P3</TD>
      <TD>84</TD>
      <TD>-67.58499908447266</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>1FGL J1018.6-5856</TD>
      <TD>154.73167419433594</TD>
      <TD>-58.9461669921875</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR B1259-63</TD>
      <TD>195.6983337402344</TD>
      <TD>-63.835723876953125</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>4FGL J1405.1-6119</TD>
      <TD>211.3103</TD>
      <TD>-61.3077</TD>
      <TD>7.2</TD>
     </TR>
     <TR>
      <TD>LS 5039</TD>
      <TD>276.562744140625</TD>
      <TD>-14.848429679870604</TD>
      <TD>0.005039999999999999</TD>
     </TR>
     <TR>
      <TD>HESS J1832-093</TD>
      <TD>278.1875</TD>
      <TD>-9.36497</TD>
      <TD>2.1599999999999997</TD>
     </TR>
     <TR>
      <TD>Cyg X-3</TD>
      <TD>308.1073913574219</TD>
      <TD>40.9577522277832</TD>
      <TD>0.00828</TD>
     </TR>
     <TR>
      <TD>1SXPS J042749.2-670434</TD>
      <TD>66.95685577392578</TD>
      <TD>-67.07640838623047</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J1023+0038</TD>
      <TD>155.94866943359375</TD>
      <TD>0.6448060274124146</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>4FGL J0407.7-5702</TD>
      <TD>61.8821645833</TD>
      <TD>-57.0070263889</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>4FGL J0540.0-7552</TD>
      <TD>85.0078833333</TD>
      <TD>-75.9053333333</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>2S 0921-630</TD>
      <TD>140.64666748046875</TD>
      <TD>-63.29402923583984</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>4FGL J1120.0-2204</TD>
      <TD>170.00160217285156</TD>
      <TD>-22.077899932861328</TD>
      <TD>82.8</TD>
     </TR>
     <TR>
      <TD>1RXS J154439.4-112820</TD>
      <TD>236.16416931152344</TD>
      <TD>-11.472359657287598</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>HESS J0632+057</TD>
      <TD>98.242919921875</TD>
      <TD>5.80555534362793</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>1RXS J172006.1-311702</TD>
      <TD>260.0254211425781</TD>
      <TD>-31.28388977050781</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>YZ Ret</TD>
      <TD>59.62313079833984</TD>
      <TD>-54.77811813354492</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>V906 Car</TD>
      <TD>159.0635</TD>
      <TD>-59.5981</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>V1369 Cen</TD>
      <TD>208.689</TD>
      <TD>-59.1511</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>RS Oph</TD>
      <TD>267.5548400878906</TD>
      <TD>-6.707911491394043</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>V339 Del</TD>
      <TD>305.878041667</TD>
      <TD>20.7678055556</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>V407 Cyg</TD>
      <TD>315.5408630371094</TD>
      <TD>45.77583312988281</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>Eta Carinae</TD>
      <TD>161.2647705078125</TD>
      <TD>-59.68442916870117</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>Gamma02 Velorum</TD>
      <TD>122.38320922851562</TD>
      <TD>-47.33644485473633</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>XMMU J083850.3-282756</TD>
      <TD>129.7100752</TD>
      <TD>-28.465824</TD>
      <TD>0.028465200000000003</TD>
     </TR>
     <TR>
      <TD>4FGL J0935.3+0901</TD>
      <TD>143.836375</TD>
      <TD>9.00997</TD>
      <TD>0.108</TD>
     </TR>
     <TR>
      <TD>4FGL J1408.6-2917</TD>
      <TD>212.1115</TD>
      <TD>-29.37297</TD>
      <TD>4.39999992</TD>
     </TR>
     <TR>
      <TD>V918 Sco</TD>
      <TD>249.09376525878903</TD>
      <TD>-42.857078552246094</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>Kleinmann star</TD>
      <TD>275.12420654296875</TD>
      <TD>-16.179353713989258</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>Westerlund 2</TD>
      <TD>155.85000610351562</TD>
      <TD>-57.790000915527344</TD>
      <TD>648</TD>
     </TR>
     <TR>
      <TD>rho Ophiuchi</TD>
      <TD>246.6999969482422</TD>
      <TD>-24.5</TD>
      <TD>3600</TD>
     </TR>
     <TR>
      <TD>Cygnus X</TD>
      <TD>307.5199890136719</TD>
      <TD>40.86000061035156</TD>
      <TD>9000</TD>
     </TR>
     <TR>
      <TD>NGC 1851</TD>
      <TD>78.52816772460938</TD>
      <TD>-40.04655456542969</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>NGC 2808</TD>
      <TD>138.01292419433594</TD>
      <TD>-64.8635025024414</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>Omega Cen</TD>
      <TD>201.69683837890625</TD>
      <TD>-47.479583740234375</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>M 13</TD>
      <TD>250.4218292236328</TD>
      <TD>36.45986175537109</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>M 62</TD>
      <TD>255.30332946777344</TD>
      <TD>-30.11372184753418</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>NGC 6304</TD>
      <TD>258.6343688964844</TD>
      <TD>-29.46202850341797</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>NGC 6388</TD>
      <TD>264.07177734375</TD>
      <TD>-44.73550033569336</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>NGC 6397</TD>
      <TD>265.1753845214844</TD>
      <TD>-53.67433166503906</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>Terzan 5</TD>
      <TD>267.0199890136719</TD>
      <TD>-24.77916717529297</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>NGC 6440</TD>
      <TD>267.2195739746094</TD>
      <TD>-20.36025047302246</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>NGC 6441</TD>
      <TD>267.5544128417969</TD>
      <TD>-37.05144500732422</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>2MS-GC01</TD>
      <TD>272.2833251953125</TD>
      <TD>-19.78333282470703</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>GLIMPSE C02</TD>
      <TD>274.6270751953125</TD>
      <TD>-16.977222442626953</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>GLIMPSE C01</TD>
      <TD>282.20709228515625</TD>
      <TD>-1.4972221851348877</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>NGC 6712</TD>
      <TD>283.2679138183594</TD>
      <TD>-8.706110954284668</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>NGC 6838</TD>
      <TD>298.4436950683594</TD>
      <TD>18.779193878173828</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>NGC 7078</TD>
      <TD>322.4930419921875</TD>
      <TD>12.166999816894531</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>NGC 346</TD>
      <TD>14.814791679382324</TD>
      <TD>-72.17697143554688</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>Sh 2-152</TD>
      <TD>344.6703186035156</TD>
      <TD>58.78390884399414</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>Galactic Center</TD>
      <TD>266.41680908203125</TD>
      <TD>-29.007814407348636</TD>
      <TD>0.00936</TD>
     </TR>
     <TR>
      <TD>PKS 0208-512</TD>
      <TD>32.692501775</TD>
      <TD>-51.0171921722</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>B2 0218+357</TD>
      <TD>35.2728905208</TD>
      <TD>35.9371844333</TD>
      <TD>0.0006119999999999999</TD>
     </TR>
     <TR>
      <TD>PKS 0528+134</TD>
      <TD>82.7350697875</TD>
      <TD>13.531985975</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>4C +71.07</TD>
      <TD>130.351521996</TD>
      <TD>70.8950480583</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>S5 1044+71</TD>
      <TD>162.115083025</TD>
      <TD>71.7266495528</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>3C 273</TD>
      <TD>187.27791555</TD>
      <TD>2.05238833611</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>3C 279</TD>
      <TD>194.046527396</TD>
      <TD>-5.78931254722</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>PKS 1454-354</TD>
      <TD>224.36129875</TD>
      <TD>-35.6527698861</TD>
      <TD>0.000342</TD>
     </TR>
     <TR>
      <TD>PKS 1502+106</TD>
      <TD>226.104082425</TD>
      <TD>10.4942218083</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>3C 345</TD>
      <TD>250.745041512</TD>
      <TD>39.8102760889</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>PKS 1830-211</TD>
      <TD>278.415998554</TD>
      <TD>-21.0614663889</TD>
      <TD>0.001368</TD>
     </TR>
     <TR>
      <TD>MG2 J201534+3710</TD>
      <TD>303.869707463</TD>
      <TD>37.1831985833</TD>
      <TD>0.00035999999999999997</TD>
     </TR>
     <TR>
      <TD>3C 454.3</TD>
      <TD>343.490616425</TD>
      <TD>16.14821135</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PMN J2345-1555</TD>
      <TD>356.301926317</TD>
      <TD>-15.9188429222</TD>
      <TD>0.00039600000000000003</TD>
     </TR>
     <TR>
      <TD>MG1 J021114+1051</TD>
      <TD>32.8049058167</TD>
      <TD>10.8596663083</TD>
      <TD>0.000468</TD>
     </TR>
     <TR>
      <TD>3C 66A</TD>
      <TD>35.6650478958</TD>
      <TD>43.0354996861</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>PKS 0235+164</TD>
      <TD>39.6622087833</TD>
      <TD>16.6164651667</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 0537-441</TD>
      <TD>84.7098398292</TD>
      <TD>-44.0858163639</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>S5 0716+71</TD>
      <TD>110.472702</TD>
      <TD>71.3434342778</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>OJ 287</TD>
      <TD>133.703645537</TD>
      <TD>20.1085113389</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>S4 0954+65</TD>
      <TD>149.696854642</TD>
      <TD>65.5652272194</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>4C +01.28</TD>
      <TD>164.623355025</TD>
      <TD>1.56633992778</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>Mkn 421</TD>
      <TD>166.113808104</TD>
      <TD>38.2088330528</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>PG 1553+113</TD>
      <TD>238.929350129</TD>
      <TD>11.1901016639</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>Mkn 501</TD>
      <TD>253.467569508</TD>
      <TD>39.7601691361</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 2005-489</TD>
      <TD>302.355794754</TD>
      <TD>-48.8315893139</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>BL Lac</TD>
      <TD>330.680380717</TD>
      <TD>42.2777722083</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 0521-36</TD>
      <TD>80.7416026792</TD>
      <TD>-36.4585697861</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PMN J0948+0022</TD>
      <TD>147.23883355</TD>
      <TD>0.373766555556</TD>
      <TD>0.000576</TD>
     </TR>
     <TR>
      <TD>PKS 1502+036</TD>
      <TD>226.276988158</TD>
      <TD>3.44189237222</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>MG2 J164443+2618</TD>
      <TD>251.177224913</TD>
      <TD>26.3203404917</TD>
      <TD>0.0007920000000000001</TD>
     </TR>
     <TR>
      <TD>SMC</TD>
      <TD>13.15999984741211</TD>
      <TD>-72.80000305175781</TD>
      <TD>3780</TD>
     </TR>
     <TR>
      <TD>LMC</TD>
      <TD>80.69000244140625</TD>
      <TD>-69.76000213623047</TD>
      <TD>8964</TD>
     </TR>
     <TR>
      <TD>IC 310</TD>
      <TD>49.1790760125</TD>
      <TD>41.3248933556</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>NGC 1275</TD>
      <TD>49.9506671417</TD>
      <TD>41.5116960278</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>Fornax A</TD>
      <TD>50.66999816894531</TD>
      <TD>-37.209999084472656</TD>
      <TD>1260</TD>
     </TR>
     <TR>
      <TD>3C 120</TD>
      <TD>68.2962314083</TD>
      <TD>5.35433870556</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>Cen A Lobes</TD>
      <TD>201</TD>
      <TD>-43.5</TD>
      <TD>9000</TD>
     </TR>
     <TR>
      <TD>Cen A</TD>
      <TD>201.365063196</TD>
      <TD>-43.0191126528</TD>
      <TD>0.000756</TD>
     </TR>
     <TR>
      <TD>3C 207</TD>
      <TD>130.198285129</TD>
      <TD>13.206545475</TD>
      <TD>0.00039600000000000003</TD>
     </TR>
     <TR>
      <TD>3C 212</TD>
      <TD>134.672695904</TD>
      <TD>14.1624340361</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>Circinus galaxy</TD>
      <TD>213.291714017</TD>
      <TD>-65.3457126917</TD>
      <TD>0.009000000000000001</TD>
     </TR>
     <TR>
      <TD>TXS 2116-077</TD>
      <TD>319.720679512</TD>
      <TD>-7.54099468056</TD>
      <TD>0.0007199999999999999</TD>
     </TR>
     <TR>
      <TD>PKS 1821-327</TD>
      <TD>276.233045417</TD>
      <TD>-32.716209825</TD>
      <TD>0.0149180004</TD>
     </TR>
     <TR>
      <TD>IC 1531</TD>
      <TD>2.39815735417</TD>
      <TD>-32.2769248667</TD>
      <TD>0.0006119999999999999</TD>
     </TR>
     <TR>
      <TD>NGC 315</TD>
      <TD>14.453680575</TD>
      <TD>30.3524477861</TD>
      <TD>0.0002952</TD>
     </TR>
     <TR>
      <TD>B3 0309+411B</TD>
      <TD>48.2581755458</TD>
      <TD>41.333662025</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>3C 111</TD>
      <TD>64.5886550833</TD>
      <TD>38.0266111556</TD>
      <TD>0.0002952</TD>
     </TR>
     <TR>
      <TD>Pictor A</TD>
      <TD>79.9571798458</TD>
      <TD>-45.7788481056</TD>
      <TD>0.00039600000000000003</TD>
     </TR>
     <TR>
      <TD>PKS 0625-35</TD>
      <TD>96.7780391917</TD>
      <TD>-35.4875943278</TD>
      <TD>0.000576</TD>
     </TR>
     <TR>
      <TD>NGC 2484</TD>
      <TD>119.617117254</TD>
      <TD>37.7866133722</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>B2 1113+29</TD>
      <TD>169.144244175</TD>
      <TD>29.2547556111</TD>
      <TD>0.000828</TD>
     </TR>
     <TR>
      <TD>3C 264</TD>
      <TD>176.270871004</TD>
      <TD>19.6063168472</TD>
      <TD>0.00035999999999999997</TD>
     </TR>
     <TR>
      <TD>NGC 4261</TD>
      <TD>184.84674072265625</TD>
      <TD>5.824916839599609</TD>
      <TD>0.00054</TD>
     </TR>
     <TR>
      <TD>M 87</TD>
      <TD>187.705930758</TD>
      <TD>12.3911232389</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>Cen B</TD>
      <TD>206.70458984375</TD>
      <TD>-60.40833282470703</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PKS 1514+00</TD>
      <TD>229.167579383</TD>
      <TD>0.250530283333</TD>
      <TD>0.0003168</TD>
     </TR>
     <TR>
      <TD>TXS 1516+064</TD>
      <TD>229.690532537</TD>
      <TD>6.23225246667</TD>
      <TD>0.002052</TD>
     </TR>
     <TR>
      <TD>NGC 6251</TD>
      <TD>247.71307373046875</TD>
      <TD>82.5626449584961</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>NGC 6328</TD>
      <TD>260.920956221</TD>
      <TD>-65.0101698333</TD>
      <TD>0.0003168</TD>
     </TR>
     <TR>
      <TD>PKS 2153-69</TD>
      <TD>329.274919129</TD>
      <TD>-69.6899125028</TD>
      <TD>0.000230886972</TD>
     </TR>
     <TR>
      <TD>PKS 2324-02</TD>
      <TD>351.7240696</TD>
      <TD>-2.03716139722</TD>
      <TD>0.000468</TD>
     </TR>
     <TR>
      <TD>RX J0011.5+0058</TD>
      <TD>2.87668005833</TD>
      <TD>0.964410311111</TD>
      <TD>0.000576</TD>
     </TR>
     <TR>
      <TD>GB6 J0015+1700</TD>
      <TD>3.9166116</TD>
      <TD>17.0112784</TD>
      <TD>0.000652392936</TD>
     </TR>
     <TR>
      <TD>PKS 0056-00</TD>
      <TD>14.7729788833</TD>
      <TD>0.114339091667</TD>
      <TD>0.00035999999999999997</TD>
     </TR>
     <TR>
      <TD>PKS B0057-338</TD>
      <TD>15.039129257202148</TD>
      <TD>-33.62553787231445</TD>
      <TD>0.000936</TD>
     </TR>
     <TR>
      <TD>PKS 0101-804</TD>
      <TD>15.562132835388184</TD>
      <TD>-80.21095275878906</TD>
      <TD>0.0006119999999999999</TD>
     </TR>
     <TR>
      <TD>PKS 0105-008</TD>
      <TD>17.1118440125</TD>
      <TD>-0.623379177778</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>TXS 0106+612</TD>
      <TD>17.4431014667</TD>
      <TD>61.5584599139</TD>
      <TD>0.00039600000000000003</TD>
     </TR>
     <TR>
      <TD>PKS 0122-005</TD>
      <TD>21.3214608875</TD>
      <TD>-0.308029833333</TD>
      <TD>0.002941365348</TD>
     </TR>
     <TR>
      <TD>PKS 0150-14</TD>
      <TD>28.133249282836918</TD>
      <TD>-14.210888862609863</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>TXS 0222+185</TD>
      <TD>36.2694535</TD>
      <TD>18.7802130222</TD>
      <TD>0.0006119999999999999</TD>
     </TR>
     <TR>
      <TD>PKS 0302-623</TD>
      <TD>45.9609639958</TD>
      <TD>-62.1904305389</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>PKS 0306+102</TD>
      <TD>47.2650979083</TD>
      <TD>10.4878724861</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 0316-444</TD>
      <TD>49.4903310208</TD>
      <TD>-44.2381008556</TD>
      <TD>0.000648</TD>
     </TR>
     <TR>
      <TD>PKS 0335-364</TD>
      <TD>54.2250977708</TD>
      <TD>-36.2683955</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>B2 0356+32</TD>
      <TD>59.93711853027344</TD>
      <TD>32.346439361572266</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PKS 0438-43</TD>
      <TD>70.07158660888672</TD>
      <TD>-43.552391052246094</TD>
      <TD>0.00039600000000000003</TD>
     </TR>
     <TR>
      <TD>PKS 0459+060</TD>
      <TD>75.5643580542</TD>
      <TD>6.15208161667</TD>
      <TD>0.000342</TD>
     </TR>
     <TR>
      <TD>PKS 0524-460</TD>
      <TD>81.3808339375</TD>
      <TD>-45.9651902944</TD>
      <TD>0.00035999999999999997</TD>
     </TR>
     <TR>
      <TD>PKS 0537-286</TD>
      <TD>84.9761728125</TD>
      <TD>-28.6655411167</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 0539-057</TD>
      <TD>85.4086806958</TD>
      <TD>-5.69706346389</TD>
      <TD>0.0002952</TD>
     </TR>
     <TR>
      <TD>B2 0552+39A</TD>
      <TD>88.8783567375</TD>
      <TD>39.8136569417</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 0558-396</TD>
      <TD>90.1309061792</TD>
      <TD>-39.6172765417</TD>
      <TD>0.000576</TD>
     </TR>
     <TR>
      <TD>RX J062308.0-643619</TD>
      <TD>95.7820679875</TD>
      <TD>-64.6057561917</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>PMN J0625-5438</TD>
      <TD>96.4676279458</TD>
      <TD>-54.6474183667</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>B2 0654+24</TD>
      <TD>104.27366638183594</TD>
      <TD>24.398719787597656</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>OI 272</TD>
      <TD>116.668467963</TD>
      <TD>27.5830686306</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>5C 07.018</TD>
      <TD>123.26599884033205</TD>
      <TD>25.70308303833008</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>B3 0819+408</TD>
      <TD>125.739816425</TD>
      <TD>40.697157475</TD>
      <TD>0.00039600000000000003</TD>
     </TR>
     <TR>
      <TD>PMN J0834-2241</TD>
      <TD>128.684158404</TD>
      <TD>-22.6868922861</TD>
      <TD>0.0007920000000000001</TD>
     </TR>
     <TR>
      <TD>OJ 259</TD>
      <TD>129.41769409179688</TD>
      <TD>24.906423568725582</TD>
      <TD>0.0003456</TD>
     </TR>
     <TR>
      <TD>B2 0849+28</TD>
      <TD>133.021539875</TD>
      <TD>28.566591825</TD>
      <TD>0.0003168</TD>
     </TR>
     <TR>
      <TD>TXS 0943+105</TD>
      <TD>146.646124808</TD>
      <TD>10.2850373528</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>7C 0955+5054</TD>
      <TD>149.657539229</TD>
      <TD>50.6659676472</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>PKS B1008-041</TD>
      <TD>152.8759996</TD>
      <TD>-4.39102979167</TD>
      <TD>0.000648</TD>
     </TR>
     <TR>
      <TD>TXS 1029-137</TD>
      <TD>158.02593994140625</TD>
      <TD>-14.00540828704834</TD>
      <TD>0.000828</TD>
     </TR>
     <TR>
      <TD>4C +06.41</TD>
      <TD>160.32151794433594</TD>
      <TD>6.171367645263672</TD>
      <TD>0.0003456</TD>
     </TR>
     <TR>
      <TD>CLASS J1102+2241</TD>
      <TD>165.5131072998047</TD>
      <TD>22.698923110961918</TD>
      <TD>0.000576</TD>
     </TR>
     <TR>
      <TD>PKS 1127-14</TD>
      <TD>172.529385758</TD>
      <TD>-14.8242745194</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>NVSS J115506+431613</TD>
      <TD>178.78057861328125</TD>
      <TD>43.27260208129883</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>Ton 599</TD>
      <TD>179.882641296</TD>
      <TD>29.2455074472</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>4C +04.42</TD>
      <TD>185.593956762</TD>
      <TD>4.2210489</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>TXS 1235-117</TD>
      <TD>189.530898638</TD>
      <TD>-11.9901808444</TD>
      <TD>0.00588819744</TD>
     </TR>
     <TR>
      <TD>PKS 1244-255</TD>
      <TD>191.695008462</TD>
      <TD>-25.7970247306</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>OP 313</TD>
      <TD>197.619432712</TD>
      <TD>32.3454952306</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>TXS 1308+554</TD>
      <TD>197.763378321</TD>
      <TD>55.2317562222</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>87GB 131814.4+332742</TD>
      <TD>200.1384002</TD>
      <TD>33.1950714306</TD>
      <TD>0.00432</TD>
     </TR>
     <TR>
      <TD>B3 1330+476</TD>
      <TD>203.188526783</TD>
      <TD>47.3729632444</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>PKS 1335-127</TD>
      <TD>204.415761575</TD>
      <TD>-12.9568592833</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>6C B134209.5+581020</TD>
      <TD>205.990084558</TD>
      <TD>57.9117886667</TD>
      <TD>0.00162</TD>
     </TR>
     <TR>
      <TD>PMN J1347-3750</TD>
      <TD>206.918454029</TD>
      <TD>-37.8435056056</TD>
      <TD>0.000684</TD>
     </TR>
     <TR>
      <TD>PKS 1351-018</TD>
      <TD>208.528730521</TD>
      <TD>-2.10088626944</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PMN J1402-3334</TD>
      <TD>210.6725006103516</TD>
      <TD>-33.56917190551758</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PKS B1406-076</TD>
      <TD>212.235338346</TD>
      <TD>-7.87407404722</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>4C +46.29</TD>
      <TD>214.28399658203125</TD>
      <TD>46.11817169189453</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>TXS 1419+391</TD>
      <TD>215.27513122558597</TD>
      <TD>38.92300796508789</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>OQ 334</TD>
      <TD>215.62657165527344</TD>
      <TD>32.386234283447266</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>87GB 142651.1+564919</TD>
      <TD>217.1031494140625</TD>
      <TD>56.60312271118164</TD>
      <TD>0.0006119999999999999</TD>
     </TR>
     <TR>
      <TD>PKS 1435-218</TD>
      <TD>219.5394592285156</TD>
      <TD>-22.08187484741211</TD>
      <TD>0.0003492</TD>
     </TR>
     <TR>
      <TD>CLASS J1454+1623</TD>
      <TD>223.586896033</TD>
      <TD>16.4067696694</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>GB 1508+5714</TD>
      <TD>227.512176546</TD>
      <TD>57.0453821972</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 1532+01</TD>
      <TD>233.718557004</TD>
      <TD>1.51783513333</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>PKS 1555-140</TD>
      <TD>239.591449608</TD>
      <TD>-14.1664039056</TD>
      <TD>0.00027212590799999996</TD>
     </TR>
     <TR>
      <TD>B2 1604+27</TD>
      <TD>241.742918017</TD>
      <TD>27.2848842889</TD>
      <TD>0.000468</TD>
     </TR>
     <TR>
      <TD>B3 1614+473</TD>
      <TD>243.92173825</TD>
      <TD>47.1866011028</TD>
      <TD>0.00637099992</TD>
     </TR>
     <TR>
      <TD>MG4 J161600+4632</TD>
      <TD>244.015694817</TD>
      <TD>46.5403443833</TD>
      <TD>0.000468</TD>
     </TR>
     <TR>
      <TD>PKS 1610-77</TD>
      <TD>244.455318479</TD>
      <TD>-77.2884632306</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>MG4 J162551+4346</TD>
      <TD>246.472112833</TD>
      <TD>43.7871782139</TD>
      <TD>0.006219</TD>
     </TR>
     <TR>
      <TD>MG3 J163554+3629</TD>
      <TD>248.946815817</TD>
      <TD>36.4916583528</TD>
      <TD>0.000576</TD>
     </TR>
     <TR>
      <TD>2MASS J16561677-3302127</TD>
      <TD>254.070254317</TD>
      <TD>-33.0363324417</TD>
      <TD>0.000576</TD>
     </TR>
     <TR>
      <TD>PMN J1808-5011</TD>
      <TD>272.057648467</TD>
      <TD>-50.1982257722</TD>
      <TD>0.000684</TD>
     </TR>
     <TR>
      <TD>PKS 1915-458</TD>
      <TD>289.8195495605469</TD>
      <TD>-45.72738265991211</TD>
      <TD>0.002304</TD>
     </TR>
     <TR>
      <TD>OX 057</TD>
      <TD>324.160776358</TD>
      <TD>0.698392419444</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>PMN J2151-2742</TD>
      <TD>327.8414611816406</TD>
      <TD>-27.706472396850582</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PKS 2149-306</TD>
      <TD>327.981349896</TD>
      <TD>-30.4649161361</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>PKS 2216-03</TD>
      <TD>334.716823858</TD>
      <TD>-3.59357765</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>TXS 2331+073</TD>
      <TD>353.55345065</TD>
      <TD>7.60765313611</TD>
      <TD>0.0003168</TD>
     </TR>
     <TR>
      <TD>CRATES J002132.55-255049.3</TD>
      <TD>5.3856229</TD>
      <TD>-25.8470519611</TD>
      <TD>0.00162</TD>
     </TR>
     <TR>
      <TD>NVSS J002142-090044</TD>
      <TD>5.426040172576904</TD>
      <TD>-9.012310028076172</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>RX J0022.0+0006</TD>
      <TD>5.503958225250244</TD>
      <TD>0.1161111146211624</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>1RXS J002209.2-185333</TD>
      <TD>5.53862082917</TD>
      <TD>-18.8930185972</TD>
      <TD>0.0012599999999999998</TD>
     </TR>
     <TR>
      <TD>1ES 0033+595</TD>
      <TD>8.96935455</TD>
      <TD>59.8345874917</TD>
      <TD>0.000576</TD>
     </TR>
     <TR>
      <TD>B3 0037+405</TD>
      <TD>10.0575411875</TD>
      <TD>40.8346463778</TD>
      <TD>0.00433305432</TD>
     </TR>
     <TR>
      <TD>B3 0045+395</TD>
      <TD>11.9800987167</TD>
      <TD>39.8160040972</TD>
      <TD>0.0072</TD>
     </TR>
     <TR>
      <TD>1RXS J011501.3-340008</TD>
      <TD>18.757169723510746</TD>
      <TD>-34.00756072998047</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>1ES 0120+340</TD>
      <TD>20.7859886042</TD>
      <TD>34.3468514917</TD>
      <TD>0.002592</TD>
     </TR>
     <TR>
      <TD>TXS 0134+579</TD>
      <TD>24.4603185125</TD>
      <TD>58.2364784417</TD>
      <TD>0.000864</TD>
     </TR>
     <TR>
      <TD>GB6 J0154+4433</TD>
      <TD>28.7269459083</TD>
      <TD>44.5605450722</TD>
      <TD>0.0006119999999999999</TD>
     </TR>
     <TR>
      <TD>MS 0205.7+3509</TD>
      <TD>32.1590116333</TD>
      <TD>35.3868909917</TD>
      <TD>0.003204</TD>
     </TR>
     <TR>
      <TD>NVSS J021311-050102</TD>
      <TD>33.299015045166016</TD>
      <TD>-5.017397880554199</TD>
      <TD>0.002088</TD>
     </TR>
     <TR>
      <TD>RX J0220.8-0842</TD>
      <TD>35.201949425</TD>
      <TD>-8.71400375278</TD>
      <TD>0.00684</TD>
     </TR>
     <TR>
      <TD>PKS 0229-581</TD>
      <TD>37.78862380981445</TD>
      <TD>-57.9183349609375</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>1ES 0229+200</TD>
      <TD>38.2025640875</TD>
      <TD>20.2881905</TD>
      <TD>0.002052</TD>
     </TR>
     <TR>
      <TD>PHL 1389</TD>
      <TD>38.90304183959961</TD>
      <TD>-29.64538955688477</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>FBQS J0253-0124</TD>
      <TD>43.31502545</TD>
      <TD>-1.40150678056</TD>
      <TD>0.0027</TD>
     </TR>
     <TR>
      <TD>RX J0304.5-0054</TD>
      <TD>46.1414966667</TD>
      <TD>-0.90130895</TD>
      <TD>0.002268899748</TD>
     </TR>
     <TR>
      <TD>1H 0323+022</TD>
      <TD>51.5581178917</TD>
      <TD>2.42074348889</TD>
      <TD>0.0007920000000000001</TD>
     </TR>
     <TR>
      <TD>1ES 0347-121</TD>
      <TD>57.34661065</TD>
      <TD>-11.9909314583</TD>
      <TD>0.00684</TD>
     </TR>
     <TR>
      <TD>1E 0350.0-3712</TD>
      <TD>57.977298736572266</TD>
      <TD>-37.062286376953125</TD>
      <TD>0.07919999999999999</TD>
     </TR>
     <TR>
      <TD>PKS 0355-465</TD>
      <TD>59.3696529208</TD>
      <TD>-46.42867695</TD>
      <TD>0.0024839999999999997</TD>
     </TR>
     <TR>
      <TD>1ES 0414+009</TD>
      <TD>64.2187271</TD>
      <TD>1.089972025</TD>
      <TD>0.000576</TD>
     </TR>
     <TR>
      <TD>PKS 0426-380</TD>
      <TD>67.1684344625</TD>
      <TD>-37.9387723944</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>1RXS J044127.8+150455</TD>
      <TD>70.36419677734375</TD>
      <TD>15.082200050354004</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>GB6 J0500+5238</TD>
      <TD>75.0892319542</TD>
      <TD>52.6339346583</TD>
      <TD>0.000648</TD>
     </TR>
     <TR>
      <TD>TXS 0506+056</TD>
      <TD>77.3581852833</TD>
      <TD>5.69314818611</TD>
      <TD>0.0002952</TD>
     </TR>
     <TR>
      <TD>NVSS J052140+010257</TD>
      <TD>80.4200452583</TD>
      <TD>1.04879917222</TD>
      <TD>0.001872</TD>
     </TR>
     <TR>
      <TD>PMN J0527-6225</TD>
      <TD>81.93942260742188</TD>
      <TD>-62.42116928100586</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PMN J0533-7216</TD>
      <TD>83.43629455566406</TD>
      <TD>-72.27342224121094</TD>
      <TD>0.00432</TD>
     </TR>
     <TR>
      <TD>PKS 0548-322</TD>
      <TD>87.6690433167</TD>
      <TD>-32.271245675</TD>
      <TD>0.002736</TD>
     </TR>
     <TR>
      <TD>MS 0607.9+7108</TD>
      <TD>93.43209838867188</TD>
      <TD>71.12470245361328</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>TXS 0628-240</TD>
      <TD>97.7480072125</TD>
      <TD>-24.1128339444</TD>
      <TD>0.001008</TD>
     </TR>
     <TR>
      <TD>1ES 0647+250</TD>
      <TD>102.693709192</TD>
      <TD>25.0498960083</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>PMN J0656-2403</TD>
      <TD>104.094332021</TD>
      <TD>-24.0553727</TD>
      <TD>0.0029519999999999998</TD>
     </TR>
     <TR>
      <TD>PKS 0700-661</TD>
      <TD>105.1302248</TD>
      <TD>-66.1792302333</TD>
      <TD>0.000648</TD>
     </TR>
     <TR>
      <TD>PKS 0706-15</TD>
      <TD>107.302153788</TD>
      <TD>-15.4509582028</TD>
      <TD>0.005039999999999999</TD>
     </TR>
     <TR>
      <TD>MS 0737.9+7441</TD>
      <TD>116.022397408</TD>
      <TD>74.5661821556</TD>
      <TD>0.0007920000000000001</TD>
     </TR>
     <TR>
      <TD>RXS J075436.4+391103</TD>
      <TD>118.65445709228516</TD>
      <TD>39.1799430847168</TD>
      <TD>0.0007199999999999999</TD>
     </TR>
     <TR>
      <TD>PMN J0810-7530</TD>
      <TD>122.763361908</TD>
      <TD>-75.5077290056</TD>
      <TD>0.001944</TD>
     </TR>
     <TR>
      <TD>B3 0824+420</TD>
      <TD>127.059183708</TD>
      <TD>41.8977449333</TD>
      <TD>0.020399000400000002</TD>
     </TR>
     <TR>
      <TD>RGB J0837+149</TD>
      <TD>129.352971967</TD>
      <TD>14.9721553028</TD>
      <TD>0.0054</TD>
     </TR>
     <TR>
      <TD>TXS 0836+182</TD>
      <TD>129.878005712</TD>
      <TD>18.0464285</TD>
      <TD>0.00039600000000000003</TD>
     </TR>
     <TR>
      <TD>PMN J0849+0206</TD>
      <TD>132.28671264648438</TD>
      <TD>2.106233596801758</TD>
      <TD>0.0036</TD>
     </TR>
     <TR>
      <TD>RX J0857.8+0135</TD>
      <TD>134.45751953125</TD>
      <TD>1.591754674911499</TD>
      <TD>0.00108</TD>
     </TR>
     <TR>
      <TD>FBQS J091052.0+390202</TD>
      <TD>137.716825075</TD>
      <TD>39.0339315278</TD>
      <TD>0.002412</TD>
     </TR>
     <TR>
      <TD>Ton 0396</TD>
      <TD>138.968340171</TD>
      <TD>29.556678575</TD>
      <TD>0.0002952</TD>
     </TR>
     <TR>
      <TD>NVSS J092145+233548</TD>
      <TD>140.439081842</TD>
      <TD>23.5967202806</TD>
      <TD>0.000828</TD>
     </TR>
     <TR>
      <TD>NVSS J092928-241632</TD>
      <TD>142.367672413</TD>
      <TD>-24.2757961889</TD>
      <TD>0.001404</TD>
     </TR>
     <TR>
      <TD>B2 0927+35</TD>
      <TD>142.730329638</TD>
      <TD>35.0604467611</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>RX J0946.0+4735</TD>
      <TD>146.51864624023438</TD>
      <TD>47.58616256713867</TD>
      <TD>0.00936</TD>
     </TR>
     <TR>
      <TD>RX J0952.2+3936</TD>
      <TD>148.06129455566406</TD>
      <TD>39.60441970825195</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>1RXS J095627.2-095720</TD>
      <TD>149.1175537109375</TD>
      <TD>-9.955334663391112</TD>
      <TD>0.00936</TD>
     </TR>
     <TR>
      <TD>1ES 1028+511</TD>
      <TD>157.827188096</TD>
      <TD>50.8932829833</TD>
      <TD>0.0007920000000000001</TD>
     </TR>
     <TR>
      <TD>NVSS J103845+392736</TD>
      <TD>159.69117736816406</TD>
      <TD>39.459720611572266</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>GB6 J1040+0617</TD>
      <TD>160.131774658</TD>
      <TD>6.28937916944</TD>
      <TD>0.0007199999999999999</TD>
     </TR>
     <TR>
      <TD>NVSS J104857+500943</TD>
      <TD>162.24000549316406</TD>
      <TD>50.16249847412109</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>RX J1100.3+4019</TD>
      <TD>165.087758471</TD>
      <TD>40.3244582944</TD>
      <TD>0.001332</TD>
     </TR>
     <TR>
      <TD>1ES 1101-232</TD>
      <TD>165.906729271</TD>
      <TD>-23.492000525</TD>
      <TD>0.001944</TD>
     </TR>
     <TR>
      <TD>SDSS J112503.64+214300.1</TD>
      <TD>171.26516723632812</TD>
      <TD>21.71669006347656</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>NVSS J113523+660940</TD>
      <TD>173.84878540039062</TD>
      <TD>66.16139221191406</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>Mkn 180</TD>
      <TD>174.110035154</TD>
      <TD>70.1575852889</TD>
      <TD>0.0002952</TD>
     </TR>
     <TR>
      <TD>B3 1159+450</TD>
      <TD>180.536094</TD>
      <TD>44.7395766389</TD>
      <TD>0.001116</TD>
     </TR>
     <TR>
      <TD>GB6 J1203+5819</TD>
      <TD>180.9805603027344</TD>
      <TD>58.3293342590332</TD>
      <TD>0.00432</TD>
     </TR>
     <TR>
      <TD>1E 1207.9+3945</TD>
      <TD>182.6111297607422</TD>
      <TD>39.4858283996582</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>FIRST J121134.2+390053</TD>
      <TD>182.8926696777344</TD>
      <TD>39.01493835449219</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>NVSS J121348+642524</TD>
      <TD>183.4533843994141</TD>
      <TD>64.42224884033203</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>1RXS J121946.0-031419</TD>
      <TD>184.940467367</TD>
      <TD>-3.23999684167</TD>
      <TD>0.001404</TD>
     </TR>
     <TR>
      <TD>PG 1218+304</TD>
      <TD>185.3414277</TD>
      <TD>30.1769891833</TD>
      <TD>0.000576</TD>
     </TR>
     <TR>
      <TD>W Comae</TD>
      <TD>185.382043821</TD>
      <TD>28.2329167361</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>TXS 1221+229</TD>
      <TD>186.004317713</TD>
      <TD>22.6609884722</TD>
      <TD>0.002664</TD>
     </TR>
     <TR>
      <TD>GB6 J1231+1421</TD>
      <TD>187.849607421</TD>
      <TD>14.3567839222</TD>
      <TD>0.0007199999999999999</TD>
     </TR>
     <TR>
      <TD>MS 1229.2+6430</TD>
      <TD>187.880811125</TD>
      <TD>64.2384111111</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>1RXS J123511.1-140332</TD>
      <TD>188.7958068847656</TD>
      <TD>-14.056099891662598</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>1H 1241+626</TD>
      <TD>189.41282653808597</TD>
      <TD>62.97858428955078</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>PMN J1238-4541</TD>
      <TD>189.525144742</TD>
      <TD>-45.6915844333</TD>
      <TD>0.01908</TD>
     </TR>
     <TR>
      <TD>NVSS J124533+022825</TD>
      <TD>191.390841033</TD>
      <TD>2.47366767778</TD>
      <TD>0.0013392774</TD>
     </TR>
     <TR>
      <TD>RX J1257.3+3647</TD>
      <TD>194.319097129</TD>
      <TD>36.7874768417</TD>
      <TD>0.000972</TD>
     </TR>
     <TR>
      <TD>1ES 1255+244</TD>
      <TD>194.38304138183597</TD>
      <TD>24.21113967895508</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>PMN J1304-2412</TD>
      <TD>196.069551558</TD>
      <TD>-24.2046521556</TD>
      <TD>0.0057599999999999995</TD>
     </TR>
     <TR>
      <TD>RX J1323.9+1406</TD>
      <TD>200.993179308</TD>
      <TD>14.0998506806</TD>
      <TD>0.00234</TD>
     </TR>
     <TR>
      <TD>LEDA 1410672</TD>
      <TD>201.573765317</TD>
      <TD>12.49965055</TD>
      <TD>0.00432</TD>
     </TR>
     <TR>
      <TD>2E 1326.1+1200</TD>
      <TD>202.13983154296875</TD>
      <TD>11.75568962097168</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>1RXS J133027.6+241510</TD>
      <TD>202.61050415039065</TD>
      <TD>24.255979537963867</TD>
      <TD>0.020159999999999997</TD>
     </TR>
     <TR>
      <TD>RX J1331.0+5655</TD>
      <TD>202.76210021972656</TD>
      <TD>56.92829895019531</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>1RXS J134853.8+075704</TD>
      <TD>207.2225341796875</TD>
      <TD>7.946579933166504</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>NVSS J140319+432018</TD>
      <TD>210.831073446</TD>
      <TD>43.3388488917</TD>
      <TD>0.00648</TD>
     </TR>
     <TR>
      <TD>1RXS J140645.1+530824</TD>
      <TD>211.67808532714844</TD>
      <TD>53.14274978637695</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>ESO 140425-2655.2</TD>
      <TD>211.8149261474609</TD>
      <TD>-27.15823745727539</TD>
      <TD>0.0012239999999999998</TD>
     </TR>
     <TR>
      <TD>SBS 1410+530</TD>
      <TD>212.956015292</TD>
      <TD>52.8167286389</TD>
      <TD>0.00039600000000000003</TD>
     </TR>
     <TR>
      <TD>OQ 530</TD>
      <TD>214.944155858</TD>
      <TD>54.3874408556</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>TXS 1421+048</TD>
      <TD>216.039587171</TD>
      <TD>4.58113430556</TD>
      <TD>0.0007199999999999999</TD>
     </TR>
     <TR>
      <TD>2QZ J142526.2-011826</TD>
      <TD>216.35903930664065</TD>
      <TD>-1.307170033454895</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>H 1426+428</TD>
      <TD>217.135870821</TD>
      <TD>42.6725132917</TD>
      <TD>0.0007920000000000001</TD>
     </TR>
     <TR>
      <TD>TXS 1515-273</TD>
      <TD>229.515000467</TD>
      <TD>-27.5253311917</TD>
      <TD>0.001656</TD>
     </TR>
     <TR>
      <TD>RX J1531.9+3016</TD>
      <TD>233.009299142</TD>
      <TD>30.2746828056</TD>
      <TD>0.0007199999999999999</TD>
     </TR>
     <TR>
      <TD>TXS 1549+089</TD>
      <TD>238.013590079</TD>
      <TD>8.84648206944</TD>
      <TD>0.00054</TD>
     </TR>
     <TR>
      <TD>PMN J1603-4904</TD>
      <TD>240.961185454</TD>
      <TD>-49.0681958778</TD>
      <TD>0.000648</TD>
     </TR>
     <TR>
      <TD>NVSS J160436+173324</TD>
      <TD>241.15249633789065</TD>
      <TD>17.556699752807617</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>RBS 1555</TD>
      <TD>241.3291931152344</TD>
      <TD>54.349700927734375</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>PKS 1608-83</TD>
      <TD>244.95933532714844</TD>
      <TD>-83.8246078491211</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>RGB J1626+352</TD>
      <TD>246.607751554</TD>
      <TD>35.2281830472</TD>
      <TD>0.003276</TD>
     </TR>
     <TR>
      <TD>PKS 1636-77</TD>
      <TD>251.06716918945312</TD>
      <TD>-77.26355743408203</TD>
      <TD>0.000648</TD>
     </TR>
     <TR>
      <TD>87GB 170454.3+300758</TD>
      <TD>256.710166958</TD>
      <TD>30.0701640417</TD>
      <TD>0.003456</TD>
     </TR>
     <TR>
      <TD>GB6 J1730+3714</TD>
      <TD>262.696020062</TD>
      <TD>37.2486474917</TD>
      <TD>0.000648</TD>
     </TR>
     <TR>
      <TD>MS 1757.7+7034</TD>
      <TD>269.30517578125</TD>
      <TD>70.56038665771484</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>RX J1759.8+7037</TD>
      <TD>269.9542236328125</TD>
      <TD>70.6225814819336</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>NVSS J184822+653702</TD>
      <TD>282.0928955078125</TD>
      <TD>65.61579895019531</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>1ES 1959+650</TD>
      <TD>299.999383733</TD>
      <TD>65.1485145139</TD>
      <TD>0.000342</TD>
     </TR>
     <TR>
      <TD>MG4 J200112+4352</TD>
      <TD>300.303640875</TD>
      <TD>43.8813441139</TD>
      <TD>0.00054</TD>
     </TR>
     <TR>
      <TD>87GB 203539.4+654245</TD>
      <TD>309.083896775</TD>
      <TD>65.8873785778</TD>
      <TD>0.000972</TD>
     </TR>
     <TR>
      <TD>MH 2136-428</TD>
      <TD>324.850722792</TD>
      <TD>-42.5890182306</TD>
      <TD>0.002736</TD>
     </TR>
     <TR>
      <TD>PMN J2143-3929</TD>
      <TD>325.761946692</TD>
      <TD>-39.4902613444</TD>
      <TD>0.0864</TD>
     </TR>
     <TR>
      <TD>NVSS J214637-134359</TD>
      <TD>326.654002904</TD>
      <TD>-13.7335186472</TD>
      <TD>0.002016</TD>
     </TR>
     <TR>
      <TD>S3 2150+17</TD>
      <TD>328.103414142</TD>
      <TD>17.5771653</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>PKS 2155-304</TD>
      <TD>329.716938054</TD>
      <TD>-30.2255884167</TD>
      <TD>0.0002952</TD>
     </TR>
     <TR>
      <TD>RX J2211.1-0003</TD>
      <TD>332.784769258</TD>
      <TD>-0.0506958972222</TD>
      <TD>0.002196</TD>
     </TR>
     <TR>
      <TD>NVSS J223248-202226</TD>
      <TD>338.203325633</TD>
      <TD>-20.3739269778</TD>
      <TD>0.00864</TD>
     </TR>
     <TR>
      <TD>RGB J2247+442</TD>
      <TD>341.971689813</TD>
      <TD>44.2209427583</TD>
      <TD>0.0009</TD>
     </TR>
     <TR>
      <TD>MRSS 406-025483</TD>
      <TD>344.562561467</TD>
      <TD>-36.7428777028</TD>
      <TD>0.02664</TD>
     </TR>
     <TR>
      <TD>NVSS J231101+020504</TD>
      <TD>347.755387071</TD>
      <TD>2.08481312778</TD>
      <TD>0.000684</TD>
     </TR>
     <TR>
      <TD>PKS 2316-423</TD>
      <TD>349.774571058</TD>
      <TD>-42.1134261806</TD>
      <TD>0.0036</TD>
     </TR>
     <TR>
      <TD>RX J2319.6+1611</TD>
      <TD>349.930983975</TD>
      <TD>16.1972693667</TD>
      <TD>0.01872</TD>
     </TR>
     <TR>
      <TD>1RXS J232241.0-422040</TD>
      <TD>350.6683349609375</TD>
      <TD>-42.34513854980469</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>1ES 2344+514</TD>
      <TD>356.770153521</TD>
      <TD>51.7049668972</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>H 2356-309</TD>
      <TD>359.782931004</TD>
      <TD>-30.6279650528</TD>
      <TD>0.00396</TD>
     </TR>
     <TR>
      <TD>NGC 253</TD>
      <TD>11.888322830200195</TD>
      <TD>-25.288196563720703</TD>
      <TD>0.0684</TD>
     </TR>
     <TR>
      <TD>NGC 1068</TD>
      <TD>40.66952133178711</TD>
      <TD>-0.0131157776340842</TD>
      <TD>0.029160000000000002</TD>
     </TR>
     <TR>
      <TD>NGC 2146</TD>
      <TD>94.48722076416016</TD>
      <TD>78.26872253417969</TD>
      <TD>0.000468</TD>
     </TR>
     <TR>
      <TD>M 82</TD>
      <TD>148.9647979736328</TD>
      <TD>69.67938232421875</TD>
      <TD>0.020880000000000003</TD>
     </TR>
     <TR>
      <TD>NGC 3424</TD>
      <TD>162.94284057617188</TD>
      <TD>32.901458740234375</TD>
      <TD>0.01584</TD>
     </TR>
     <TR>
      <TD>Arp 299</TD>
      <TD>172.14013671875</TD>
      <TD>58.5629997253418</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>NGC 4945</TD>
      <TD>196.36448669433597</TD>
      <TD>-49.468170166015625</TD>
      <TD>0.03132</TD>
     </TR>
     <TR>
      <TD>Arp 220</TD>
      <TD>233.7384185791016</TD>
      <TD>23.503198623657227</TD>
      <TD>0.0432</TD>
     </TR>
     <TR>
      <TD>M 31</TD>
      <TD>10.684000015258787</TD>
      <TD>41.26900100708008</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>NGC 5380</TD>
      <TD>209.30474853515625</TD>
      <TD>37.56686019897461</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>1H 0323+342</TD>
      <TD>51.1715054833</TD>
      <TD>34.1794048556</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>PKS 2004-447</TD>
      <TD>301.979934796</TD>
      <TD>-44.5789657222</TD>
      <TD>0.001152</TD>
     </TR>
     <TR>
      <TD>LQAC 008+061</TD>
      <TD>8.8554606875</TD>
      <TD>61.5085448556</TD>
      <TD>0.00035999999999999997</TD>
     </TR>
     <TR>
      <TD>LQAC 011+068</TD>
      <TD>11.2114983083</TD>
      <TD>68.0507461083</TD>
      <TD>0.000342</TD>
     </TR>
     <TR>
      <TD>1RXS J004836.9-242631</TD>
      <TD>12.1540846708</TD>
      <TD>-24.4482163806</TD>
      <TD>0.001332</TD>
     </TR>
     <TR>
      <TD>RX J0111.5-7302</TD>
      <TD>17.885366439819336</TD>
      <TD>-73.03605651855469</TD>
      <TD>0.0061200000000000004</TD>
     </TR>
     <TR>
      <TD>MG3 J012541+3152</TD>
      <TD>21.42929077148437</TD>
      <TD>31.8873291015625</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>NVSS J012552+260637</TD>
      <TD>21.470191955566406</TD>
      <TD>26.110212326049805</TD>
      <TD>0.002556</TD>
     </TR>
     <TR>
      <TD>PMN J0149-0733</TD>
      <TD>27.3918176208</TD>
      <TD>-7.55475735278</TD>
      <TD>0.0028799999999999997</TD>
     </TR>
     <TR>
      <TD>PKS 0159-062</TD>
      <TD>30.52862548828125</TD>
      <TD>-5.983416557312012</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>TXS 0205+643</TD>
      <TD>32.39995193481445</TD>
      <TD>64.62382507324219</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>PMN J0223-0925</TD>
      <TD>35.9200516083</TD>
      <TD>-9.42256047222</TD>
      <TD>0.00396</TD>
     </TR>
     <TR>
      <TD>PMN J0226-0552</TD>
      <TD>36.6667864458</TD>
      <TD>-5.87736659167</TD>
      <TD>0.001656</TD>
     </TR>
     <TR>
      <TD>1RXS J032037.9+112503</TD>
      <TD>50.1584587097168</TD>
      <TD>11.414527893066406</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PGC 013066</TD>
      <TD>52.812461853027344</TD>
      <TD>-52.696720123291016</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>TXS 0338-030</TD>
      <TD>55.1358153375</TD>
      <TD>-2.91506399444</TD>
      <TD>0.00054</TD>
     </TR>
     <TR>
      <TD>1RXS J034418.2+320903</TD>
      <TD>56.07583999633789</TD>
      <TD>32.150970458984375</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>CRATES J035838-543404</TD>
      <TD>59.66975021362305</TD>
      <TD>-54.56605911254883</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PMN J0415-4737</TD>
      <TD>63.97606658935547</TD>
      <TD>-47.626502990722656</TD>
      <TD>0.002736</TD>
     </TR>
     <TR>
      <TD>TXS 0429+174</TD>
      <TD>67.9890801417</TD>
      <TD>17.5266043222</TD>
      <TD>0.0006119999999999999</TD>
     </TR>
     <TR>
      <TD>PMN J0501-2422</TD>
      <TD>75.3035888671875</TD>
      <TD>-24.383773803710938</TD>
      <TD>0.002052</TD>
     </TR>
     <TR>
      <TD>PMN J0511-6806</TD>
      <TD>77.8732328042</TD>
      <TD>-68.1048259528</TD>
      <TD>0.000972</TD>
     </TR>
     <TR>
      <TD>MC4 0518-696A</TD>
      <TD>79.63578033447266</TD>
      <TD>-69.58926391601562</TD>
      <TD>0.0030960000000000002</TD>
     </TR>
     <TR>
      <TD>NVSS J052439-261551</TD>
      <TD>81.16566467285156</TD>
      <TD>-26.265249252319336</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>GB6 J0529+0934</TD>
      <TD>82.2606654125</TD>
      <TD>9.57652051111</TD>
      <TD>0.00684</TD>
     </TR>
     <TR>
      <TD>PKS 0535-66</TD>
      <TD>83.94303894042969</TD>
      <TD>-66.03841400146484</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>NVSS J054218+354149</TD>
      <TD>85.5791529708</TD>
      <TD>35.6969442944</TD>
      <TD>0.003386547</TD>
     </TR>
     <TR>
      <TD>NVSS J054529+061955</TD>
      <TD>86.37144470214844</TD>
      <TD>6.332507610321045</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PMN J0555-1002</TD>
      <TD>88.8844732375</TD>
      <TD>-10.0353452917</TD>
      <TD>0.000737527428</TD>
     </TR>
     <TR>
      <TD>TXS 0610+171</TD>
      <TD>93.40149688720705</TD>
      <TD>17.140262603759766</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>SUMSS J064744-441946</TD>
      <TD>102.01958465576172</TD>
      <TD>-44.31623458862305</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>NVSS J070322-104426</TD>
      <TD>105.843541746</TD>
      <TD>-10.7410561056</TD>
      <TD>0.0029159999999999998</TD>
     </TR>
     <TR>
      <TD>PMN J0715-6829</TD>
      <TD>108.789580183</TD>
      <TD>-68.4995078222</TD>
      <TD>0.000684</TD>
     </TR>
     <TR>
      <TD>NVSS J071813-132402</TD>
      <TD>109.55455017089844</TD>
      <TD>-13.400774002075195</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PMN J0719-6218</TD>
      <TD>109.768645671</TD>
      <TD>-62.3006787167</TD>
      <TD>0.00050768694</TD>
     </TR>
     <TR>
      <TD>PKS 0731-465</TD>
      <TD>113.184618579</TD>
      <TD>-46.6714466306</TD>
      <TD>0.002016</TD>
     </TR>
     <TR>
      <TD>PMN J0740-5137</TD>
      <TD>115.21033477783205</TD>
      <TD>-51.62547302246094</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PMN J0743-3804</TD>
      <TD>115.93675231933594</TD>
      <TD>-38.06566619873047</TD>
      <TD>0.000648</TD>
     </TR>
     <TR>
      <TD>PMN J0807-7629</TD>
      <TD>121.87516784667967</TD>
      <TD>-76.48655700683594</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PKS 0809-492</TD>
      <TD>122.78668212890624</TD>
      <TD>-49.495418548583984</TD>
      <TD>0.00684</TD>
     </TR>
     <TR>
      <TD>1RXS J082021.9-280206</TD>
      <TD>125.091426517</TD>
      <TD>-28.0330784083</TD>
      <TD>0.0090589842</TD>
     </TR>
     <TR>
      <TD>PKS B0826-373</TD>
      <TD>127.019917604</TD>
      <TD>-37.5184115194</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>MG2 J083121+2629</TD>
      <TD>127.826363846</TD>
      <TD>26.5069847417</TD>
      <TD>0.000648</TD>
     </TR>
     <TR>
      <TD>TXS 0905-097</TD>
      <TD>137.0092010498047</TD>
      <TD>-9.993599891662598</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>NVSS J092235+445749</TD>
      <TD>140.645897875</TD>
      <TD>44.9636320056</TD>
      <TD>0.0034920000000000003</TD>
     </TR>
     <TR>
      <TD>PMN J0922-2120</TD>
      <TD>140.5642547607422</TD>
      <TD>-21.33847427368164</TD>
      <TD>0.00234</TD>
     </TR>
     <TR>
      <TD>PKS B0926-039</TD>
      <TD>142.139455733</TD>
      <TD>-4.15245754722</TD>
      <TD>0.000468</TD>
     </TR>
     <TR>
      <TD>87GB 094609.3+583301</TD>
      <TD>147.4159029</TD>
      <TD>58.3202607</TD>
      <TD>0.000936</TD>
     </TR>
     <TR>
      <TD>SDSS J100326.63+020455.6</TD>
      <TD>150.8607940673828</TD>
      <TD>2.082200050354004</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>PMN J1014-4508</TD>
      <TD>153.709812354</TD>
      <TD>-45.1447650833</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>7C 1013+5217</TD>
      <TD>154.277792254</TD>
      <TD>52.0464393889</TD>
      <TD>0.003156577056</TD>
     </TR>
     <TR>
      <TD>NVSS J104108-120332</TD>
      <TD>160.285689067</TD>
      <TD>-12.05862015</TD>
      <TD>0.002088</TD>
     </TR>
     <TR>
      <TD>AT20G J104117-643103</TD>
      <TD>160.3218536376953</TD>
      <TD>-64.5172348022461</TD>
      <TD>0.002592</TD>
     </TR>
     <TR>
      <TD>NVSS J105259-113525</TD>
      <TD>163.249267578125</TD>
      <TD>-11.589995384216309</TD>
      <TD>0.002016</TD>
     </TR>
     <TR>
      <TD>2MASS J11015838-6056516</TD>
      <TD>165.49371337890625</TD>
      <TD>-60.947303771972656</TD>
      <TD>0.0061200000000000004</TD>
     </TR>
     <TR>
      <TD>WN B1053.9+8620</TD>
      <TD>165.27313232421875</TD>
      <TD>86.06481170654297</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>CRATES J113903+403303</TD>
      <TD>174.761392542</TD>
      <TD>40.5485670528</TD>
      <TD>0.000342</TD>
     </TR>
     <TR>
      <TD>WISEA J115414.97-654215.0</TD>
      <TD>178.5626983642578</TD>
      <TD>-65.70455169677734</TD>
      <TD>0.001152</TD>
     </TR>
     <TR>
      <TD>TXS 1154+069</TD>
      <TD>179.25271606445312</TD>
      <TD>6.686830520629883</TD>
      <TD>0.000648</TD>
     </TR>
     <TR>
      <TD>TXS 1156+101</TD>
      <TD>179.7994384765625</TD>
      <TD>9.913052558898926</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>NVSS J120111-033219</TD>
      <TD>180.296404021</TD>
      <TD>-3.53876993333</TD>
      <TD>0.00792</TD>
     </TR>
     <TR>
      <TD>6C B122528.7+610853</TD>
      <TD>186.93804931640625</TD>
      <TD>60.872344970703125</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>GALEXASC J124919.46-054539.7</TD>
      <TD>192.330683892</TD>
      <TD>-5.76104639167</TD>
      <TD>0.0018</TD>
     </TR>
     <TR>
      <TD>PMN J1310-5552</TD>
      <TD>197.68064825</TD>
      <TD>-55.8698692028</TD>
      <TD>0.000756</TD>
     </TR>
     <TR>
      <TD>PKS B1317-005</TD>
      <TD>199.911525721</TD>
      <TD>-0.827760844444</TD>
      <TD>0.0001920858984</TD>
     </TR>
     <TR>
      <TD>B2 1325+32</TD>
      <TD>201.8821563720703</TD>
      <TD>31.85755157470703</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>WISEA J133806.35-093114.6</TD>
      <TD>204.5264587402344</TD>
      <TD>-9.520722389221191</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>NVSS J133849+385111</TD>
      <TD>204.7069549560547</TD>
      <TD>38.853057861328125</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PMN J1352-2745</TD>
      <TD>208.116858812</TD>
      <TD>-27.7519812694</TD>
      <TD>0.00054</TD>
     </TR>
     <TR>
      <TD>87GB 135252.8+694626</TD>
      <TD>208.512908296</TD>
      <TD>69.5302941917</TD>
      <TD>0.00468</TD>
     </TR>
     <TR>
      <TD>PKS B1413+135</TD>
      <TD>213.995072942</TD>
      <TD>13.339920225</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>MG1 J142813+1629</TD>
      <TD>217.047431975</TD>
      <TD>16.4810753556</TD>
      <TD>0.0006119999999999999</TD>
     </TR>
     <TR>
      <TD>SDSS J145852.69+612813.8</TD>
      <TD>224.719601771</TD>
      <TD>61.4704588083</TD>
      <TD>0.011519999999999999</TD>
     </TR>
     <TR>
      <TD>7C 1520+2819</TD>
      <TD>230.70391845703125</TD>
      <TD>28.148969650268555</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>NVSS J154419-064913</TD>
      <TD>236.08189392089844</TD>
      <TD>-6.820944309234619</TD>
      <TD>0.001692</TD>
     </TR>
     <TR>
      <TD>4C +70.18</TD>
      <TD>237.485222175</TD>
      <TD>70.2155803167</TD>
      <TD>0.0014759999999999999</TD>
     </TR>
     <TR>
      <TD>1ES 1601+160</TD>
      <TD>240.9085998535156</TD>
      <TD>15.900654792785645</TD>
      <TD>0.000468</TD>
     </TR>
     <TR>
      <TD>GPSR 347.050+0.041</TD>
      <TD>257.632081579</TD>
      <TD>-39.687908475</TD>
      <TD>0.0472613364</TD>
     </TR>
     <TR>
      <TD>PKS 1711-670</TD>
      <TD>259.09307861328125</TD>
      <TD>-67.10669708251953</TD>
      <TD>0.00936</TD>
     </TR>
     <TR>
      <TD>NVSS J173149-271928</TD>
      <TD>262.954236354</TD>
      <TD>-27.3246091111</TD>
      <TD>0.00468</TD>
     </TR>
     <TR>
      <TD>TXS 1733-339</TD>
      <TD>264.2409362792969</TD>
      <TD>-34.00845718383789</TD>
      <TD>0.0036</TD>
     </TR>
     <TR>
      <TD>NVSS J173913-341749</TD>
      <TD>264.805839521</TD>
      <TD>-34.2976403389</TD>
      <TD>0.0181315368</TD>
     </TR>
     <TR>
      <TD>NVSS J174126-312329</TD>
      <TD>265.3597412109375</TD>
      <TD>-31.39159202575684</TD>
      <TD>0.02556</TD>
     </TR>
     <TR>
      <TD>NVSS J174940-232619</TD>
      <TD>267.4175720214844</TD>
      <TD>-23.439285278320312</TD>
      <TD>0.00684</TD>
     </TR>
     <TR>
      <TD>TXS 1805+616</TD>
      <TD>271.5830993652344</TD>
      <TD>61.68842315673828</TD>
      <TD>0.000468</TD>
     </TR>
     <TR>
      <TD>MG3 J181745+2707</TD>
      <TD>274.4290466308594</TD>
      <TD>27.12755012512207</TD>
      <TD>0.002772</TD>
     </TR>
     <TR>
      <TD>7C 1822+6816</TD>
      <TD>275.497881925</TD>
      <TD>68.3119469167</TD>
      <TD>0.00035999999999999997</TD>
     </TR>
     <TR>
      <TD>LQAC 284+003</TD>
      <TD>284.509803267</TD>
      <TD>3.22119463611</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>TXS 1910+052</TD>
      <TD>288.22607421875</TD>
      <TD>5.300117015838623</TD>
      <TD>0.0009</TD>
     </TR>
     <TR>
      <TD>PMN J1913-3630</TD>
      <TD>288.337039283</TD>
      <TD>-36.5053975056</TD>
      <TD>0.001152</TD>
     </TR>
     <TR>
      <TD>87GB 194033.4+400351</TD>
      <TD>295.56689453125</TD>
      <TD>40.1795768737793</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>SUMSS J194224-582824</TD>
      <TD>295.6028137207031</TD>
      <TD>-58.47345352172852</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>WN B2000+6608</TD>
      <TD>300.3332214355469</TD>
      <TD>66.28290557861328</TD>
      <TD>0.0072</TD>
     </TR>
     <TR>
      <TD>B2 2008+35</TD>
      <TD>302.490156967</TD>
      <TD>35.7216675194</TD>
      <TD>0.0007920000000000001</TD>
     </TR>
     <TR>
      <TD>TXS 2016+386</TD>
      <TD>304.629267683</TD>
      <TD>38.8553835722</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>PKS 2036-577</TD>
      <TD>310.004590971</TD>
      <TD>-57.5860147556</TD>
      <TD>0.002124</TD>
     </TR>
     <TR>
      <TD>3C 422</TD>
      <TD>311.7931823730469</TD>
      <TD>-2.606149673461914</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>MG4 J210218+4702</TD>
      <TD>315.571066663</TD>
      <TD>47.0378481806</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>1RXS J210346.8-111335</TD>
      <TD>315.94500732421875</TD>
      <TD>-11.22638988494873</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>PMN J2105-5145</TD>
      <TD>316.353559987</TD>
      <TD>-51.7638606861</TD>
      <TD>0.0864</TD>
     </TR>
     <TR>
      <TD>4C +59.33</TD>
      <TD>316.7003479003906</TD>
      <TD>60.07030487060547</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>SUMSS J213017-424319</TD>
      <TD>322.57196044921875</TD>
      <TD>-42.72197341918945</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>CTS 0561</TD>
      <TD>325.4346008300781</TD>
      <TD>-55.15829849243164</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>MG1 J214653+0427</TD>
      <TD>326.72998046875</TD>
      <TD>4.457077026367188</TD>
      <TD>0.000468</TD>
     </TR>
     <TR>
      <TD>GALEXASC J221854.64+193841.6</TD>
      <TD>334.727429117</TD>
      <TD>19.6448209611</TD>
      <TD>0.003024</TD>
     </TR>
     <TR>
      <TD>1RXS J224123.5+294244</TD>
      <TD>340.3479309082031</TD>
      <TD>29.71236038208008</TD>
      <TD>32.4</TD>
     </TR>
     <TR>
      <TD>2MASS J23211633+2836554</TD>
      <TD>350.3179931640625</TD>
      <TD>28.615379333496094</TD>
      <TD>0.000684</TD>
     </TR>
     <TR>
      <TD>1RXS J232805.7-563023</TD>
      <TD>352.01971435546875</TD>
      <TD>-56.50141906738281</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PKS 2331-240</TD>
      <TD>353.48016357421875</TD>
      <TD>-23.72796058654785</TD>
      <TD>0.00039600000000000003</TD>
     </TR>
     <TR>
      <TD>SUMSS J233603-313426</TD>
      <TD>354.0144958496094</TD>
      <TD>-31.573944091796875</TD>
      <TD>16.2</TD>
     </TR>
     <TR>
      <TD>PKS 2340-567</TD>
      <TD>355.862908212</TD>
      <TD>-56.4400282472</TD>
      <TD>0.00684</TD>
     </TR>
     <TR>
      <TD>2MASS J23512247-3423157</TD>
      <TD>357.8436584472656</TD>
      <TD>-34.3878288269043</TD>
      <TD>16.2</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
