<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.2.2
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="name" arraysize="23" datatype="unicodeChar" name="name"/>
   <FIELD ID="P_AGN" datatype="double" name="P_AGN"/>
   <FIELD ID="P_CV" datatype="double" name="P_CV"/>
   <FIELD ID="P_HM-STAR" datatype="double" name="P_HM-STAR"/>
   <FIELD ID="P_HMXB" datatype="double" name="P_HMXB"/>
   <FIELD ID="P_LM-STAR" datatype="double" name="P_LM-STAR"/>
   <FIELD ID="P_LMXB" datatype="double" name="P_LMXB"/>
   <FIELD ID="P_NS" datatype="double" name="P_NS"/>
   <FIELD ID="P_YSO" datatype="double" name="P_YSO"/>
   <FIELD ID="e_P_AGN" datatype="double" name="e_P_AGN"/>
   <FIELD ID="e_P_CV" datatype="double" name="e_P_CV"/>
   <FIELD ID="e_P_HM-STAR" datatype="double" name="e_P_HM-STAR"/>
   <FIELD ID="e_P_HMXB" datatype="double" name="e_P_HMXB"/>
   <FIELD ID="e_P_LM-STAR" datatype="double" name="e_P_LM-STAR"/>
   <FIELD ID="e_P_LMXB" datatype="double" name="e_P_LMXB"/>
   <FIELD ID="e_P_NS" datatype="double" name="e_P_NS"/>
   <FIELD ID="e_P_YSO" datatype="double" name="e_P_YSO"/>
   <FIELD ID="Class" arraysize="7" datatype="unicodeChar" name="Class"/>
   <FIELD ID="Class_prob" datatype="double" name="Class_prob"/>
   <FIELD ID="Class_prob_e" datatype="double" name="Class_prob_e"/>
   <FIELD ID="CT" datatype="double" name="CT"/>
   <FIELD ID="FGL" arraysize="13" datatype="unicodeChar" name="FGL"/>
   <FIELD ID="X_name" arraysize="21" datatype="unicodeChar" name="X_name"/>
   <FIELD ID="ra" datatype="double" name="ra"/>
   <FIELD ID="dec" datatype="double" name="dec"/>
   <FIELD ID="r0" datatype="double" name="r0"/>
   <FIELD ID="significance" datatype="double" name="significance"/>
   <FIELD ID="Fcsc_s" datatype="double" name="Fcsc_s"/>
   <FIELD ID="e_Fcsc_s" datatype="double" name="e_Fcsc_s"/>
   <FIELD ID="Fcsc_m" datatype="double" name="Fcsc_m"/>
   <FIELD ID="e_Fcsc_m" datatype="double" name="e_Fcsc_m"/>
   <FIELD ID="Fcsc_h" datatype="double" name="Fcsc_h"/>
   <FIELD ID="e_Fcsc_h" datatype="double" name="e_Fcsc_h"/>
   <FIELD ID="var_intra_prob" datatype="double" name="var_intra_prob"/>
   <FIELD ID="var_inter_prob" datatype="double" name="var_inter_prob"/>
   <FIELD ID="MW_MW" arraysize="4" datatype="unicodeChar" name="MW_MW"/>
   <FIELD ID="p_any" datatype="double" name="p_any"/>
   <FIELD ID="p_i" datatype="double" name="p_i"/>
   <FIELD ID="match_flag" datatype="long" name="match_flag"/>
   <FIELD ID="MW_counts" datatype="long" name="MW_counts"/>
   <FIELD ID="Gmag" datatype="double" name="Gmag"/>
   <FIELD ID="BPmag" datatype="double" name="BPmag"/>
   <FIELD ID="RPmag" datatype="double" name="RPmag"/>
   <FIELD ID="e_Gmag" datatype="double" name="e_Gmag"/>
   <FIELD ID="e_BPmag" datatype="double" name="e_BPmag"/>
   <FIELD ID="e_RPmag" datatype="double" name="e_RPmag"/>
   <FIELD ID="RPlx" datatype="double" name="RPlx"/>
   <FIELD ID="PM" datatype="double" name="PM"/>
   <FIELD ID="epsi" datatype="double" name="epsi"/>
   <FIELD ID="sepsi" datatype="double" name="sepsi"/>
   <FIELD ID="ruwe" datatype="double" name="ruwe"/>
   <FIELD ID="Jmag" datatype="double" name="Jmag"/>
   <FIELD ID="Hmag" datatype="double" name="Hmag"/>
   <FIELD ID="Kmag" datatype="double" name="Kmag"/>
   <FIELD ID="e_Jmag" datatype="double" name="e_Jmag"/>
   <FIELD ID="e_Hmag" datatype="double" name="e_Hmag"/>
   <FIELD ID="e_Kmag" datatype="double" name="e_Kmag"/>
   <FIELD ID="W1mag" datatype="double" name="W1mag"/>
   <FIELD ID="W2mag" datatype="double" name="W2mag"/>
   <FIELD ID="W3mag" datatype="double" name="W3mag"/>
   <FIELD ID="e_W1mag" datatype="double" name="e_W1mag"/>
   <FIELD ID="e_W2mag" datatype="double" name="e_W2mag"/>
   <FIELD ID="e_W3mag" datatype="double" name="e_W3mag"/>
   <FIELD ID="cp_flag" datatype="long" name="cp_flag"/>
   <FIELD ID="cp_counts" datatype="long" name="cp_counts"/>
   <FIELD ID="ra_X" datatype="double" name="ra_X"/>
   <FIELD ID="dec_X" datatype="double" name="dec_X"/>
   <FIELD ID="HR_hms" datatype="double" name="HR_hms"/>
   <FIELD ID="F_b" datatype="double" name="F_b"/>
   <FIELD ID="e_F_b" datatype="double" name="e_F_b"/>
   <FIELD ID="true_Class" datatype="double" name="true_Class"/>
   <FIELD ID="shape" arraysize="4" datatype="unicodeChar" name="shape"/>
   <FIELD ID="color" arraysize="7" datatype="unicodeChar" name="color"/>
   <FIELD ID="Fb" datatype="double" name="Fb"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>2CXO J085837.6-451329-0</TD>
      <TD>0.0252</TD>
      <TD>0.1235</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0001</TD>
      <TD>0.49570000000000003</TD>
      <TD>0.3515</TD>
      <TD>0.004</TD>
      <TD>0.027760883751542693</TD>
      <TD>0.08828758106153418</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0010000000000000002</TD>
      <TD>0.09479648589148092</TD>
      <TD>0.10422755796037744</TD>
      <TD>0.00681649810860727</TD>
      <TD>LMXB</TD>
      <TD>0.49570000000000003</TD>
      <TD>0.09479648589148092</TD>
      <TD>0.724535574743592</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085837.6-451329</TD>
      <TD>134.65669808282587</TD>
      <TD>-45.224900716715645</TD>
      <TD>2.1270239070498294</TD>
      <TD>3.64</TD>
      <TD>1.4968314360661755e-16</TD>
      <TD>1.130872075879527e-16</TD>
      <TD>1.361988945290491e-16</TD>
      <TD>1.0289971394063712e-16</TD>
      <TD>1.3457656934866583e-14</TD>
      <TD>3.628728960379988e-15</TD>
      <TD>0.0927443272528399</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>134.65669808282587</TD>
      <TD>-45.224900716715645</TD>
      <TD>0.9583976094225438</TD>
      <TD>1.3743538973002249e-14</TD>
      <TD>3.631948641645355e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>orange</TD>
      <TD>1.374353897300225e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J085853.0-451120-1</TD>
      <TD>0.0002</TD>
      <TD>0.0005</TD>
      <TD>0.0111</TD>
      <TD>0.0101</TD>
      <TD>0.9762000000000001</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0019</TD>
      <TD>0.001407052941362897</TD>
      <TD>0.0021904291355759036</TD>
      <TD>0.011797534411130918</TD>
      <TD>0.010395706184319902</TD>
      <TD>0.016003787430518206</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.004860685407045247</TD>
      <TD>LM-STAR</TD>
      <TD>0.9762000000000001</TD>
      <TD>0.016003787430518206</TD>
      <TD>34.71417673940183</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085853.0-451120</TD>
      <TD>134.7209064321062</TD>
      <TD>-45.18900632462736</TD>
      <TD>0.7229320169708359</TD>
      <TD>7.91</TD>
      <TD>8.316e-15</TD>
      <TD>1.1439999999999997e-15</TD>
      <TD>8.655785009933878e-16</TD>
      <TD>3.210584932167361e-16</TD>
      <TD>7.160216048644914e-16</TD>
      <TD>5.409619407752066e-16</TD>
      <TD>0.04663915980164</TD>
      <TD/>
      <TD>gcat</TD>
      <TD>0.9990038</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>12.632786</TD>
      <TD>12.952904</TD>
      <TD>12.148509</TD>
      <TD>0.002777</TD>
      <TD>0.003158</TD>
      <TD>0.003903</TD>
      <TD>248.92</TD>
      <TD>0.015184</TD>
      <TD>5.2e-05</TD>
      <TD>3.517</TD>
      <TD>0.968</TD>
      <TD>11.611</TD>
      <TD>11.307</TD>
      <TD>11.282</TD>
      <TD>0.024</TD>
      <TD>0.026</TD>
      <TD>0.024</TD>
      <TD>11.177</TD>
      <TD>11.202</TD>
      <TD>10.835</TD>
      <TD>0.013</TD>
      <TD>0.008</TD>
      <TD>0.164</TD>
      <TD>1</TD>
      <TD>9</TD>
      <TD>134.7209064321062</TD>
      <TD>-45.18900632462736</TD>
      <TD>-0.8553140969110855</TD>
      <TD>9.89760010585788e-15</TD>
      <TD>1.305547539323589e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>yellow</TD>
      <TD>9.89760010585788e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J085859.5-451319-1</TD>
      <TD>0.0002</TD>
      <TD>0.3372</TD>
      <TD>0.0727</TD>
      <TD>0.0053</TD>
      <TD>0.045</TD>
      <TD>0.3079</TD>
      <TD>0</TD>
      <TD>0.23170000000000002</TD>
      <TD>0.001407052941362897</TD>
      <TD>0.05282102428068396</TD>
      <TD>0.05511887978806272</TD>
      <TD>0.006883591968139772</TD>
      <TD>0.022133661917969876</TD>
      <TD>0.09264131983847242</TD>
      <TD>0</TD>
      <TD>0.06370790351045127</TD>
      <TD>CV</TD>
      <TD>0.3372</TD>
      <TD>0.05282102428068396</TD>
      <TD>0.20142670034245233</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085859.5-451319</TD>
      <TD>134.74782302667737</TD>
      <TD>-45.22194801337167</TD>
      <TD>2.805393145561157</TD>
      <TD>2.8</TD>
      <TD>1.6828719249327026e-15</TD>
      <TD>6.331035204002131e-16</TD>
      <TD>4.091519431318767e-16</TD>
      <TD>2.933940597996191e-16</TD>
      <TD>4.501664692049766e-16</TD>
      <TD>3.4010555714884284e-16</TD>
      <TD>0.79508040029927</TD>
      <TD/>
      <TD>gt</TD>
      <TD>0.96515834</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>18.743435</TD>
      <TD>20.041431</TD>
      <TD>17.386976</TD>
      <TD>0.005356</TD>
      <TD>0.068389</TD>
      <TD>0.009893</TD>
      <TD>0.207</TD>
      <TD>0.005601</TD>
      <TD>0.00271</TD>
      <TD>35.08</TD>
      <TD>1.914</TD>
      <TD>15.521</TD>
      <TD>13.264</TD>
      <TD>12.809</TD>
      <TD>0.059</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>1</TD>
      <TD>6</TD>
      <TD>134.74782302667737</TD>
      <TD>-45.22194801337167</TD>
      <TD>-0.645843615558323</TD>
      <TD>2.542190337269556e-15</TD>
      <TD>7.762550688223365e-16</TD>
      <TD/>
      <TD>plus</TD>
      <TD>blue</TD>
      <TD>2.542190337269556e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J085920.0-454620-0</TD>
      <TD>0.0013</TD>
      <TD>0.09029999999999999</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.1268</TD>
      <TD>0.7814</TD>
      <TD>0.0002</TD>
      <TD>0.003932511470376974</TD>
      <TD>0.066354648623434</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.08014985963805552</TD>
      <TD>0.07183060882128431</TD>
      <TD>0.001407052941362897</TD>
      <TD>NS</TD>
      <TD>0.7814</TD>
      <TD>0.07183060882128431</TD>
      <TD>4.307132400865896</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085920.0-454620</TD>
      <TD>134.83347169732878</TD>
      <TD>-45.77240812811353</TD>
      <TD>3.8601642585212144</TD>
      <TD>3.7</TD>
      <TD>8.840560933695749e-16</TD>
      <TD>6.679137846879084e-16</TD>
      <TD>1.4794787307364817e-15</TD>
      <TD>7.397000275901589e-16</TD>
      <TD>1.898265578615111e-14</TD>
      <TD>5.206046565281131e-15</TD>
      <TD>0.45349144925757</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>134.83347169732878</TD>
      <TD>-45.77240812811353</TD>
      <TD>0.778552073551677</TD>
      <TD>2.1346190610257167e-14</TD>
      <TD>5.3005835333921934e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>magenta</TD>
      <TD>2.1346190610257167e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J085924.4-455036-1</TD>
      <TD>0.7365</TD>
      <TD>0.0908</TD>
      <TD>0.0003</TD>
      <TD>0.0013</TD>
      <TD>0.0053</TD>
      <TD>0.0393</TD>
      <TD>0.0055000000000000005</TD>
      <TD>0.121</TD>
      <TD>0.06294738864618406</TD>
      <TD>0.03380514574421887</TD>
      <TD>0.001714466079977653</TD>
      <TD>0.0036666666666666666</TD>
      <TD>0.007843803447642765</TD>
      <TD>0.018216154446761886</TD>
      <TD>0.007159792333764036</TD>
      <TD>0.0458257569495584</TD>
      <TD>AGN</TD>
      <TD>0.7365</TD>
      <TD>0.06294738864618406</TD>
      <TD>5.658565785046963</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085924.4-455036</TD>
      <TD>134.8519298711415</TD>
      <TD>-45.84354425688207</TD>
      <TD>3.6547733312429433</TD>
      <TD>2.86</TD>
      <TD>8.283429980132242e-16</TD>
      <TD>8.17591875122548e-16</TD>
      <TD>2.416839044629276e-16</TD>
      <TD>2.450795381529564e-16</TD>
      <TD>5.141083468852415e-15</TD>
      <TD>2.6243879010861506e-15</TD>
      <TD/>
      <TD/>
      <TD>c</TD>
      <TD>0.9733183</TD>
      <TD>0.5194386</TD>
      <TD>1</TD>
      <TD>2</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>16.575</TD>
      <TD>16.044</TD>
      <TD/>
      <TD>0.058</TD>
      <TD>0.097</TD>
      <TD/>
      <TD>1</TD>
      <TD>2</TD>
      <TD>134.8519298711415</TD>
      <TD>-45.84354425688207</TD>
      <TD>0.6554474680032868</TD>
      <TD>6.211110371328567e-15</TD>
      <TD>2.7596978656467163e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>cyan</TD>
      <TD>6.211110371328567e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J085928.0-454831-0</TD>
      <TD>0.0178</TD>
      <TD>0.0355</TD>
      <TD>0.0001</TD>
      <TD>0</TD>
      <TD>0.0011</TD>
      <TD>0.2696</TD>
      <TD>0.6755</TD>
      <TD>0.0004</TD>
      <TD>0.014946368769501821</TD>
      <TD>0.01833333333333333</TD>
      <TD>0.001</TD>
      <TD>0</TD>
      <TD>0.003144660377352201</TD>
      <TD>0.07423576964610454</TD>
      <TD>0.0732006375199925</TD>
      <TD>0.001969463855669324</TD>
      <TD>NS</TD>
      <TD>0.6755</TD>
      <TD>0.0732006375199925</TD>
      <TD>2.7530513514394466</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085928.0-454831</TD>
      <TD>134.86672159411745</TD>
      <TD>-45.80882482695943</TD>
      <TD>2.897683230231461</TD>
      <TD>2.54</TD>
      <TD>2.661e-15</TD>
      <TD>1.3939999999999998e-15</TD>
      <TD>1.6492389058820533e-15</TD>
      <TD>7.27758385232972e-16</TD>
      <TD>6.412e-15</TD>
      <TD>2.5920000000000003e-15</TD>
      <TD>0.1303931349538399</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>134.86672159411745</TD>
      <TD>-45.80882482695943</TD>
      <TD>0.1960188643964045</TD>
      <TD>1.0722238905882053e-14</TD>
      <TD>3.031721007493418e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>magenta</TD>
      <TD>1.0722238905882054e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J085929.2-455022-0</TD>
      <TD>0.043899999999999995</TD>
      <TD>0.0478</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.3709</TD>
      <TD>0.5233</TD>
      <TD>0.0141</TD>
      <TD>0.03673258537433527</TD>
      <TD>0.052887912731845566</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.06645565089105317</TD>
      <TD>0.0828172504355039</TD>
      <TD>0.014708961056224715</TD>
      <TD>NS</TD>
      <TD>0.5233</TD>
      <TD>0.0828172504355039</TD>
      <TD>1.0209488704624419</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085929.2-455022</TD>
      <TD>134.87197152751762</TD>
      <TD>-45.8396137208578</TD>
      <TD>1.7811423589271678</TD>
      <TD>3</TD>
      <TD>5.450349434844374e-16</TD>
      <TD>4.117796988450453e-16</TD>
      <TD>5.731595769121605e-16</TD>
      <TD>4.409000051431266e-16</TD>
      <TD>9.108404230878395e-15</TD>
      <TD>2.9810000760685848e-15</TD>
      <TD>0.74828757838433</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>134.87197152751762</TD>
      <TD>-45.8396137208578</TD>
      <TD>0.7813164381252002</TD>
      <TD>1.0226598751274993e-14</TD>
      <TD>3.0414333444014573e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>magenta</TD>
      <TD>1.0226598751274993e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J085932.1-450905-1</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.009300000000000001</TD>
      <TD>0.0003</TD>
      <TD>0.9895</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0009</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.009239244361073927</TD>
      <TD>0.001714466079977653</TD>
      <TD>0.009468181696950304</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0032082595426382345</TD>
      <TD>LM-STAR</TD>
      <TD>0.9895</TD>
      <TD>0.009468181696950304</TD>
      <TD>52.396304919754584</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085932.1-450905</TD>
      <TD>134.8837397188116</TD>
      <TD>-45.15149534650049</TD>
      <TD>4.57976317085955</TD>
      <TD>3</TD>
      <TD>1.4384624054563157e-15</TD>
      <TD>5.40841225909321e-16</TD>
      <TD>2.300610486200115e-16</TD>
      <TD>2.0330260832312552e-16</TD>
      <TD>1.5092021154391969e-15</TD>
      <TD>1.5095000375555569e-15</TD>
      <TD>0.0373168413200699</TD>
      <TD/>
      <TD>gcat</TD>
      <TD>0.95279497</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>12.837018</TD>
      <TD>13.286722</TD>
      <TD>12.224514</TD>
      <TD>0.002779</TD>
      <TD>0.003112</TD>
      <TD>0.003958</TD>
      <TD>359.9265</TD>
      <TD>0.030052</TD>
      <TD>3.7e-05</TD>
      <TD>1.633</TD>
      <TD>0.88</TD>
      <TD>11.478</TD>
      <TD>11.1</TD>
      <TD>11.003</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>0.023</TD>
      <TD>10.997</TD>
      <TD>11.041</TD>
      <TD>10.624</TD>
      <TD>0.012</TD>
      <TD>0.008</TD>
      <TD>0.133</TD>
      <TD>1</TD>
      <TD>9</TD>
      <TD>134.8837397188116</TD>
      <TD>-45.15149534650049</TD>
      <TD>-0.05013690929308929</TD>
      <TD>3.177725569515524e-15</TD>
      <TD>1.6163018114121852e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>yellow</TD>
      <TD>3.177725569515524e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J085934.7-454629-1</TD>
      <TD>0.8371</TD>
      <TD>0.11720000000000001</TD>
      <TD>0.004</TD>
      <TD>0.0147</TD>
      <TD>0.0002</TD>
      <TD>0.0256</TD>
      <TD>0.001</TD>
      <TD>0.0002</TD>
      <TD>0.047189602518548354</TD>
      <TD>0.03372736801968623</TD>
      <TD>0.007106690545187016</TD>
      <TD>0.013886626078295038</TD>
      <TD>0.001407052941362897</TD>
      <TD>0.01677660709006876</TD>
      <TD>0.0030151134457776364</TD>
      <TD>0.001407052941362897</TD>
      <TD>AGN</TD>
      <TD>0.8371</TD>
      <TD>0.047189602518548354</TD>
      <TD>8.896774004407833</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085934.7-454629</TD>
      <TD>134.89472163690797</TD>
      <TD>-45.77485540991157</TD>
      <TD>1.5951702425649228</TD>
      <TD>5.41</TD>
      <TD>7.978845608028655e-18</TD>
      <TD>6.028102749890869e-18</TD>
      <TD>4.4230797884560797e-16</TD>
      <TD>4.020950000140986e-16</TD>
      <TD>3.481882502128688e-14</TD>
      <TD>7.066220356925114e-15</TD>
      <TD>0.7692453119896</TD>
      <TD/>
      <TD>c</TD>
      <TD>0.9928867</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>15.659</TD>
      <TD>15.008</TD>
      <TD/>
      <TD>0.085</TD>
      <TD>0.044</TD>
      <TD/>
      <TD>1</TD>
      <TD>2</TD>
      <TD>134.89472163690797</TD>
      <TD>-45.77485540991157</TD>
      <TD>0.9744656555899059</TD>
      <TD>3.5269111845740515e-14</TD>
      <TD>7.0776540505793286e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>cyan</TD>
      <TD>3.5269111845740515e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J085935.5-454551-0</TD>
      <TD>0.1374</TD>
      <TD>0.0379</TD>
      <TD>0.0001</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.4083</TD>
      <TD>0.41240000000000004</TD>
      <TD>0.0039000000000000003</TD>
      <TD>0.10413297637000858</TD>
      <TD>0.028508194816879783</TD>
      <TD>0.001</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.20407987641998404</TD>
      <TD>0.1054104052518229</TD>
      <TD>0.006497085593719789</TD>
      <TD>NS</TD>
      <TD>0.41240000000000004</TD>
      <TD>0.1054104052518229</TD>
      <TD>0.013247588834947054</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085935.5-454551</TD>
      <TD>134.8982216551391</TD>
      <TD>-45.76418319114459</TD>
      <TD>2.4200347317269304</TD>
      <TD>4.06</TD>
      <TD>6.975904715099452e-16</TD>
      <TD>5.270370234229587e-16</TD>
      <TD>1.5615212692635184e-15</TD>
      <TD>6.593000309547102e-16</TD>
      <TD>2.338797884560803e-14</TD>
      <TD>5.755000985058368e-15</TD>
      <TD>0.05868901907123</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>134.8982216551391</TD>
      <TD>-45.76418319114459</TD>
      <TD>0.8238309539895303</TD>
      <TD>2.5647090586381493e-14</TD>
      <TD>5.816569512427252e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>magenta</TD>
      <TD>2.5647090586381493e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J085939.4-450933-1</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0013</TD>
      <TD>0</TD>
      <TD>0.9984000000000001</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0003</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0033799766898963113</TD>
      <TD>0</TD>
      <TD>0.003949172013974534</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.001714466079977653</TD>
      <TD>LM-STAR</TD>
      <TD>0.9984000000000001</TD>
      <TD>0.003949172013974534</TD>
      <TD>136.04581381646517</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085939.4-450933</TD>
      <TD>134.91419801917831</TD>
      <TD>-45.1593259270074</TD>
      <TD>1.76585126813147</TD>
      <TD>7.04</TD>
      <TD>9.077989422804014e-15</TD>
      <TD>1.4135010026546461e-15</TD>
      <TD>1.3237606346317593e-15</TD>
      <TD>4.41150011565477e-16</TD>
      <TD>1.6619935401523686e-15</TD>
      <TD>1.2556538028022681e-15</TD>
      <TD>0.86355660986418</TD>
      <TD/>
      <TD>gcat</TD>
      <TD>0.99150956</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>10.109724</TD>
      <TD>10.55987</TD>
      <TD>9.496785</TD>
      <TD>0.002766</TD>
      <TD>0.002856</TD>
      <TD>0.003807</TD>
      <TD>330.1784</TD>
      <TD>0.029079</TD>
      <TD>7.4e-05</TD>
      <TD>7.725</TD>
      <TD>0.928</TD>
      <TD>8.76</TD>
      <TD>8.344</TD>
      <TD>8.258</TD>
      <TD>0.027</TD>
      <TD>0.049</TD>
      <TD>0.036</TD>
      <TD>8.199</TD>
      <TD>8.239</TD>
      <TD>8.131</TD>
      <TD>0.012</TD>
      <TD>0.008</TD>
      <TD>0.025</TD>
      <TD>1</TD>
      <TD>9</TD>
      <TD>134.91419801917831</TD>
      <TD>-45.1593259270074</TD>
      <TD>-0.7244647108573089</TD>
      <TD>1.2063743597588142e-14</TD>
      <TD>1.9414594741332374e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>yellow</TD>
      <TD>1.2063743597588142e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J085941.6-454613-1</TD>
      <TD>0.0017000000000000001</TD>
      <TD>0.0819</TD>
      <TD>0.0236</TD>
      <TD>0.07200000000000001</TD>
      <TD>0.491</TD>
      <TD>0.1407</TD>
      <TD>0</TD>
      <TD>0.1891</TD>
      <TD>0.004033946860424326</TD>
      <TD>0.025807954298055186</TD>
      <TD>0.015009761133773227</TD>
      <TD>0.02867441755680876</TD>
      <TD>0.059041160099193406</TD>
      <TD>0.038618962213195766</TD>
      <TD>0</TD>
      <TD>0.034144523497165485</TD>
      <TD>LM-STAR</TD>
      <TD>0.491</TD>
      <TD>0.059041160099193406</TD>
      <TD>3.2397680453545155</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085941.6-454613</TD>
      <TD>134.9232216201492</TD>
      <TD>-45.77036377100987</TD>
      <TD>3.47916198282929</TD>
      <TD>2.16</TD>
      <TD>2.467733272669421e-15</TD>
      <TD>1.2276832881991484e-15</TD>
      <TD>1.2397606346317593e-15</TD>
      <TD>6.031500084591068e-16</TD>
      <TD>1.901358908393228e-15</TD>
      <TD>1.4364968852989942e-15</TD>
      <TD>0.4686017930691399</TD>
      <TD/>
      <TD>gct</TD>
      <TD>0.9769131</TD>
      <TD>0.42651638</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>18.863457</TD>
      <TD>20.309071</TD>
      <TD>17.738796</TD>
      <TD>0.003605</TD>
      <TD>0.082356</TD>
      <TD>0.012791</TD>
      <TD>3.7308</TD>
      <TD>0.006717</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1.003</TD>
      <TD>15.715</TD>
      <TD>14.85</TD>
      <TD>14.695</TD>
      <TD>0.065</TD>
      <TD>0.073</TD>
      <TD>0.094</TD>
      <TD>14.702</TD>
      <TD>14.796</TD>
      <TD/>
      <TD>0.026</TD>
      <TD>0.037</TD>
      <TD/>
      <TD>1</TD>
      <TD>8</TD>
      <TD>134.9232216201492</TD>
      <TD>-45.77036377100987</TD>
      <TD>-0.3220150462593913</TD>
      <TD>5.608852815694409e-15</TD>
      <TD>1.983562323271292e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>yellow</TD>
      <TD>5.608852815694409e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J085943.8-454858-0</TD>
      <TD>0.1373</TD>
      <TD>0.3189</TD>
      <TD>0.0003</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.21420000000000003</TD>
      <TD>0.3123</TD>
      <TD>0.017</TD>
      <TD>0.03829325968592564</TD>
      <TD>0.04851106298900521</TD>
      <TD>0.0017144660799776527</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.03769039209885799</TD>
      <TD>0.04672842234171248</TD>
      <TD>0.012512619892159137</TD>
      <TD>CV</TD>
      <TD>0.3189</TD>
      <TD>0.04851106298900521</TD>
      <TD>0.06929898851386684</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085943.8-454858</TD>
      <TD>134.9327215197489</TD>
      <TD>-45.81610822455717</TD>
      <TD>1.1335202260059742</TD>
      <TD>3.87</TD>
      <TD>2.0784892808914643e-16</TD>
      <TD>1.5703207663465714e-16</TD>
      <TD>1.1179091748617462e-15</TD>
      <TD>6.194478661224083e-16</TD>
      <TD>1.6384571168583226e-14</TD>
      <TD>4.345951037298326e-15</TD>
      <TD>0.96369471060877</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>134.9327215197489</TD>
      <TD>-45.81610822455717</TD>
      <TD>0.8502841948758358</TD>
      <TD>1.7710329271534117e-14</TD>
      <TD>4.392683137961375e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>blue</TD>
      <TD>1.7710329271534117e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J085949.5-454820-1</TD>
      <TD>0.0079</TD>
      <TD>0.1724</TD>
      <TD>0.0317</TD>
      <TD>0.012</TD>
      <TD>0.20620000000000002</TD>
      <TD>0.10550000000000001</TD>
      <TD>0.0068000000000000005</TD>
      <TD>0.4575</TD>
      <TD>0.00832363071518843</TD>
      <TD>0.04868202331394407</TD>
      <TD>0.017059314230654234</TD>
      <TD>0.011370704872299223</TD>
      <TD>0.0423973507843987</TD>
      <TD>0.032454319100588574</TD>
      <TD>0.008025212794938237</TD>
      <TD>0.0752957133205101</TD>
      <TD>YSO</TD>
      <TD>0.4575</TD>
      <TD>0.0752957133205101</TD>
      <TD>2.1352150350678025</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085949.5-454820</TD>
      <TD>134.95634651924715</TD>
      <TD>-45.80573880316634</TD>
      <TD>1.736366350389409</TD>
      <TD>1.79</TD>
      <TD>4.0662021154391976e-16</TD>
      <TD>4.0665000139407633e-16</TD>
      <TD>6.646202115439197e-16</TD>
      <TD>3.7135000152659525e-16</TD>
      <TD>7.978845608028655e-18</TD>
      <TD>6.028102749890869e-18</TD>
      <TD/>
      <TD/>
      <TD>gt</TD>
      <TD>0.9955133</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>19.999945</TD>
      <TD>21.302805</TD>
      <TD>18.661182</TD>
      <TD>0.005106</TD>
      <TD>0.17342</TD>
      <TD>0.046285</TD>
      <TD>4.1665</TD>
      <TD>0.013746</TD>
      <TD>0.000429</TD>
      <TD>0.1737</TD>
      <TD>1.047</TD>
      <TD>16.596</TD>
      <TD>16.207</TD>
      <TD>15.482</TD>
      <TD>0.14</TD>
      <TD>0.206</TD>
      <TD>0.211</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>1</TD>
      <TD>6</TD>
      <TD>134.95634651924715</TD>
      <TD>-45.80573880316634</TD>
      <TD>-0.9852136709573944</TD>
      <TD>1.0792192686958681e-15</TD>
      <TD>5.507280502120515e-16</TD>
      <TD/>
      <TD>plus</TD>
      <TD>lime</TD>
      <TD>1.0792192686958681e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J085950.9-454426-0</TD>
      <TD>0.0407</TD>
      <TD>0.0432</TD>
      <TD>0.0002</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.6074</TD>
      <TD>0.2989</TD>
      <TD>0.0096</TD>
      <TD>0.06412196396420078</TD>
      <TD>0.04487648593527561</TD>
      <TD>0.0020000000000000005</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.3490119386687701</TD>
      <TD>0.26146786503209996</TD>
      <TD>0.015103682071641075</TD>
      <TD>LMXB</TD>
      <TD>0.6074</TD>
      <TD>0.3490119386687701</TD>
      <TD>0.5053402227719926</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085950.9-454426</TD>
      <TD>134.96234664437236</TD>
      <TD>-45.74067492034512</TD>
      <TD>1.898780688432615</TD>
      <TD>5.03</TD>
      <TD>1.015e-15</TD>
      <TD>1.015e-15</TD>
      <TD>3.3307978845608025e-15</TD>
      <TD>9.435000600849093e-16</TD>
      <TD>2.3417978845608022e-14</TD>
      <TD>4.855001167664409e-15</TD>
      <TD>0.19706735570584</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>134.96234664437236</TD>
      <TD>-45.74067492034512</TD>
      <TD>0.6869447606644561</TD>
      <TD>2.7763776730168826e-14</TD>
      <TD>5.048906188611847e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>orange</TD>
      <TD>2.7763776730168826e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J085952.3-454905-0</TD>
      <TD>0.0435</TD>
      <TD>0.1801</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.20370000000000002</TD>
      <TD>0.5638000000000001</TD>
      <TD>0.0089</TD>
      <TD>0.03144258837367502</TD>
      <TD>0.11394217034012553</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.07147302945443085</TD>
      <TD>0.1048305992802414</TD>
      <TD>0.01033724266226666</TD>
      <TD>NS</TD>
      <TD>0.5638000000000001</TD>
      <TD>0.1048305992802414</TD>
      <TD>1.753874582590095</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085952.3-454905</TD>
      <TD>134.96788815084145</TD>
      <TD>-45.81801381439271</TD>
      <TD>0.8929547036466268</TD>
      <TD>5.14</TD>
      <TD>2.1956580835820503e-16</TD>
      <TD>2.232378003678607e-16</TD>
      <TD>2.112095194763871e-15</TD>
      <TD>8.456357637665022e-16</TD>
      <TD>1.5772444242231398e-14</TD>
      <TD>3.985627311733825e-15</TD>
      <TD>0.6156517243447099</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>134.96788815084145</TD>
      <TD>-45.81801381439271</TD>
      <TD>0.7424163225387224</TD>
      <TD>1.8104105245353474e-14</TD>
      <TD>4.080460761790589e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>magenta</TD>
      <TD>1.8104105245353474e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J085952.5-455045-1</TD>
      <TD>0.7755</TD>
      <TD>0.0235</TD>
      <TD>0.0003</TD>
      <TD>0.0946</TD>
      <TD>0.0074</TD>
      <TD>0.0834</TD>
      <TD>0.0023</TD>
      <TD>0.013000000000000001</TD>
      <TD>0.038986529660249285</TD>
      <TD>0.01622910466981584</TD>
      <TD>0.001714466079977653</TD>
      <TD>0.030465081849901727</TD>
      <TD>0.008241310085125539</TD>
      <TD>0.0257893565078873</TD>
      <TD>0.004461960433384737</TD>
      <TD>0.011055415967851333</TD>
      <TD>AGN</TD>
      <TD>0.7755</TD>
      <TD>0.038986529660249285</TD>
      <TD>9.803948176213016</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085952.5-455045</TD>
      <TD>134.96888809367513</TD>
      <TD>-45.845997148660494</TD>
      <TD>1.1049290034950825</TD>
      <TD>2.1</TD>
      <TD>7.978845608028655e-18</TD>
      <TD>6.028102749890869e-18</TD>
      <TD>7.978845608028655e-18</TD>
      <TD>6.028102749890869e-18</TD>
      <TD>5.1052644298996416e-15</TD>
      <TD>2.416866528390999e-15</TD>
      <TD/>
      <TD/>
      <TD>c</TD>
      <TD>0.9862864</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>17.491</TD>
      <TD>17.176</TD>
      <TD/>
      <TD>0.148</TD>
      <TD>0.244</TD>
      <TD/>
      <TD>1</TD>
      <TD>2</TD>
      <TD>134.96888809367513</TD>
      <TD>-45.845997148660494</TD>
      <TD>0.9937680144158321</TD>
      <TD>5.121222121115699e-15</TD>
      <TD>2.416881563524015e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>cyan</TD>
      <TD>5.121222121115699e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J085954.0-454332-1</TD>
      <TD>0.6585</TD>
      <TD>0.1845</TD>
      <TD>0.0015</TD>
      <TD>0.001</TD>
      <TD>0.004</TD>
      <TD>0.06970000000000001</TD>
      <TD>0.0369</TD>
      <TD>0.043899999999999995</TD>
      <TD>0.14229983283279857</TD>
      <TD>0.09935524468524369</TD>
      <TD>0.003859920970562726</TD>
      <TD>0.0033333333333333335</TD>
      <TD>0.007913675671030664</TD>
      <TD>0.025284442455846847</TD>
      <TD>0.021494420229680563</TD>
      <TD>0.0334209454677691</TD>
      <TD>AGN</TD>
      <TD>0.6585</TD>
      <TD>0.14229983283279857</TD>
      <TD>1.9614733729921754</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085954.0-454332</TD>
      <TD>134.97505499622108</TD>
      <TD>-45.72572215500957</TD>
      <TD>4.902863255564511</TD>
      <TD>2.7</TD>
      <TD>6.25142553389045e-16</TD>
      <TD>4.723018504539497e-16</TD>
      <TD>1.191558519192562e-15</TD>
      <TD>6.30650044046864e-16</TD>
      <TD>9.096816741521837e-15</TD>
      <TD>3.565117168236436e-15</TD>
      <TD/>
      <TD/>
      <TD>c</TD>
      <TD>0.9123436</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>16.838</TD>
      <TD>17.54</TD>
      <TD/>
      <TD>0.049</TD>
      <TD>0.233</TD>
      <TD/>
      <TD>1</TD>
      <TD>2</TD>
      <TD>134.97505499622108</TD>
      <TD>-45.72572215500957</TD>
      <TD>0.6670732382488257</TD>
      <TD>1.0913517814103443e-14</TD>
      <TD>3.651143511182863e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>cyan</TD>
      <TD>1.0913517814103443e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J085954.8-454918-1</TD>
      <TD>0.9987999999999999</TD>
      <TD>0.0011</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0001</TD>
      <TD>0</TD>
      <TD>0.004089898865164365</TD>
      <TD>0.003993681878855018</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0010000000000000002</TD>
      <TD>0</TD>
      <TD>AGN</TD>
      <TD>0.9987999999999999</TD>
      <TD>0.004089898865164365</TD>
      <TD>123.42302645249701</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085954.8-454918</TD>
      <TD>134.97855480051612</TD>
      <TD>-45.82168326923395</TD>
      <TD>0.8454987301969383</TD>
      <TD>5.35</TD>
      <TD>4.0492641460745415e-16</TD>
      <TD>3.0592621455696163e-16</TD>
      <TD>2.8517978845608028e-15</TD>
      <TD>8.5050006665504e-16</TD>
      <TD>1.538202115439197e-14</TD>
      <TD>3.785001497757003e-15</TD>
      <TD>0.20797483383394</TD>
      <TD/>
      <TD>ca</TD>
      <TD>0.99747586</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>15.703</TD>
      <TD>14.797</TD>
      <TD>10.965</TD>
      <TD>0.02</TD>
      <TD>0.019</TD>
      <TD>0.116</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>134.97855480051612</TD>
      <TD>-45.82168326923395</TD>
      <TD>0.6505425424385328</TD>
      <TD>1.8638745453560227e-14</TD>
      <TD>3.891423589145255e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>cyan</TD>
      <TD>1.8638745453560227e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J085957.2-454602-0</TD>
      <TD>0.0376</TD>
      <TD>0.1684</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.18239999999999998</TD>
      <TD>0.6018</TD>
      <TD>0.0098</TD>
      <TD>0.01980307087705379</TD>
      <TD>0.1434053377984617</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.07008104975921477</TD>
      <TD>0.16884862624806454</TD>
      <TD>0.010634420957010735</TD>
      <TD>NS</TD>
      <TD>0.6018</TD>
      <TD>0.16884862624806454</TD>
      <TD>1.3879727718538195</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J085957.2-454602</TD>
      <TD>134.98859656709348</TD>
      <TD>-45.76742772359723</TD>
      <TD>2.4294995580910554</TD>
      <TD>2.54</TD>
      <TD>5.234404230878395e-16</TD>
      <TD>5.235000043316228e-16</TD>
      <TD>1.898e-16</TD>
      <TD>1.898e-16</TD>
      <TD>9.002837895913806e-15</TD>
      <TD>3.856129987354397e-15</TD>
      <TD>0.8559839604203</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>134.98859656709348</TD>
      <TD>-45.76742772359723</TD>
      <TD>0.8531834759518228</TD>
      <TD>9.716078319001645e-15</TD>
      <TD>3.896128177294612e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>magenta</TD>
      <TD>9.716078319001645e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J090005.7-454936-0</TD>
      <TD>0.0659</TD>
      <TD>0.15</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.1607</TD>
      <TD>0.6225</TD>
      <TD>0.0009</TD>
      <TD>0.03527940424151694</TD>
      <TD>0.1178768403671794</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.13681998052443609</TD>
      <TD>0.08601591349126841</TD>
      <TD>0.0032082595426382345</TD>
      <TD>NS</TD>
      <TD>0.6225</TD>
      <TD>0.08601591349126841</TD>
      <TD>2.072377082874514</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J090005.7-454936</TD>
      <TD>135.0237214162449</TD>
      <TD>-45.82679442441288</TD>
      <TD>0.9077819687373369</TD>
      <TD>3.26</TD>
      <TD>3.1516440151713184e-16</TD>
      <TD>2.3811005862068936e-16</TD>
      <TD>5.968202115439198e-16</TD>
      <TD>4.3615000129978476e-16</TD>
      <TD>5.653403082162924e-15</TD>
      <TD>2.0882502034425522e-15</TD>
      <TD>0.08093433832063</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>135.0237214162449</TD>
      <TD>-45.82679442441288</TD>
      <TD>0.7221840794795775</TD>
      <TD>6.565387695223976e-15</TD>
      <TD>2.1465582069508414e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>magenta</TD>
      <TD>6.565387695223975e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J090007.7-454540-0</TD>
      <TD>0.0146</TD>
      <TD>0.0179</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0001</TD>
      <TD>0.7592</TD>
      <TD>0.2004</TD>
      <TD>0.0078000000000000005</TD>
      <TD>0.012746162028808768</TD>
      <TD>0.015782294132375307</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0010000000000000002</TD>
      <TD>0.07193824512115313</TD>
      <TD>0.07161795384630389</TD>
      <TD>0.00970056751437822</TD>
      <TD>LMXB</TD>
      <TD>0.7592</TD>
      <TD>0.07193824512115313</TD>
      <TD>3.8925522131348376</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J090007.7-454540</TD>
      <TD>135.03234654041648</TD>
      <TD>-45.76112498849135</TD>
      <TD>1.4663110525276126</TD>
      <TD>3.28</TD>
      <TD>2.516202115439197e-15</TD>
      <TD>1.290500043928797e-15</TD>
      <TD>5.599e-16</TD>
      <TD>3.999e-16</TD>
      <TD>1.2662021154391972e-14</TD>
      <TD>4.145001367674414e-15</TD>
      <TD>0.00056950548958</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>135.03234654041648</TD>
      <TD>-45.76112498849135</TD>
      <TD>0.6090890809915233</TD>
      <TD>1.573812326983117e-14</TD>
      <TD>4.359626900481622e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>orange</TD>
      <TD>1.5738123269831168e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J090010.5-454640-0</TD>
      <TD>0.0148</TD>
      <TD>0.0864</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.3226</TD>
      <TD>0.5587</TD>
      <TD>0.0175</TD>
      <TD>0.013444987049740016</TD>
      <TD>0.08266422283777752</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.07450333868188375</TD>
      <TD>0.06824872811187682</TD>
      <TD>0.016291225871739683</TD>
      <TD>NS</TD>
      <TD>0.5587</TD>
      <TD>0.06824872811187682</TD>
      <TD>1.6539165092516859</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J090010.5-454640</TD>
      <TD>135.04376316339363</TD>
      <TD>-45.77778611070201</TD>
      <TD>1.223138627778812</TD>
      <TD>3.41</TD>
      <TD>4.2846400915113876e-16</TD>
      <TD>3.237091176691397e-16</TD>
      <TD>9.70060634631759e-16</TD>
      <TD>6.2585000815229e-16</TD>
      <TD>8.214732123953951e-15</TD>
      <TD>2.808997500751988e-15</TD>
      <TD>0.5741892154131</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>135.04376316339363</TD>
      <TD>-45.77778611070201</TD>
      <TD>0.7090424863140032</TD>
      <TD>9.613256767736848e-15</TD>
      <TD>2.8960218895576862e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>magenta</TD>
      <TD>9.613256767736848e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J090016.5-454638-0</TD>
      <TD>0.0462</TD>
      <TD>0.4324</TD>
      <TD>0.032799999999999996</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.4203</TD>
      <TD>0.0646</TD>
      <TD>0.0037</TD>
      <TD>0.03850173812159444</TD>
      <TD>0.056122521092137105</TD>
      <TD>0.052050480547757925</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.08291963981269253</TD>
      <TD>0.049897268199144675</TD>
      <TD>0.006614187383758851</TD>
      <TD>CV</TD>
      <TD>0.4324</TD>
      <TD>0.056122521092137105</TD>
      <TD>0.08702396396357867</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J090016.5-454638</TD>
      <TD>135.06880480875992</TD>
      <TD>-45.77721113514033</TD>
      <TD>1.0566778613961</TD>
      <TD>4</TD>
      <TD>2.2859142337166453e-15</TD>
      <TD>1.0561565304176159e-15</TD>
      <TD>2.17148884844628e-15</TD>
      <TD>7.281373515495161e-16</TD>
      <TD>9.546806164325851e-15</TD>
      <TD>3.396615322451373e-15</TD>
      <TD>0.9999999427569624</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>135.06880480875992</TD>
      <TD>-45.77721113514033</TD>
      <TD>0.36341952570003</TD>
      <TD>1.4004209246488777e-14</TD>
      <TD>3.630791410722566e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>blue</TD>
      <TD>1.4004209246488777e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J090022.6-454711-0</TD>
      <TD>0.0024</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.1497</TD>
      <TD>0.8479000000000001</TD>
      <TD>0</TD>
      <TD>0.004739688435398096</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.10183622224737207</TD>
      <TD>0.10152667958062385</TD>
      <TD>0</TD>
      <TD>NS</TD>
      <TD>0.8479000000000001</TD>
      <TD>0.10152667958062385</TD>
      <TD>3.433271229531022</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J090022.6-454711</TD>
      <TD>135.09409643391135</TD>
      <TD>-45.786602826489336</TD>
      <TD>1.63014358348111</TD>
      <TD>1.22</TD>
      <TD>3.798775581453362e-15</TD>
      <TD>1.5547512104475625e-15</TD>
      <TD>3.9129498754440324e-16</TD>
      <TD>3.4147139486153272e-16</TD>
      <TD>7.978845608028655e-18</TD>
      <TD>6.028102749890869e-18</TD>
      <TD>0.33118997962588</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>135.09409643391135</TD>
      <TD>-45.786602826489336</TD>
      <TD>-0.9961987843305184</TD>
      <TD>4.198049414605793e-15</TD>
      <TD>1.5918198321165636e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>magenta</TD>
      <TD>4.198049414605793e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J090024.0-454842-0</TD>
      <TD>0.0006</TD>
      <TD>0.0004</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.2828</TD>
      <TD>0.7162000000000001</TD>
      <TD>0</TD>
      <TD>0.0023868325657594204</TD>
      <TD>0.001969463855669324</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.10172333244460861</TD>
      <TD>0.10181960677213561</TD>
      <TD>0</TD>
      <TD>NS</TD>
      <TD>0.7162000000000001</TD>
      <TD>0.10181960677213561</TD>
      <TD>2.1292804440565285</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J090024.0-454842</TD>
      <TD>135.10001304463313</TD>
      <TD>-45.811797276705086</TD>
      <TD>1.9352953528504728</TD>
      <TD>3.24</TD>
      <TD>2.3936536824085963e-16</TD>
      <TD>1.8084308249672606e-16</TD>
      <TD>8.953010577195985e-16</TD>
      <TD>5.755500246243214e-16</TD>
      <TD>1.0981430218889006e-15</TD>
      <TD>9.644894116847909e-16</TD>
      <TD>0.48185466874865</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>135.10001304463313</TD>
      <TD>-45.811797276705086</TD>
      <TD>-0.016357600110809684</TD>
      <TD>2.2328094478493587e-15</TD>
      <TD>1.137629938329705e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>magenta</TD>
      <TD>2.2328094478493587e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J090024.2-454512-1</TD>
      <TD>0.0291</TD>
      <TD>0.0049</TD>
      <TD>0.037000000000000005</TD>
      <TD>0.022600000000000002</TD>
      <TD>0.061799999999999994</TD>
      <TD>0.0029</TD>
      <TD>0</TD>
      <TD>0.8417</TD>
      <TD>0.01712078304637998</TD>
      <TD>0.006434597143880913</TD>
      <TD>0.020913482191489238</TD>
      <TD>0.016734407788756796</TD>
      <TD>0.026338127680170614</TD>
      <TD>0.005737524894864676</TD>
      <TD>0</TD>
      <TD>0.04851439440667548</TD>
      <TD>YSO</TD>
      <TD>0.8417</TD>
      <TD>0.04851439440667548</TD>
      <TD>10.419154602367803</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J090024.2-454512</TD>
      <TD>135.10072149460882</TD>
      <TD>-45.75342783299807</TD>
      <TD>3.1003980555349075</TD>
      <TD>1.95</TD>
      <TD>7.09718316834149e-16</TD>
      <TD>5.361997396027928e-16</TD>
      <TD>3.8984639640828003e-16</TD>
      <TD>2.9453310035966793e-16</TD>
      <TD>6.039797884560803e-15</TD>
      <TD>3.178500017835493e-15</TD>
      <TD/>
      <TD/>
      <TD>agct</TD>
      <TD>0.98012286</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>19.575504</TD>
      <TD>21.281036</TD>
      <TD>18.134911</TD>
      <TD>0.005278</TD>
      <TD>0.145037</TD>
      <TD>0.013438</TD>
      <TD>-0.6638</TD>
      <TD>0.007128</TD>
      <TD>0.001413</TD>
      <TD>3.238</TD>
      <TD>1.128</TD>
      <TD>14.985</TD>
      <TD>13.56</TD>
      <TD>12.563</TD>
      <TD>0.037</TD>
      <TD>0.036</TD>
      <TD>0.026</TD>
      <TD>11.537</TD>
      <TD>10.779</TD>
      <TD>8.256</TD>
      <TD>0.013</TD>
      <TD>0.008</TD>
      <TD>0.023</TD>
      <TD>1</TD>
      <TD>9</TD>
      <TD>135.10072149460882</TD>
      <TD>-45.75342783299807</TD>
      <TD>0.6919711814102948</TD>
      <TD>7.139362597803232e-15</TD>
      <TD>3.2368383140555243e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>lime</TD>
      <TD>7.139362597803232e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J090025.1-454541-1</TD>
      <TD>0.0002</TD>
      <TD>0.0583</TD>
      <TD>0.0070999999999999995</TD>
      <TD>0.0033</TD>
      <TD>0.7506999999999999</TD>
      <TD>0.0026</TD>
      <TD>0</TD>
      <TD>0.1778</TD>
      <TD>0.001407052941362897</TD>
      <TD>0.030519243804921548</TD>
      <TD>0.008201379534116579</TD>
      <TD>0.006365151334819268</TD>
      <TD>0.07125505475601591</TD>
      <TD>0.005617433182117572</TD>
      <TD>0</TD>
      <TD>0.06016106328310309</TD>
      <TD>LM-STAR</TD>
      <TD>0.7506999999999999</TD>
      <TD>0.07125505475601591</TD>
      <TD>4.359434813235491</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J090025.1-454541</TD>
      <TD>135.1045964750237</TD>
      <TD>-45.76145839232444</TD>
      <TD>1.2698299503337585</TD>
      <TD>3.69</TD>
      <TD>7.216860199021248e-15</TD>
      <TD>2.0119263354963696e-15</TD>
      <TD>2.15e-15</TD>
      <TD>7.169999999999999e-16</TD>
      <TD>1.261797884560803e-15</TD>
      <TD>1.261500044938655e-15</TD>
      <TD>0.23356516892877</TD>
      <TD/>
      <TD>gcat</TD>
      <TD>0.9940285</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>1</TD>
      <TD>16.53628</TD>
      <TD>17.40213</TD>
      <TD>15.625735</TD>
      <TD>0.003156</TD>
      <TD>0.008981</TD>
      <TD>0.005845</TD>
      <TD>43.3891</TD>
      <TD>0.010869</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1.011</TD>
      <TD>14.383</TD>
      <TD>13.759</TD>
      <TD>13.585</TD>
      <TD>0.03</TD>
      <TD>0.034</TD>
      <TD>0.043</TD>
      <TD>13.575</TD>
      <TD>13.672</TD>
      <TD>11.849</TD>
      <TD>0.014</TD>
      <TD>0.014</TD>
      <TD/>
      <TD>1</TD>
      <TD>9</TD>
      <TD>135.1045964750237</TD>
      <TD>-45.76145839232444</TD>
      <TD>-0.7625668499940015</TD>
      <TD>1.062865808358205e-14</TD>
      <TD>2.4805884267334795e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>yellow</TD>
      <TD>1.062865808358205e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J090032.2-454940-0</TD>
      <TD>0.06770000000000001</TD>
      <TD>0.1051</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0767</TD>
      <TD>0.75</TD>
      <TD>0.0005</TD>
      <TD>0.0448759232200128</TD>
      <TD>0.0634288753031474</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.06253976512765476</TD>
      <TD>0.12883314712440969</TD>
      <TD>0.0021904291355759036</TD>
      <TD>NS</TD>
      <TD>0.75</TD>
      <TD>0.12883314712440969</TD>
      <TD>3.3542765849297855</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J090032.2-454940</TD>
      <TD>135.13447131503415</TD>
      <TD>-45.82775842150909</TD>
      <TD>1.441030222710348</TD>
      <TD>4</TD>
      <TD>2.5699861703460297e-16</TD>
      <TD>1.941651895739849e-16</TD>
      <TD>1.0810528859799285e-15</TD>
      <TD>4.9957092853995265e-16</TD>
      <TD>1.1396008279765046e-14</TD>
      <TD>3.427116214851647e-15</TD>
      <TD>0.26459323722718</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>135.13447131503415</TD>
      <TD>-45.82775842150909</TD>
      <TD>0.7898468319076065</TD>
      <TD>1.2734059782779578e-14</TD>
      <TD>3.468774536285639e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>magenta</TD>
      <TD>1.2734059782779578e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J090032.9-455011-0</TD>
      <TD>0.1603</TD>
      <TD>0.09029999999999999</TD>
      <TD>0.0007000000000000001</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.4141</TD>
      <TD>0.33409999999999995</TD>
      <TD>0.0005</TD>
      <TD>0.03898860232312914</TD>
      <TD>0.0556768272345784</TD>
      <TD>0.0025643239997624277</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.09063295942058458</TD>
      <TD>0.07573338401620157</TD>
      <TD>0.002190429135575903</TD>
      <TD>LMXB</TD>
      <TD>0.4141</TD>
      <TD>0.09063295942058458</TD>
      <TD>0.480866492268597</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J090032.9-455011</TD>
      <TD>135.13730462844828</TD>
      <TD>-45.836394535402455</TD>
      <TD>0.950824959056416</TD>
      <TD>5.26</TD>
      <TD>7.978845608028655e-18</TD>
      <TD>6.028102749890869e-18</TD>
      <TD>1.2872819038952774e-15</TD>
      <TD>5.8245007883765025e-16</TD>
      <TD>1.8864571168583228e-14</TD>
      <TD>4.10600662671097e-15</TD>
      <TD>0.52951447055152</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>135.13730462844828</TD>
      <TD>-45.836394535402455</TD>
      <TD>0.8715008384230373</TD>
      <TD>2.0159831918086534e-14</TD>
      <TD>4.1471164501319655e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>orange</TD>
      <TD>2.0159831918086534e-14</TD>
     </TR>
     <TR>
      <TD>2CXO J090039.2-454911-0</TD>
      <TD>0.0168</TD>
      <TD>0.0219</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0001</TD>
      <TD>0.7609</TD>
      <TD>0.1905</TD>
      <TD>0.0098</TD>
      <TD>0.014204850501775012</TD>
      <TD>0.0220511343302907</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>0.0010000000000000002</TD>
      <TD>0.06125118015766775</TD>
      <TD>0.061601111756988354</TD>
      <TD>0.010634420957010735</TD>
      <TD>LMXB</TD>
      <TD>0.7609</TD>
      <TD>0.06125118015766775</TD>
      <TD>4.642974022790307</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J090039.2-454911</TD>
      <TD>135.1636379717994</TD>
      <TD>-45.81974178335843</TD>
      <TD>2.382219155066266</TD>
      <TD>2.49</TD>
      <TD>5.518967507073419e-16</TD>
      <TD>4.169638672099514e-16</TD>
      <TD>3.4875212692635185e-16</TD>
      <TD>2.657300007680142e-16</TD>
      <TD>6.833202115439196e-15</TD>
      <TD>3.0915000183374136e-15</TD>
      <TD>0.07410335695779</TD>
      <TD/>
      <TD>-99</TD>
      <TD>0</TD>
      <TD>0</TD>
      <TD>1</TD>
      <TD>0</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>0</TD>
      <TD>0</TD>
      <TD>135.1636379717994</TD>
      <TD>-45.81974178335843</TD>
      <TD>0.7670891568921113</TD>
      <TD>7.73385099307289e-15</TD>
      <TD>3.1307896229620853e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>orange</TD>
      <TD>7.733850993072889e-15</TD>
     </TR>
     <TR>
      <TD>2CXO J090051.2-454728-1</TD>
      <TD>0.0004</TD>
      <TD>0.18030000000000002</TD>
      <TD>0.0128</TD>
      <TD>0.006500000000000001</TD>
      <TD>0.30920000000000003</TD>
      <TD>0.139</TD>
      <TD>0</TD>
      <TD>0.3518</TD>
      <TD>0.001969463855669324</TD>
      <TD>0.036249834552043204</TD>
      <TD>0.01146624382588943</TD>
      <TD>0.008453676505795954</TD>
      <TD>0.04856901785036934</TD>
      <TD>0.0385468362626375</TD>
      <TD>0</TD>
      <TD>0.05107688797145422</TD>
      <TD>YSO</TD>
      <TD>0.3518</TD>
      <TD>0.05107688797145422</TD>
      <TD>0.42751380148194806</TD>
      <TD>J0859.8-4530c</TD>
      <TD>2CXO J090051.2-454728</TD>
      <TD>135.21359631833218</TD>
      <TD>-45.79107516552848</TD>
      <TD>2.5053678577735115</TD>
      <TD>3.7</TD>
      <TD>4.526e-15</TD>
      <TD>1.35e-15</TD>
      <TD>9.97080846175679e-16</TD>
      <TD>5.438000166796949e-16</TD>
      <TD>1.2574660678253158e-15</TD>
      <TD>9.50028993382801e-16</TD>
      <TD>0.78314426624997</TD>
      <TD/>
      <TD>gt</TD>
      <TD>0.9865779</TD>
      <TD>0.33956733</TD>
      <TD>1</TD>
      <TD>3</TD>
      <TD>18.432091</TD>
      <TD>19.548723</TD>
      <TD>16.659445</TD>
      <TD>0.003704</TD>
      <TD>0.040466</TD>
      <TD>0.009796</TD>
      <TD>7.1983</TD>
      <TD>0.017387</TD>
      <TD>0.002778</TD>
      <TD>72.15</TD>
      <TD>3.09</TD>
      <TD>14.91</TD>
      <TD>14.322</TD>
      <TD>14.056</TD>
      <TD>0.052</TD>
      <TD>0.042</TD>
      <TD>0.07</TD>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD/>
      <TD>1</TD>
      <TD>6</TD>
      <TD>135.21359631833218</TD>
      <TD>-45.79107516552848</TD>
      <TD>-0.6290959759517913</TD>
      <TD>6.780546914000994e-15</TD>
      <TD>1.7380372684176754e-15</TD>
      <TD/>
      <TD>plus</TD>
      <TD>lime</TD>
      <TD>6.780546914000994e-15</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
