<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 5.2.2
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="ASSOC1" arraysize="22" datatype="unicodeChar" name="ASSOC1"/>
   <FIELD ID="ra" datatype="double" name="ra"/>
   <FIELD ID="dec" datatype="double" name="dec"/>
   <FIELD ID="PU" datatype="double" name="PU"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>PSR J0002+6216</TD>
      <TD>0.7421860098838806</TD>
      <TD>62.26932907104492</TD>
      <TD>0.114243534</TD>
     </TR>
     <TR>
      <TD>PSR J0007+7303</TD>
      <TD>1.752500057220459</TD>
      <TD>73.0519027709961</TD>
      <TD>0.1768179888</TD>
     </TR>
     <TR>
      <TD>PSR J0106+4855</TD>
      <TD>16.604167938232422</TD>
      <TD>48.93111038208008</TD>
      <TD>0.0179026812</TD>
     </TR>
     <TR>
      <TD>PSR J0205+6449</TD>
      <TD>31.40800094604492</TD>
      <TD>64.82859802246094</TD>
      <TD>13.7398932</TD>
     </TR>
     <TR>
      <TD>PSR J0248+6021</TD>
      <TD>42.07770156860352</TD>
      <TD>60.359500885009766</TD>
      <TD>0.1212796692</TD>
     </TR>
     <TR>
      <TD>PSR J0357+3205</TD>
      <TD>59.46879959106445</TD>
      <TD>32.090301513671875</TD>
      <TD>0.535278348</TD>
     </TR>
     <TR>
      <TD>PSR J0359+5414</TD>
      <TD>59.85850143432617</TD>
      <TD>54.24871826171875</TD>
      <TD>0.01634696388</TD>
     </TR>
     <TR>
      <TD>PSR J0514-4408</TD>
      <TD>78.71700286865234</TD>
      <TD>-44.14400100708008</TD>
      <TD>0.18996580799999999</TD>
     </TR>
     <TR>
      <TD>PSR J0534+2200</TD>
      <TD>83.62999725341797</TD>
      <TD>22.020000457763672</TD>
      <TD>0.132545808</TD>
     </TR>
     <TR>
      <TD>PSR J0540-6919</TD>
      <TD>85.04667663574219</TD>
      <TD>-69.33171081542969</TD>
      <TD>0.087303996</TD>
     </TR>
     <TR>
      <TD>PSR J0554+3107</TD>
      <TD>88.52059936523438</TD>
      <TD>31.127899169921875</TD>
      <TD>0.02232314136</TD>
     </TR>
     <TR>
      <TD>PSR J0622+3749</TD>
      <TD>95.54166412353516</TD>
      <TD>37.81972122192383</TD>
      <TD>0.1926468864</TD>
     </TR>
     <TR>
      <TD>PSR J0631+1036</TD>
      <TD>97.86475372314452</TD>
      <TD>10.617280006408691</TD>
      <TD>0.23938981199999998</TD>
     </TR>
     <TR>
      <TD>PSR J0631+0646</TD>
      <TD>97.96832275390624</TD>
      <TD>6.770558834075928</TD>
      <TD>0.02545376256</TD>
     </TR>
     <TR>
      <TD>PSR J0633+0632</TD>
      <TD>98.43419647216795</TD>
      <TD>6.543000221252441</TD>
      <TD>0.685074276</TD>
     </TR>
     <TR>
      <TD>PSR J0633+1746</TD>
      <TD>98.47563934326172</TD>
      <TD>17.77025032043457</TD>
      <TD>0.090015552</TD>
     </TR>
     <TR>
      <TD>PSR J0659+1414</TD>
      <TD>104.9505615234375</TD>
      <TD>14.239310264587402</TD>
      <TD>0.1100865024</TD>
     </TR>
     <TR>
      <TD>PSR J0729-1448</TD>
      <TD>112.31854248046876</TD>
      <TD>-14.810219764709473</TD>
      <TD>0.6925239</TD>
     </TR>
     <TR>
      <TD>PSR J0734-1559</TD>
      <TD>113.69039916992188</TD>
      <TD>-15.98840045928955</TD>
      <TD>0.0247245876</TD>
     </TR>
     <TR>
      <TD>PSR J0742-2822</TD>
      <TD>115.73908996582033</TD>
      <TD>-28.396833419799805</TD>
      <TD>0.015119999999999998</TD>
     </TR>
     <TR>
      <TD>PSR J0744-2525</TD>
      <TD>116.02310943603516</TD>
      <TD>-25.4212703704834</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J0802-5613</TD>
      <TD>120.59752655029295</TD>
      <TD>-56.21706008911133</TD>
      <TD>0.00012179337839999999</TD>
     </TR>
     <TR>
      <TD>PSR J0835-4510</TD>
      <TD>128.8358612060547</TD>
      <TD>-45.17634963989258</TD>
      <TD>0.02196</TD>
     </TR>
     <TR>
      <TD>PSR J0908-4913</TD>
      <TD>137.14804077148438</TD>
      <TD>-49.21847152709961</TD>
      <TD>0.407943144</TD>
     </TR>
     <TR>
      <TD>PSR J0922+0638</TD>
      <TD>140.558425</TD>
      <TD>6.63981</TD>
      <TD>0.291833352</TD>
     </TR>
     <TR>
      <TD>PSR J0940-5428</TD>
      <TD>145.24258422851562</TD>
      <TD>-54.47794342041016</TD>
      <TD>1.185044904</TD>
     </TR>
     <TR>
      <TD>PSR J1016-5857</TD>
      <TD>154.08816528320312</TD>
      <TD>-58.95336151123047</TD>
      <TD>0.1263821148</TD>
     </TR>
     <TR>
      <TD>PSR J1019-5749</TD>
      <TD>154.96725463867188</TD>
      <TD>-57.81830596923828</TD>
      <TD>0.23526509040000002</TD>
     </TR>
     <TR>
      <TD>PSR J1023-5746</TD>
      <TD>155.76210021972656</TD>
      <TD>-57.76810073852539</TD>
      <TD>0.129859956</TD>
     </TR>
     <TR>
      <TD>PSR J1028-5819</TD>
      <TD>157.1166534423828</TD>
      <TD>-58.31811141967773</TD>
      <TD>0.1103702544</TD>
     </TR>
     <TR>
      <TD>PSR J1044-5737</TD>
      <TD>161.13670349121094</TD>
      <TD>-57.62200164794922</TD>
      <TD>0.18138028679999998</TD>
     </TR>
     <TR>
      <TD>PSR J1048-5832</TD>
      <TD>162.0508270263672</TD>
      <TD>-58.53493881225586</TD>
      <TD>0.507692196</TD>
     </TR>
     <TR>
      <TD>PSR J1055-6028</TD>
      <TD>163.9132843017578</TD>
      <TD>-60.477081298828125</TD>
      <TD>0.8491913640000001</TD>
     </TR>
     <TR>
      <TD>PSR J1057-5851</TD>
      <TD>164.2888946533203</TD>
      <TD>-58.85309982299805</TD>
      <TD>0.014954500800000001</TD>
     </TR>
     <TR>
      <TD>PSR J1057-5226</TD>
      <TD>164.4951629638672</TD>
      <TD>-52.44897079467773</TD>
      <TD>0.1452146904</TD>
     </TR>
     <TR>
      <TD>PSR J1105-6037</TD>
      <TD>166.2519989013672</TD>
      <TD>-60.62099838256836</TD>
      <TD>0.014413977360000002</TD>
     </TR>
     <TR>
      <TD>PSR J1105-6107</TD>
      <TD>166.35879516601562</TD>
      <TD>-61.13090133666992</TD>
      <TD>1.34086284</TD>
     </TR>
     <TR>
      <TD>PSR J1111-6039</TD>
      <TD>167.95249938964844</TD>
      <TD>-60.65713882446289</TD>
      <TD>0.12019169880000001</TD>
     </TR>
     <TR>
      <TD>PSR J1112-6103</TD>
      <TD>168.06179809570312</TD>
      <TD>-61.05869674682617</TD>
      <TD>5.35267656</TD>
     </TR>
     <TR>
      <TD>PSR J1119-6127</TD>
      <TD>169.80958557128906</TD>
      <TD>-61.463748931884766</TD>
      <TD>0.39861543600000005</TD>
     </TR>
     <TR>
      <TD>PSR J1124-5916</TD>
      <TD>171.16250610351562</TD>
      <TD>-59.27190017700195</TD>
      <TD>2.0411872559999997</TD>
     </TR>
     <TR>
      <TD>PSR J1135-6055</TD>
      <TD>173.78489685058594</TD>
      <TD>-60.92679977416992</TD>
      <TD>0.0143205192</TD>
     </TR>
     <TR>
      <TD>PSR J1139-6247</TD>
      <TD>174.82118225097656</TD>
      <TD>-62.790157318115234</TD>
      <TD>5.5659067200000003e-05</TD>
     </TR>
     <TR>
      <TD>PSR J1151-6108</TD>
      <TD>177.98692321777344</TD>
      <TD>-61.138221740722656</TD>
      <TD>0.0919852452</TD>
     </TR>
     <TR>
      <TD>PSR J1203-6242</TD>
      <TD>180.98062133789065</TD>
      <TD>-62.712440490722656</TD>
      <TD>1.114223688e-05</TD>
     </TR>
     <TR>
      <TD>PSR J1208-6238</TD>
      <TD>182.05828857421875</TD>
      <TD>-62.63398361206055</TD>
      <TD>0.0137992032</TD>
     </TR>
     <TR>
      <TD>PSR J1224-6407</TD>
      <TD>186.09249877929688</TD>
      <TD>-64.1316146850586</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J1231-5113</TD>
      <TD>187.8985595703125</TD>
      <TD>-51.22649002075195</TD>
      <TD>3.04810056e-05</TD>
     </TR>
     <TR>
      <TD>PSR J1231-6511</TD>
      <TD>187.9330291748047</TD>
      <TD>-65.19676208496094</TD>
      <TD>0.00011244571200000001</TD>
     </TR>
     <TR>
      <TD>PSR J1253-5820</TD>
      <TD>193.368092</TD>
      <TD>-58.344692</TD>
      <TD>0.0412365996</TD>
     </TR>
     <TR>
      <TD>PSR J1341-6220</TD>
      <TD>205.42762756347656</TD>
      <TD>-62.33908081054688</TD>
      <TD>0.19741820399999999</TD>
     </TR>
     <TR>
      <TD>PSR J1350-6225</TD>
      <TD>207.68499755859372</TD>
      <TD>-62.42900085449219</TD>
      <TD>0.01386180828</TD>
     </TR>
     <TR>
      <TD>PSR J1357-6429</TD>
      <TD>209.26010131835935</TD>
      <TD>-64.4917221069336</TD>
      <TD>0.26469277199999997</TD>
     </TR>
     <TR>
      <TD>PSR J1358-6025</TD>
      <TD>209.60784912109372</TD>
      <TD>-60.432071685791016</TD>
      <TD>1.210152312e-05</TD>
     </TR>
     <TR>
      <TD>PSR J1410-6132</TD>
      <TD>212.59829711914065</TD>
      <TD>-61.53559875488281</TD>
      <TD>2.02374468</TD>
     </TR>
     <TR>
      <TD>PSR J1413-6205</TD>
      <TD>213.3746032714844</TD>
      <TD>-62.09389877319336</TD>
      <TD>0.11489619599999999</TD>
     </TR>
     <TR>
      <TD>PSR J1418-6058</TD>
      <TD>214.6779022216797</TD>
      <TD>-60.963600158691406</TD>
      <TD>0.1190563704</TD>
     </TR>
     <TR>
      <TD>PSR J1420-6048</TD>
      <TD>215.0343017578125</TD>
      <TD>-60.80456161499024</TD>
      <TD>1.4953139279999998</TD>
     </TR>
     <TR>
      <TD>PSR J1422-6138</TD>
      <TD>215.61790466308597</TD>
      <TD>-61.64120101928711</TD>
      <TD>0.01410206256</TD>
     </TR>
     <TR>
      <TD>PSR J1429-5911</TD>
      <TD>217.49420166015625</TD>
      <TD>-59.19350051879883</TD>
      <TD>0.125515872</TD>
     </TR>
     <TR>
      <TD>PSR J1447-5757</TD>
      <TD>221.8674468994141</TD>
      <TD>-57.957275390625</TD>
      <TD>0.00011676687120000001</TD>
     </TR>
     <TR>
      <TD>PSR J1459-6053</TD>
      <TD>224.875</TD>
      <TD>-60.88909912109375</TD>
      <TD>0.404407224</TD>
     </TR>
     <TR>
      <TD>PSR J1509-5850</TD>
      <TD>227.363037109375</TD>
      <TD>-58.84891891479492</TD>
      <TD>0.547189956</TD>
     </TR>
     <TR>
      <TD>PSR J1522-5735</TD>
      <TD>230.5222930908203</TD>
      <TD>-57.583099365234375</TD>
      <TD>1.16993088</TD>
     </TR>
     <TR>
      <TD>PSR J1528-5838</TD>
      <TD>232.1009979248047</TD>
      <TD>-58.63399887084961</TD>
      <TD>0.015020928</TD>
     </TR>
     <TR>
      <TD>PSR J1531-5610</TD>
      <TD>232.8662872314453</TD>
      <TD>-56.18194580078125</TD>
      <TD>0.018955872000000002</TD>
     </TR>
     <TR>
      <TD>PSR J1614-5048</TD>
      <TD>243.5470428466797</TD>
      <TD>-50.80097198486328</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J1615-5137</TD>
      <TD>243.821533203125</TD>
      <TD>-51.621578216552734</TD>
      <TD>0.0435345984</TD>
     </TR>
     <TR>
      <TD>PSR J1620-4927</TD>
      <TD>245.17124938964844</TD>
      <TD>-49.46006774902344</TD>
      <TD>0.678131496</TD>
     </TR>
     <TR>
      <TD>PSR J1623-5005</TD>
      <TD>245.7669982910156</TD>
      <TD>-50.0880012512207</TD>
      <TD>0.017570876399999998</TD>
     </TR>
     <TR>
      <TD>PSR J1624-4041</TD>
      <TD>246.0414276123047</TD>
      <TD>-40.691688537597656</TD>
      <TD>0.020127609720000002</TD>
     </TR>
     <TR>
      <TD>PSR J1641-5317</TD>
      <TD>250.3164825439453</TD>
      <TD>-53.297019958496094</TD>
      <TD>0.058703778000000005</TD>
     </TR>
     <TR>
      <TD>PSR J1648-4611</TD>
      <TD>252.0917510986328</TD>
      <TD>-46.18777847290039</TD>
      <TD>0.2071281708</TD>
     </TR>
     <TR>
      <TD>PSR J1650-4601</TD>
      <TD>252.57699584960935</TD>
      <TD>-46.02199935913086</TD>
      <TD>0.01871795376</TD>
     </TR>
     <TR>
      <TD>PSR J1702-4128</TD>
      <TD>255.7188262939453</TD>
      <TD>-41.48005676269531</TD>
      <TD>1.7056476</TD>
     </TR>
     <TR>
      <TD>PSR J1705-1906</TD>
      <TD>256.4004211425781</TD>
      <TD>-19.110734939575195</TD>
      <TD>1.93275288</TD>
     </TR>
     <TR>
      <TD>PSR J1709-4429</TD>
      <TD>257.42803955078125</TD>
      <TD>-44.485618591308594</TD>
      <TD>0.1031995944</TD>
     </TR>
     <TR>
      <TD>PSR J1714-3830</TD>
      <TD>258.5824890136719</TD>
      <TD>-38.50638961791992</TD>
      <TD>0.1908531864</TD>
     </TR>
     <TR>
      <TD>PSR J1718-3825</TD>
      <TD>259.5565185546875</TD>
      <TD>-38.42168045043945</TD>
      <TD>0.038326672799999996</TD>
     </TR>
     <TR>
      <TD>PSR J1730-3350</TD>
      <TD>262.6356506347656</TD>
      <TD>-33.84428024291992</TD>
      <TD>5.37265548</TD>
     </TR>
     <TR>
      <TD>PSR J1732-3131</TD>
      <TD>263.1398010253906</TD>
      <TD>-31.523099899291992</TD>
      <TD>1.0209218400000002</TD>
     </TR>
     <TR>
      <TD>PSR J1736-3422</TD>
      <TD>264.04541015625</TD>
      <TD>-34.37195587158203</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J1739-3023</TD>
      <TD>264.91583251953125</TD>
      <TD>-30.386667251586918</TD>
      <TD>4.1756184</TD>
     </TR>
     <TR>
      <TD>PSR J1740+1000</TD>
      <TD>265.1080017089844</TD>
      <TD>10.001999855041504</TD>
      <TD>0.239855292</TD>
     </TR>
     <TR>
      <TD>PSR J1741-2054</TD>
      <TD>265.4884948730469</TD>
      <TD>-20.899200439453125</TD>
      <TD>0.6650777880000001</TD>
     </TR>
     <TR>
      <TD>PSR J1742-3321</TD>
      <TD>265.5482788085937</TD>
      <TD>-33.355709075927734</TD>
      <TD>0.0680866632</TD>
     </TR>
     <TR>
      <TD>PSR J1746-3239</TD>
      <TD>266.7257385253906</TD>
      <TD>-32.6651496887207</TD>
      <TD>2.271153348</TD>
     </TR>
     <TR>
      <TD>PSR J1747-2958</TD>
      <TD>266.8160095214844</TD>
      <TD>-29.96699905395508</TD>
      <TD>0.106254126</TD>
     </TR>
     <TR>
      <TD>PSR J1757-2421</TD>
      <TD>269.3720092773437</TD>
      <TD>-24.36899948120117</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J1801-2451</TD>
      <TD>270.25006103515625</TD>
      <TD>-24.85763931274414</TD>
      <TD>0.22108487759999998</TD>
     </TR>
     <TR>
      <TD>PSR J1803-2149</TD>
      <TD>270.7916564941406</TD>
      <TD>-21.81527709960937</TD>
      <TD>33.0977988</TD>
     </TR>
     <TR>
      <TD>PSR J1809-2332</TD>
      <TD>272.45937</TD>
      <TD>-23.53963</TD>
      <TD>0.68769774</TD>
     </TR>
     <TR>
      <TD>PSR J1813-1246</TD>
      <TD>273.3489990234375</TD>
      <TD>-12.766400337219238</TD>
      <TD>24.43652172</TD>
     </TR>
     <TR>
      <TD>PSR J1817-1742</TD>
      <TD>274.2876281738281</TD>
      <TD>-17.700227737426758</TD>
      <TD>0.02452597092</TD>
     </TR>
     <TR>
      <TD>PSR J1826-1256</TD>
      <TD>276.5354919433594</TD>
      <TD>-12.942500114440918</TD>
      <TD>0.286933968</TD>
     </TR>
     <TR>
      <TD>PSR J1827-1446</TD>
      <TD>276.8525085449219</TD>
      <TD>-14.77369785308838</TD>
      <TD>0.02485367064</TD>
     </TR>
     <TR>
      <TD>PSR J1828-1101</TD>
      <TD>277.0785522460937</TD>
      <TD>-11.030805587768556</TD>
      <TD>2.380881492</TD>
     </TR>
     <TR>
      <TD>PSR J1831-0952</TD>
      <TD>277.89293</TD>
      <TD>-9.8671</TD>
      <TD>1.8227043719999998</TD>
     </TR>
     <TR>
      <TD>PSR J1833-1034</TD>
      <TD>278.389892578125</TD>
      <TD>-10.568750381469728</TD>
      <TD>0.5044752</TD>
     </TR>
     <TR>
      <TD>PSR J1836+5925</TD>
      <TD>279.0570068359375</TD>
      <TD>59.42499923706055</TD>
      <TD>0.26534871</TD>
     </TR>
     <TR>
      <TD>PSR J1837-0604</TD>
      <TD>279.431396484375</TD>
      <TD>-6.08027982711792</TD>
      <TD>3.40176204</TD>
     </TR>
     <TR>
      <TD>PSR J1838-0537</TD>
      <TD>279.7334289550781</TD>
      <TD>-5.619170188903809</TD>
      <TD>0.8668488959999999</TD>
     </TR>
     <TR>
      <TD>PSR J1844-0346</TD>
      <TD>281.1369934082031</TD>
      <TD>-3.775000095367432</TD>
      <TD>0.02556443808</TD>
     </TR>
     <TR>
      <TD>PSR J1846+0919</TD>
      <TD>281.6083068847656</TD>
      <TD>9.329400062561035</TD>
      <TD>0.240332868</TD>
     </TR>
     <TR>
      <TD>PSR J1853-0004</TD>
      <TD>283.34600830078125</TD>
      <TD>-0.0759999975562095</TD>
      <TD>0.10340962919999999</TD>
     </TR>
     <TR>
      <TD>PSR J1857+0143</TD>
      <TD>284.3875427246094</TD>
      <TD>1.729722023010254</TD>
      <TD>0.133675614</TD>
     </TR>
     <TR>
      <TD>PSR J1906+0722</TD>
      <TD>286.6303100585937</TD>
      <TD>7.381999969482422</TD>
      <TD>0.241529976</TD>
     </TR>
     <TR>
      <TD>PSR J1907+0602</TD>
      <TD>286.9779968261719</TD>
      <TD>6.038000106811523</TD>
      <TD>1.657061496</TD>
     </TR>
     <TR>
      <TD>PSR J1913+0904</TD>
      <TD>288.33770751953125</TD>
      <TD>9.079299926757812</TD>
      <TD>0.0858309768</TD>
     </TR>
     <TR>
      <TD>PSR J1913+1011</TD>
      <TD>288.3349914550781</TD>
      <TD>10.1899995803833</TD>
      <TD>0.043345247399999995</TD>
     </TR>
     <TR>
      <TD>PSR J1925+1720</TD>
      <TD>291.3630065917969</TD>
      <TD>17.340999603271484</TD>
      <TD>0.0922769172</TD>
     </TR>
     <TR>
      <TD>PSR J1932+2220</TD>
      <TD>293.1029968261719</TD>
      <TD>22.350000381469727</TD>
      <TD>0.0772786656</TD>
     </TR>
     <TR>
      <TD>PSR J1932+1916</TD>
      <TD>293.08221435546875</TD>
      <TD>19.27790069580078</TD>
      <TD>1.4457465</TD>
     </TR>
     <TR>
      <TD>PSR J1935+2025</TD>
      <TD>293.79364013671875</TD>
      <TD>20.531709671020508</TD>
      <TD>0.00035999999999999997</TD>
     </TR>
     <TR>
      <TD>PSR J1952+3252</TD>
      <TD>298.2425231933594</TD>
      <TD>32.8779182434082</TD>
      <TD>0.0872929116</TD>
     </TR>
     <TR>
      <TD>PSR J1954+2836</TD>
      <TD>298.5798034667969</TD>
      <TD>28.60169982910156</TD>
      <TD>0.2139654456</TD>
     </TR>
     <TR>
      <TD>PSR J1957+5033</TD>
      <TD>299.412109375</TD>
      <TD>50.55500030517578</TD>
      <TD>1.51657668</TD>
     </TR>
     <TR>
      <TD>PSR J1958+2846</TD>
      <TD>299.6669921875</TD>
      <TD>28.76499938964844</TD>
      <TD>0.646298784</TD>
     </TR>
     <TR>
      <TD>PSR J2006+3102</TD>
      <TD>301.5459899902344</TD>
      <TD>31.03400039672852</TD>
      <TD>0.051247810799999995</TD>
     </TR>
     <TR>
      <TD>PSR J2017+3625</TD>
      <TD>304.4830017089844</TD>
      <TD>36.41899871826172</TD>
      <TD>0.0211660452</TD>
     </TR>
     <TR>
      <TD>PSR J2021+3651</TD>
      <TD>305.26873779296875</TD>
      <TD>36.85749816894531</TD>
      <TD>0.9982044</TD>
     </TR>
     <TR>
      <TD>PSR J2021+4026</TD>
      <TD>305.375</TD>
      <TD>40.445899963378906</TD>
      <TD>0.6107372999999999</TD>
     </TR>
     <TR>
      <TD>PSR J2022+3842</TD>
      <TD>305.5899963378906</TD>
      <TD>38.70399856567383</TD>
      <TD>0.257456556</TD>
     </TR>
     <TR>
      <TD>PSR J2028+3332</TD>
      <TD>307.0816650390625</TD>
      <TD>33.534610748291016</TD>
      <TD>0.021815413920000002</TD>
     </TR>
     <TR>
      <TD>PSR J2030+3641</TD>
      <TD>307.5013122558594</TD>
      <TD>36.69060134887695</TD>
      <TD>0.127951704</TD>
     </TR>
     <TR>
      <TD>PSR J2030+4415</TD>
      <TD>307.7154235839844</TD>
      <TD>44.26016616821289</TD>
      <TD>0.336183408</TD>
     </TR>
     <TR>
      <TD>PSR J2032+4127</TD>
      <TD>308.0552062988281</TD>
      <TD>41.45690155029297</TD>
      <TD>0.6183668520000001</TD>
     </TR>
     <TR>
      <TD>PSR J2043+2740</TD>
      <TD>310.9312438964844</TD>
      <TD>27.68222045898437</TD>
      <TD>0.215798634</TD>
     </TR>
     <TR>
      <TD>PSR J2055+2539</TD>
      <TD>313.95330810546875</TD>
      <TD>25.667200088500977</TD>
      <TD>1.23102234</TD>
     </TR>
     <TR>
      <TD>PSR J2111+4606</TD>
      <TD>317.8500061035156</TD>
      <TD>46.108055114746094</TD>
      <TD>0.381915504</TD>
     </TR>
     <TR>
      <TD>PSR J2116+3701</TD>
      <TD>319.0595703125</TD>
      <TD>37.02530670166016</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J2139+4716</TD>
      <TD>324.9833374023437</TD>
      <TD>47.27027893066406</TD>
      <TD>0.0183716568</TD>
     </TR>
     <TR>
      <TD>PSR J2208+4056</TD>
      <TD>332.00830078125</TD>
      <TD>40.933837890625</TD>
      <TD>0.020066166</TD>
     </TR>
     <TR>
      <TD>PSR J2229+6114</TD>
      <TD>337.2720031738281</TD>
      <TD>61.23591995239258</TD>
      <TD>1.1516427</TD>
     </TR>
     <TR>
      <TD>PSR J2238+5903</TD>
      <TD>339.6177978515625</TD>
      <TD>59.06129837036133</TD>
      <TD>0.1259888832</TD>
     </TR>
     <TR>
      <TD>PSR J2240+5832</TD>
      <TD>340.17889404296875</TD>
      <TD>58.54375076293945</TD>
      <TD>0.0196104528</TD>
     </TR>
     <TR>
      <TD>PSR J0023+0923</TD>
      <TD>5.820342063903809</TD>
      <TD>9.389954566955566</TD>
      <TD>0.0253058112</TD>
     </TR>
     <TR>
      <TD>PSR J0030+0451</TD>
      <TD>7.614299774169922</TD>
      <TD>4.861030101776123</TD>
      <TD>0.21214662480000002</TD>
     </TR>
     <TR>
      <TD>PSR J0034-0534</TD>
      <TD>8.590970039367676</TD>
      <TD>-5.576869964599609</TD>
      <TD>0.02612049228</TD>
     </TR>
     <TR>
      <TD>PSR J0101-6422</TD>
      <TD>15.296310424804688</TD>
      <TD>-64.37505340576172</TD>
      <TD>0.01326996468</TD>
     </TR>
     <TR>
      <TD>PSR J0102+4839</TD>
      <TD>15.711119651794434</TD>
      <TD>48.66188049316406</TD>
      <TD>0.017979295319999998</TD>
     </TR>
     <TR>
      <TD>PSR J0218+4232</TD>
      <TD>34.526458740234375</TD>
      <TD>42.53818130493164</TD>
      <TD>0.01965267504</TD>
     </TR>
     <TR>
      <TD>PSR J0248+4230</TD>
      <TD>42.12910079956055</TD>
      <TD>42.50569915771485</TD>
      <TD>0.019661157</TD>
     </TR>
     <TR>
      <TD>PSR J0251+2606</TD>
      <TD>42.760501861572266</TD>
      <TD>26.102760314941406</TD>
      <TD>0.02589357348</TD>
     </TR>
     <TR>
      <TD>PSR J0307+7443</TD>
      <TD>46.9828987121582</TD>
      <TD>74.72039794921875</TD>
      <TD>0.0277390908</TD>
     </TR>
     <TR>
      <TD>PSR J0312-0921</TD>
      <TD>48.02589416503906</TD>
      <TD>-9.36570930480957</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J0318+0253</TD>
      <TD>49.564754486083984</TD>
      <TD>2.883754014968872</TD>
      <TD>0.02632307868</TD>
     </TR>
     <TR>
      <TD>PSR J0340+4130</TD>
      <TD>55.09703826904297</TD>
      <TD>41.51258087158203</TD>
      <TD>0.01991830464</TD>
     </TR>
     <TR>
      <TD>PSR J0418+6635</TD>
      <TD>64.69992065429688</TD>
      <TD>66.59020233154297</TD>
      <TD>627.5604599999999</TD>
     </TR>
     <TR>
      <TD>PSR J0437-4715</TD>
      <TD>69.31588745117188</TD>
      <TD>-47.25239944458008</TD>
      <TD>0.0183766176</TD>
     </TR>
     <TR>
      <TD>PSR J0533+6759</TD>
      <TD>83.4797592163086</TD>
      <TD>67.98818969726562</TD>
      <TD>0.01993855212</TD>
     </TR>
     <TR>
      <TD>PSR J0605+3757</TD>
      <TD>91.27310180664062</TD>
      <TD>37.959999084472656</TD>
      <TD>0.020801664</TD>
     </TR>
     <TR>
      <TD>PSR J0610-2100</TD>
      <TD>92.556640625</TD>
      <TD>-21.007776260375977</TD>
      <TD>0.1439212572</TD>
     </TR>
     <TR>
      <TD>PSR J0613-0200</TD>
      <TD>93.4332275390625</TD>
      <TD>-2.013099908828736</TD>
      <TD>0.0256002228</TD>
     </TR>
     <TR>
      <TD>PSR J0614-3329</TD>
      <TD>93.54312133789062</TD>
      <TD>-33.49837112426758</TD>
      <TD>0.021823275599999997</TD>
     </TR>
     <TR>
      <TD>PSR J0621+2514</TD>
      <TD>95.29519653320312</TD>
      <TD>25.234399795532227</TD>
      <TD>0.065160864</TD>
     </TR>
     <TR>
      <TD>PSR J0653+4706</TD>
      <TD>103.27422332763672</TD>
      <TD>47.10747909545898</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J0737-3039A</TD>
      <TD>114.44794464111328</TD>
      <TD>-30.627538681030277</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J0740+6620</TD>
      <TD>115.19080352783205</TD>
      <TD>66.34265899658203</TD>
      <TD>0.01267770564</TD>
     </TR>
     <TR>
      <TD>PSR J0751+1807</TD>
      <TD>117.78814697265624</TD>
      <TD>18.127389907836918</TD>
      <TD>0.0244734048</TD>
     </TR>
     <TR>
      <TD>PSR J0931-1902</TD>
      <TD>142.8300018310547</TD>
      <TD>-19.048999786376957</TD>
      <TD>0.0243559296</TD>
     </TR>
     <TR>
      <TD>PSR J0952-0607</TD>
      <TD>148.03469848632812</TD>
      <TD>-6.123199939727783</TD>
      <TD>0.1313747532</TD>
     </TR>
     <TR>
      <TD>PSR J0955-3947</TD>
      <TD>148.80194091796875</TD>
      <TD>-39.8101692199707</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J0955-6150</TD>
      <TD>148.83299255371094</TD>
      <TD>-61.8380012512207</TD>
      <TD>0.0140421402</TD>
     </TR>
     <TR>
      <TD>PSR J1012-4235</TD>
      <TD>153.05392456054688</TD>
      <TD>-42.59817886352539</TD>
      <TD>0.0196369902</TD>
     </TR>
     <TR>
      <TD>PSR J1024-0719</TD>
      <TD>156.1612091064453</TD>
      <TD>-7.321991920471191</TD>
      <TD>0.025426565999999998</TD>
     </TR>
     <TR>
      <TD>PSR J1035-6720</TD>
      <TD>158.864501953125</TD>
      <TD>-67.33686065673828</TD>
      <TD>0.012381997680000001</TD>
     </TR>
     <TR>
      <TD>PSR J1036-8317</TD>
      <TD>159.16900634765625</TD>
      <TD>-83.29889678955078</TD>
      <TD>0.00858283164</TD>
     </TR>
     <TR>
      <TD>PSR J1048+2339</TD>
      <TD>162.180908203125</TD>
      <TD>23.66483497619629</TD>
      <TD>0.0236849976</TD>
     </TR>
     <TR>
      <TD>PSR J1124-3653</TD>
      <TD>171.00465393066406</TD>
      <TD>-36.88864135742188</TD>
      <TD>0.021056236199999998</TD>
     </TR>
     <TR>
      <TD>PSR J1125-5825</TD>
      <TD>171.43484497070312</TD>
      <TD>-58.421348571777344</TD>
      <TD>0.015085717200000001</TD>
     </TR>
     <TR>
      <TD>PSR J1125-6014</TD>
      <TD>171.47999572753906</TD>
      <TD>-60.23500061035156</TD>
      <TD>0.01453196412</TD>
     </TR>
     <TR>
      <TD>PSR J1137+7528</TD>
      <TD>174.25857543945312</TD>
      <TD>75.4673080444336</TD>
      <TD>0.0101399832</TD>
     </TR>
     <TR>
      <TD>PSR J1142+0119</TD>
      <TD>175.70889282226562</TD>
      <TD>1.3265000581741333</TD>
      <TD>0.22155984000000004</TD>
     </TR>
     <TR>
      <TD>PSR J1207-5050</TD>
      <TD>181.8433074951172</TD>
      <TD>-50.84410095214844</TD>
      <TD>0.017351676</TD>
     </TR>
     <TR>
      <TD>PSR J1221-0633</TD>
      <TD>185.35317993164065</TD>
      <TD>-6.5642828941345215</TD>
      <TD>0.499957848</TD>
     </TR>
     <TR>
      <TD>PSR J1227-4853</TD>
      <TD>186.9946746826172</TD>
      <TD>-48.89521026611328</TD>
      <TD>0.0231892524</TD>
     </TR>
     <TR>
      <TD>PSR J1231-1411</TD>
      <TD>187.7971343994141</TD>
      <TD>-14.195449829101562</TD>
      <TD>0.02503974708</TD>
     </TR>
     <TR>
      <TD>PSR J1259-8148</TD>
      <TD>194.63125</TD>
      <TD>-81.76805555555555</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J1301+0833</TD>
      <TD>195.4094390869141</TD>
      <TD>8.565959930419922</TD>
      <TD>0.240835212</TD>
     </TR>
     <TR>
      <TD>PSR J1302-3258</TD>
      <TD>195.6063995361328</TD>
      <TD>-32.976898193359375</TD>
      <TD>0.0219358656</TD>
     </TR>
     <TR>
      <TD>PSR J1306-6043</TD>
      <TD>196.6783333333333</TD>
      <TD>-60.71633333333334</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J1311-3430</TD>
      <TD>197.9409942626953</TD>
      <TD>-34.507999420166016</TD>
      <TD>0.0216010332</TD>
     </TR>
     <TR>
      <TD>PSR J1312+0051</TD>
      <TD>198.1943359375</TD>
      <TD>0.8500199913978577</TD>
      <TD>0.025611912</TD>
     </TR>
     <TR>
      <TD>PSR J1335-5656</TD>
      <TD>203.77273559570312</TD>
      <TD>-56.93362808227539</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J1400-1431</TD>
      <TD>210.1541817</TD>
      <TD>-14.5297348</TD>
      <TD>0.010493037</TD>
     </TR>
     <TR>
      <TD>PSR J1402+1306</TD>
      <TD>210.7015686035156</TD>
      <TD>13.141695022583008</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J1431-4715</TD>
      <TD>217.9359130859375</TD>
      <TD>-47.257659912109375</TD>
      <TD>0.0183751848</TD>
     </TR>
     <TR>
      <TD>PSR J1446-4701</TD>
      <TD>221.64529418945312</TD>
      <TD>-47.02004623413086</TD>
      <TD>0.01844037864</TD>
     </TR>
     <TR>
      <TD>PSR J1455-3330</TD>
      <TD>223.94987567</TD>
      <TD>-33.51288498</TD>
      <TD>0.001203396228</TD>
     </TR>
     <TR>
      <TD>PSR J1513-2550</TD>
      <TD>228.3470001220703</TD>
      <TD>-25.84199905395508</TD>
      <TD>0.0233221248</TD>
     </TR>
     <TR>
      <TD>PSR J1514-4946</TD>
      <TD>228.57960510253903</TD>
      <TD>-49.77099990844727</TD>
      <TD>0.0182703132</TD>
     </TR>
     <TR>
      <TD>PSR J1526-2744</TD>
      <TD>231.64432</TD>
      <TD>-27.726248</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J1536-4948</TD>
      <TD>234.0967559814453</TD>
      <TD>-49.815189361572266</TD>
      <TD>0.0176493708</TD>
     </TR>
     <TR>
      <TD>PSR J1543-5149</TD>
      <TD>235.9339599609375</TD>
      <TD>-51.83185958862305</TD>
      <TD>0.01787234256</TD>
     </TR>
     <TR>
      <TD>PSR J1544+4937</TD>
      <TD>236.0186920166016</TD>
      <TD>49.63199996948242</TD>
      <TD>0.017702044200000003</TD>
     </TR>
     <TR>
      <TD>PSR J1552+5437</TD>
      <TD>238.2220001220703</TD>
      <TD>54.61800003051758</TD>
      <TD>0.0162363816</TD>
     </TR>
     <TR>
      <TD>PSR J1555-2908</TD>
      <TD>238.9194183349609</TD>
      <TD>-29.1412296295166</TD>
      <TD>0.0570159504</TD>
     </TR>
     <TR>
      <TD>PSR J1600-3053</TD>
      <TD>240.21620178222656</TD>
      <TD>-30.89703941345215</TD>
      <TD>0.02390850468</TD>
     </TR>
     <TR>
      <TD>PSR J1614-2230</TD>
      <TD>243.652099609375</TD>
      <TD>-22.50860023498535</TD>
      <TD>0.02386574064</TD>
     </TR>
     <TR>
      <TD>PSR J1622-0315</TD>
      <TD>245.7480010986328</TD>
      <TD>-3.259999990463257</TD>
      <TD>0.02678425704</TD>
     </TR>
     <TR>
      <TD>PSR J1623-6936</TD>
      <TD>245.96416666666667</TD>
      <TD>-69.61341666666667</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J1625-0021</TD>
      <TD>246.29315185546875</TD>
      <TD>-0.3580479919910431</TD>
      <TD>0.0263127384</TD>
     </TR>
     <TR>
      <TD>PSR J1627+3219</TD>
      <TD>246.98509</TD>
      <TD>32.327648</TD>
      <TD>763.5398399999999</TD>
     </TR>
     <TR>
      <TD>PSR J1628-3205</TD>
      <TD>247.02919006347656</TD>
      <TD>-32.0969352722168</TD>
      <TD>0.0221225076</TD>
     </TR>
     <TR>
      <TD>PSR J1630+3734</TD>
      <TD>247.6519470214844</TD>
      <TD>37.57836151123047</TD>
      <TD>0.020892995999999997</TD>
     </TR>
     <TR>
      <TD>PSR J1640+2224</TD>
      <TD>250.06976318359372</TD>
      <TD>22.40247917175293</TD>
      <TD>0.0238819266</TD>
     </TR>
     <TR>
      <TD>PSR J1641+8049</TD>
      <TD>250.33685302734372</TD>
      <TD>80.83135223388672</TD>
      <TD>0.01019997576</TD>
     </TR>
     <TR>
      <TD>PSR J1649-3012</TD>
      <TD>252.44297790527344</TD>
      <TD>-30.205888748168945</TD>
      <TD>770.82084</TD>
     </TR>
     <TR>
      <TD>PSR J1653-0158</TD>
      <TD>253.4085693359375</TD>
      <TD>-1.976905941963196</TD>
      <TD>0.05499933840000001</TD>
     </TR>
     <TR>
      <TD>PSR J1658-5324</TD>
      <TD>254.6639404296875</TD>
      <TD>-53.40195083618164</TD>
      <TD>0.016599380400000002</TD>
     </TR>
     <TR>
      <TD>PSR J1713+0747</TD>
      <TD>258.4563903808594</TD>
      <TD>7.793759822845459</TD>
      <TD>0.0344889792</TD>
     </TR>
     <TR>
      <TD>PSR J1730-2304</TD>
      <TD>262.5902404785156</TD>
      <TD>-23.07535743713379</TD>
      <TD>0.0404391204</TD>
     </TR>
     <TR>
      <TD>PSR J1732-5049</TD>
      <TD>263.19903564453125</TD>
      <TD>-50.81671142578125</TD>
      <TD>0.017359632</TD>
     </TR>
     <TR>
      <TD>PSR J1741+1351</TD>
      <TD>265.3797912597656</TD>
      <TD>13.862299919128418</TD>
      <TD>0.024944121359999998</TD>
     </TR>
     <TR>
      <TD>PSR J1744-7619</TD>
      <TD>266.0020446777344</TD>
      <TD>-76.32075500488281</TD>
      <TD>0.0099327852</TD>
     </TR>
     <TR>
      <TD>PSR J1744-1134</TD>
      <TD>266.1224975585937</TD>
      <TD>-11.581850051879885</TD>
      <TD>0.02514561948</TD>
     </TR>
     <TR>
      <TD>PSR J1745+1017</TD>
      <TD>266.3909912109375</TD>
      <TD>10.29792022705078</TD>
      <TD>0.025243459200000002</TD>
     </TR>
     <TR>
      <TD>PSR J1747-4036</TD>
      <TD>266.9529724121094</TD>
      <TD>-40.61521530151367</TD>
      <TD>0.02014693056</TD>
     </TR>
     <TR>
      <TD>PSR J1757-6032</TD>
      <TD>269.4392916666667</TD>
      <TD>-60.53630555555555</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J1803-6707</TD>
      <TD>270.76763916015625</TD>
      <TD>-67.126708984375</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J1805+0615</TD>
      <TD>271.4266662597656</TD>
      <TD>6.255099773406982</TD>
      <TD>0.0254772648</TD>
     </TR>
     <TR>
      <TD>PSR J1810+1744</TD>
      <TD>272.6553649902344</TD>
      <TD>17.743717193603516</TD>
      <TD>0.02452068468</TD>
     </TR>
     <TR>
      <TD>PSR J1811-2405</TD>
      <TD>272.8327331542969</TD>
      <TD>-24.08843994140625</TD>
      <TD>0.059746499999999994</TD>
     </TR>
     <TR>
      <TD>PSR J1816+4510</TD>
      <TD>274.14971923828125</TD>
      <TD>45.17610168457031</TD>
      <TD>0.018949266</TD>
     </TR>
     <TR>
      <TD>PSR J1823-3021A</TD>
      <TD>275.918701171875</TD>
      <TD>-30.361099243164062</TD>
      <TD>0.0224780544</TD>
     </TR>
     <TR>
      <TD>PSR J1824+1014</TD>
      <TD>276.0854187011719</TD>
      <TD>10.274876594543455</TD>
      <TD>0.002592</TD>
     </TR>
     <TR>
      <TD>PSR J1824-0621</TD>
      <TD>276.06591796875</TD>
      <TD>-6.365779876708984</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J1824-2452A</TD>
      <TD>276.1333923339844</TD>
      <TD>-24.86969947814941</TD>
      <TD>0.112356612</TD>
     </TR>
     <TR>
      <TD>PSR J1827-0849</TD>
      <TD>276.9013977050781</TD>
      <TD>-8.828411102294922</TD>
      <TD>0.0915211512</TD>
     </TR>
     <TR>
      <TD>PSR J1833-3840</TD>
      <TD>278.26910400390625</TD>
      <TD>-38.67946243286133</TD>
      <TD>0.006155056799999999</TD>
     </TR>
     <TR>
      <TD>PSR J1835-3259B</TD>
      <TD>278.939453125</TD>
      <TD>-32.99040985107422</TD>
      <TD>3.2399999999999998</TD>
     </TR>
     <TR>
      <TD>PSR J1843-1113</TD>
      <TD>280.92193603515625</TD>
      <TD>-11.225290298461914</TD>
      <TD>0.12128764680000001</TD>
     </TR>
     <TR>
      <TD>PSR J1852-1310</TD>
      <TD>283.0447692871094</TD>
      <TD>-13.113815307617188</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J1855-1436</TD>
      <TD>283.9759521484375</TD>
      <TD>-14.602499961853027</TD>
      <TD>0.0533667492</TD>
     </TR>
     <TR>
      <TD>PSR J1858-2216</TD>
      <TD>284.5744934082031</TD>
      <TD>-22.28219985961914</TD>
      <TD>1.397140056</TD>
     </TR>
     <TR>
      <TD>PSR J1858-5422</TD>
      <TD>284.533</TD>
      <TD>-54.37072222222222</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J1901-0125</TD>
      <TD>285.3905334472656</TD>
      <TD>-1.4247989654541016</TD>
      <TD>0.042322503600000005</TD>
     </TR>
     <TR>
      <TD>PSR J1902-5105</TD>
      <TD>285.5118713378906</TD>
      <TD>-51.099159240722656</TD>
      <TD>0.017277408</TD>
     </TR>
     <TR>
      <TD>PSR J1903-7051</TD>
      <TD>285.9116516113281</TD>
      <TD>-70.862060546875</TD>
      <TD>0.01136265696</TD>
     </TR>
     <TR>
      <TD>PSR J1908+2105</TD>
      <TD>287.2387084960937</TD>
      <TD>21.0841007232666</TD>
      <TD>0.024076850400000002</TD>
     </TR>
     <TR>
      <TD>PSR J1921+1929</TD>
      <TD>290.3472900390625</TD>
      <TD>19.489532470703125</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J1921+0137</TD>
      <TD>290.3761901855469</TD>
      <TD>1.6230000257492063</TD>
      <TD>0.025605193319999997</TD>
     </TR>
     <TR>
      <TD>PSR J1939+2134</TD>
      <TD>294.9106750488281</TD>
      <TD>21.58309364318848</TD>
      <TD>0.0240043716</TD>
     </TR>
     <TR>
      <TD>PSR J1946-5403</TD>
      <TD>296.64373779296875</TD>
      <TD>-54.06180953979492</TD>
      <TD>0.016402824</TD>
     </TR>
     <TR>
      <TD>PSR J1959+2048</TD>
      <TD>299.9031982421875</TD>
      <TD>20.80419921875</TD>
      <TD>0.02411681616</TD>
     </TR>
     <TR>
      <TD>PSR J2006+0148</TD>
      <TD>301.6210021972656</TD>
      <TD>1.815000057220459</TD>
      <TD>0.025602885</TD>
     </TR>
     <TR>
      <TD>PSR J2017+0603</TD>
      <TD>304.3446044921875</TD>
      <TD>6.051549911499023</TD>
      <TD>0.191862936</TD>
     </TR>
     <TR>
      <TD>PSR J2017-1614</TD>
      <TD>304.4422912597656</TD>
      <TD>-16.237600326538086</TD>
      <TD>0.0832646412</TD>
     </TR>
     <TR>
      <TD>PSR J2029-4239</TD>
      <TD>307.3966369628906</TD>
      <TD>-42.65975189208984</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J2034+3632</TD>
      <TD>308.7499694824219</TD>
      <TD>36.53908920288086</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J2039-3616</TD>
      <TD>309.819091796875</TD>
      <TD>-36.27144241333008</TD>
      <TD>1.62e-05</TD>
     </TR>
     <TR>
      <TD>PSR J2039-5617</TD>
      <TD>309.89569091796875</TD>
      <TD>-56.28590774536133</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J2042+0246</TD>
      <TD>310.5</TD>
      <TD>2.799999952316284</TD>
      <TD>0.025587506160000002</TD>
     </TR>
     <TR>
      <TD>PSR J2043+1711</TD>
      <TD>310.8370056152344</TD>
      <TD>17.191389083862305</TD>
      <TD>0.02458705392</TD>
     </TR>
     <TR>
      <TD>PSR J2047+1053</TD>
      <TD>311.7926940917969</TD>
      <TD>10.885499954223633</TD>
      <TD>0.025200082800000002</TD>
     </TR>
     <TR>
      <TD>PSR J2051-0827</TD>
      <TD>312.7814025878906</TD>
      <TD>-8.460479736328125</TD>
      <TD>0.025997013000000003</TD>
     </TR>
     <TR>
      <TD>PSR J2052+1219</TD>
      <TD>313.1990661621094</TD>
      <TD>12.333060264587402</TD>
      <TD>0.0250831476</TD>
     </TR>
     <TR>
      <TD>PSR J2115+5448</TD>
      <TD>318.7990417480469</TD>
      <TD>54.81254196166992</TD>
      <TD>0.01617813216</TD>
     </TR>
     <TR>
      <TD>PSR J2116+1345</TD>
      <TD>319.2073669433594</TD>
      <TD>13.75588035583496</TD>
      <TD>5.000000040000001</TD>
     </TR>
     <TR>
      <TD>PSR J2124-3358</TD>
      <TD>321.1827087402344</TD>
      <TD>-33.97906875610352</TD>
      <TD>0.021718170000000002</TD>
     </TR>
     <TR>
      <TD>PSR J2129-0429</TD>
      <TD>322.437744140625</TD>
      <TD>-4.485300064086914</TD>
      <TD>0.12139848</TD>
     </TR>
     <TR>
      <TD>PSR J2205+6012</TD>
      <TD>331.3919982910156</TD>
      <TD>60.21500015258789</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J2214+3000</TD>
      <TD>333.661865234375</TD>
      <TD>30.0106201171875</TD>
      <TD>0.0225477828</TD>
     </TR>
     <TR>
      <TD>PSR J2215+5135</TD>
      <TD>333.8861999511719</TD>
      <TD>51.59339904785156</TD>
      <TD>0.0260865072</TD>
     </TR>
     <TR>
      <TD>PSR J2234+0944</TD>
      <TD>338.6951904296875</TD>
      <TD>9.74180030822754</TD>
      <TD>0.025304729760000002</TD>
     </TR>
     <TR>
      <TD>PSR J2241-5236</TD>
      <TD>340.4250793457031</TD>
      <TD>-52.61006164550781</TD>
      <TD>0.016833996</TD>
     </TR>
     <TR>
      <TD>PSR J2256-1024</TD>
      <TD>344.2348937988281</TD>
      <TD>-10.409560203552246</TD>
      <TD>0.02523540096</TD>
     </TR>
     <TR>
      <TD>PSR J2302+4442</TD>
      <TD>345.6957397460937</TD>
      <TD>44.70613861083984</TD>
      <TD>0.034960194</TD>
     </TR>
     <TR>
      <TD>PSR J2310-0555</TD>
      <TD>347.5268249511719</TD>
      <TD>-5.926690101623535</TD>
      <TD>0.292960548</TD>
     </TR>
     <TR>
      <TD>PSR J2317+1439</TD>
      <TD>349.2879943847656</TD>
      <TD>14.659000396728516</TD>
      <TD>0.024865452</TD>
     </TR>
     <TR>
      <TD>PSR J2333-5526</TD>
      <TD>353.3165313</TD>
      <TD>-55.4391955</TD>
      <TD>0.05544</TD>
     </TR>
     <TR>
      <TD>PSR J2339-0533</TD>
      <TD>354.9114685058594</TD>
      <TD>-5.551472187042236</TD>
      <TD>0.154591848</TD>
     </TR>
     <TR>
      <TD>3C 58</TD>
      <TD>31.40399932861328</TD>
      <TD>64.8280029296875</TD>
      <TD/>
     </TR>
     <TR>
      <TD>Vela X</TD>
      <TD>128.28720092773438</TD>
      <TD>-45.19010162353516</TD>
      <TD>3276</TD>
     </TR>
     <TR>
      <TD>HESS J1303-631</TD>
      <TD>195.6999969482422</TD>
      <TD>-63.18000030517578</TD>
      <TD>1044</TD>
     </TR>
     <TR>
      <TD>HESS J1356-645</TD>
      <TD>209</TD>
      <TD>-64.5</TD>
      <TD>1080</TD>
     </TR>
     <TR>
      <TD>HESS J1420-607</TD>
      <TD>215.0399932861328</TD>
      <TD>-60.7599983215332</TD>
      <TD>324</TD>
     </TR>
     <TR>
      <TD>MSH 15-52</TD>
      <TD>228.6300048828125</TD>
      <TD>-59.130001068115234</TD>
      <TD>1044</TD>
     </TR>
     <TR>
      <TD>MSH 15-56</TD>
      <TD>238.1100006103516</TD>
      <TD>-56.209999084472656</TD>
      <TD>288</TD>
     </TR>
     <TR>
      <TD>HESS J1616-508</TD>
      <TD>244.1000061035156</TD>
      <TD>-50.900001525878906</TD>
      <TD>756</TD>
     </TR>
     <TR>
      <TD>HESS J1825-137</TD>
      <TD>276.45001220703125</TD>
      <TD>-13.779999732971191</TD>
      <TD>3024</TD>
     </TR>
     <TR>
      <TD>HESS J1841-055</TD>
      <TD>280.2300109863281</TD>
      <TD>-5.550000190734863</TD>
      <TD>2232</TD>
     </TR>
     <TR>
      <TD>HESS J1857+026</TD>
      <TD>284.29998779296875</TD>
      <TD>2.6700000762939453</TD>
      <TD>612</TD>
     </TR>
     <TR>
      <TD>HBH 3</TD>
      <TD>34.41999816894531</TD>
      <TD>62.75</TD>
      <TD>2412</TD>
     </TR>
     <TR>
      <TD>SNR G150.3+04.5</TD>
      <TD>66.79000091552734</TD>
      <TD>55.459999084472656</TD>
      <TD>5040</TD>
     </TR>
     <TR>
      <TD>HBH 9</TD>
      <TD>75.08000183105469</TD>
      <TD>46.65999984741211</TD>
      <TD>3600</TD>
     </TR>
     <TR>
      <TD>Sim 147</TD>
      <TD>85.0999984741211</TD>
      <TD>27.940000534057617</TD>
      <TD>5400</TD>
     </TR>
     <TR>
      <TD>IC 443</TD>
      <TD>94.25</TD>
      <TD>22.56999969482422</TD>
      <TD>1368</TD>
     </TR>
     <TR>
      <TD>Monoceros</TD>
      <TD>99.75</TD>
      <TD>6.5</TD>
      <TD>6588</TD>
     </TR>
     <TR>
      <TD>Puppis A</TD>
      <TD>125.54000091552734</TD>
      <TD>-43</TD>
      <TD>1800</TD>
     </TR>
     <TR>
      <TD>RX J0852.0-4622</TD>
      <TD>133</TD>
      <TD>-46.33000183105469</TD>
      <TD>3600</TD>
     </TR>
     <TR>
      <TD>SNR G279.0+01.1</TD>
      <TD>150</TD>
      <TD>-53.20000076293945</TD>
      <TD/>
     </TR>
     <TR>
      <TD>SNR G296.5+10.0</TD>
      <TD>182.4199981689453</TD>
      <TD>-52.41999816894531</TD>
      <TD>2700</TD>
     </TR>
     <TR>
      <TD>RCW 86</TD>
      <TD>220.75999450683597</TD>
      <TD>-62.45000076293945</TD>
      <TD>1080</TD>
     </TR>
     <TR>
      <TD>HESS J1534-571</TD>
      <TD>233.67999267578125</TD>
      <TD>-57.15999984741211</TD>
      <TD>1440</TD>
     </TR>
     <TR>
      <TD>MSH 15-56</TD>
      <TD>238.25</TD>
      <TD>-56.130001068115234</TD>
      <TD>1080</TD>
     </TR>
     <TR>
      <TD>HESS J1614-518</TD>
      <TD>243.5800018310547</TD>
      <TD>-51.81999969482422</TD>
      <TD>1260</TD>
     </TR>
     <TR>
      <TD>SNR G337.0-00.1</TD>
      <TD>248.9900054931641</TD>
      <TD>-47.59999847412109</TD>
      <TD>46.8</TD>
     </TR>
     <TR>
      <TD>RX J1713.7-3946</TD>
      <TD>258.3900146484375</TD>
      <TD>-39.7599983215332</TD>
      <TD>2016.0000000000002</TD>
     </TR>
     <TR>
      <TD>W 28</TD>
      <TD>270.1300048828125</TD>
      <TD>-23.43000030517578</TD>
      <TD>1440</TD>
     </TR>
     <TR>
      <TD>W 30</TD>
      <TD>271.3800048828125</TD>
      <TD>-21.43000030517578</TD>
      <TD>1368</TD>
     </TR>
     <TR>
      <TD>SNR G024.7+00.6</TD>
      <TD>278.5400085449219</TD>
      <TD>-7.079999923706055</TD>
      <TD>684</TD>
     </TR>
     <TR>
      <TD>W 44</TD>
      <TD>284</TD>
      <TD>1.3700000047683716</TD>
      <TD>1044</TD>
     </TR>
     <TR>
      <TD>W 51C</TD>
      <TD>290.8599853515625</TD>
      <TD>14.149999618530272</TD>
      <TD>1080</TD>
     </TR>
     <TR>
      <TD>SNR G51.3+0.1</TD>
      <TD>291.3099975585937</TD>
      <TD>16.299999237060547</TD>
      <TD/>
     </TR>
     <TR>
      <TD>gamma Cygni</TD>
      <TD>305.2099914550781</TD>
      <TD>40.43000030517578</TD>
      <TD>1800</TD>
     </TR>
     <TR>
      <TD>HBH 21</TD>
      <TD>311.25</TD>
      <TD>50.58000183105469</TD>
      <TD>3600</TD>
     </TR>
     <TR>
      <TD>Cygnus Loop</TD>
      <TD>312.75</TD>
      <TD>31</TD>
      <TD>5400</TD>
     </TR>
     <TR>
      <TD>CTB 109</TD>
      <TD>345.3999938964844</TD>
      <TD>58.880001068115234</TD>
      <TD>828</TD>
     </TR>
     <TR>
      <TD>SNR G292.2-0.5</TD>
      <TD>169.77000427246094</TD>
      <TD>-61.45000076293945</TD>
      <TD/>
     </TR>
     <TR>
      <TD>HESS J1804-216</TD>
      <TD>271.1910095214844</TD>
      <TD>-21.73500061035156</TD>
      <TD/>
     </TR>
     <TR>
      <TD>HESS J1809-193</TD>
      <TD>272.5899963378906</TD>
      <TD>-19.43000030517578</TD>
      <TD/>
     </TR>
     <TR>
      <TD>W 41</TD>
      <TD>278.6400146484375</TD>
      <TD>-8.779999732971191</TD>
      <TD/>
     </TR>
     <TR>
      <TD>CTB 80</TD>
      <TD>298.6000061035156</TD>
      <TD>32.869998931884766</TD>
      <TD/>
     </TR>
     <TR>
      <TD>SNR G106.3+02.7</TD>
      <TD>336.67999267578125</TD>
      <TD>60.880001068115234</TD>
      <TD/>
     </TR>
     <TR>
      <TD>PMN J0017-0512</TD>
      <TD>4.39923841667</TD>
      <TD>-5.21160222222</TD>
      <TD>0.00039600000000000003</TD>
     </TR>
     <TR>
      <TD>PKS 0208-512</TD>
      <TD>32.692501775</TD>
      <TD>-51.0171921722</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>B2 0218+357</TD>
      <TD>35.2728905208</TD>
      <TD>35.9371844333</TD>
      <TD>0.0006119999999999999</TD>
     </TR>
     <TR>
      <TD>4C +28.07</TD>
      <TD>39.468357</TD>
      <TD>28.8024972361</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 0402-362</TD>
      <TD>60.973957925</TD>
      <TD>-36.08386475</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 0420-01</TD>
      <TD>65.81583635</TD>
      <TD>-1.34251820833</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 0454-234</TD>
      <TD>74.263246775</TD>
      <TD>-23.4144500694</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 0528+134</TD>
      <TD>82.7350697875</TD>
      <TD>13.531985975</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>OG 050</TD>
      <TD>83.1624936375</TD>
      <TD>7.54537370278</TD>
      <TD>0.0007920000000000001</TD>
     </TR>
     <TR>
      <TD>TXS 0536+145</TD>
      <TD>84.9265249708</TD>
      <TD>14.5626560361</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PMN J0641-0320</TD>
      <TD>100.463053917</TD>
      <TD>-3.34682838333</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>B3 0650+453</TD>
      <TD>103.598806875</TD>
      <TD>45.2398739889</TD>
      <TD>0.0003168</TD>
     </TR>
     <TR>
      <TD>4C +14.23</TD>
      <TD>111.320032358</TD>
      <TD>14.4204851722</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>S3 0827+24</TD>
      <TD>127.717025804</TD>
      <TD>24.1832834167</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>4C +71.07</TD>
      <TD>130.351521996</TD>
      <TD>70.8950480583</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>S4 1030+61</TD>
      <TD>158.464287392</TD>
      <TD>60.8520375361</TD>
      <TD>0.000342</TD>
     </TR>
     <TR>
      <TD>S5 1044+71</TD>
      <TD>162.115083025</TD>
      <TD>71.7266495528</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>4C +49.22</TD>
      <TD>178.351944333</TD>
      <TD>49.5191195</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>4C +21.35</TD>
      <TD>186.226910021</TD>
      <TD>21.3795523333</TD>
      <TD>0.0002952</TD>
     </TR>
     <TR>
      <TD>3C 273</TD>
      <TD>187.27791555</TD>
      <TD>2.05238833611</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>3C 279</TD>
      <TD>194.046527396</TD>
      <TD>-5.78931254722</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>87GB 141615.9+355650</TD>
      <TD>214.619090746</TD>
      <TD>35.713739325</TD>
      <TD>0.000756</TD>
     </TR>
     <TR>
      <TD>PKS 1424-41</TD>
      <TD>216.984573167</TD>
      <TD>-42.1053993583</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 1454-354</TD>
      <TD>224.36129875</TD>
      <TD>-35.6527698861</TD>
      <TD>0.000342</TD>
     </TR>
     <TR>
      <TD>PKS 1502+106</TD>
      <TD>226.104082425</TD>
      <TD>10.4942218083</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 1510-089</TD>
      <TD>228.210553875</TD>
      <TD>-9.09995274167</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS B1622-297</TD>
      <TD>246.525086829</TD>
      <TD>-29.8574920444</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>4C +38.41</TD>
      <TD>248.814554071</TD>
      <TD>38.1345834944</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>NRAO 512</TD>
      <TD>250.123469875</TD>
      <TD>39.7794523389</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>3C 345</TD>
      <TD>250.745041512</TD>
      <TD>39.8102760889</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>PKS 1730-13</TD>
      <TD>263.261274129</TD>
      <TD>-13.0804300778</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 1830-211</TD>
      <TD>278.415998554</TD>
      <TD>-21.0614663889</TD>
      <TD>0.001368</TD>
     </TR>
     <TR>
      <TD>B2 1846+32A</TD>
      <TD>282.092035712</TD>
      <TD>32.3173899528</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>S4 1849+67</TD>
      <TD>282.316967837</TD>
      <TD>67.0949111861</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>MG2 J201534+3710</TD>
      <TD>303.869707463</TD>
      <TD>37.1831985833</TD>
      <TD>0.00035999999999999997</TD>
     </TR>
     <TR>
      <TD>PKS 2123-463</TD>
      <TD>321.627934425</TD>
      <TD>-46.096636725</TD>
      <TD>0.0003168</TD>
     </TR>
     <TR>
      <TD>PKS 2144+092</TD>
      <TD>326.792345712</TD>
      <TD>9.49629784722</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 2142-75</TD>
      <TD>326.803044425</TD>
      <TD>-75.6036735944</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 2227-08</TD>
      <TD>337.417018079</TD>
      <TD>-8.54845431111</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>CTA 102</TD>
      <TD>338.151703771</TD>
      <TD>11.7308066944</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>3C 454.3</TD>
      <TD>343.490616425</TD>
      <TD>16.14821135</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>B2 2308+34</TD>
      <TD>347.772203325</TD>
      <TD>34.419695925</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>PKS 2326-502</TD>
      <TD>352.337006933</TD>
      <TD>-49.9279591167</TD>
      <TD>0.001872</TD>
     </TR>
     <TR>
      <TD>PMN J2345-1555</TD>
      <TD>356.301926317</TD>
      <TD>-15.9188429222</TD>
      <TD>0.00039600000000000003</TD>
     </TR>
     <TR>
      <TD>PKS 0048-09</TD>
      <TD>12.6721557792</TD>
      <TD>-9.48478064167</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>S2 0109+22</TD>
      <TD>18.0242696583</TD>
      <TD>22.7441073306</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>MG1 J021114+1051</TD>
      <TD>32.8049058167</TD>
      <TD>10.8596663083</TD>
      <TD>0.000468</TD>
     </TR>
     <TR>
      <TD>3C 66A</TD>
      <TD>35.6650478958</TD>
      <TD>43.0354996861</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>PKS 0235+164</TD>
      <TD>39.6622087833</TD>
      <TD>16.6164651667</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 0301-243</TD>
      <TD>45.8604285917</TD>
      <TD>-24.1198409472</TD>
      <TD>0.0007199999999999999</TD>
     </TR>
     <TR>
      <TD>PMN J0531-4827</TD>
      <TD>82.9942294458</TD>
      <TD>-48.4599925417</TD>
      <TD>0.0030600000000000002</TD>
     </TR>
     <TR>
      <TD>PKS 0537-441</TD>
      <TD>84.7098398292</TD>
      <TD>-44.0858163639</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>S5 0716+71</TD>
      <TD>110.472702</TD>
      <TD>71.3434342778</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>1ES 0806+524</TD>
      <TD>122.454944662</TD>
      <TD>52.3161808583</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>OJ 287</TD>
      <TD>133.703645537</TD>
      <TD>20.1085113389</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>S4 0954+65</TD>
      <TD>149.696854642</TD>
      <TD>65.5652272194</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>4C +01.28</TD>
      <TD>164.623355025</TD>
      <TD>1.56633992778</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>TXS 1055+567</TD>
      <TD>164.657198579</TD>
      <TD>56.4697797083</TD>
      <TD>0.00035999999999999997</TD>
     </TR>
     <TR>
      <TD>Mkn 421</TD>
      <TD>166.113808104</TD>
      <TD>38.2088330528</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>B2 1215+30</TD>
      <TD>184.467008192</TD>
      <TD>30.1168433028</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 1424+240</TD>
      <TD>216.751632387</TD>
      <TD>23.8000104139</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PG 1553+113</TD>
      <TD>238.929350129</TD>
      <TD>11.1901016639</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>Mkn 501</TD>
      <TD>253.467569508</TD>
      <TD>39.7601691361</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 2005-489</TD>
      <TD>302.355794754</TD>
      <TD>-48.8315893139</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>BL Lac</TD>
      <TD>330.680380717</TD>
      <TD>42.2777722083</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>PKS 2233-148</TD>
      <TD>339.142029817</TD>
      <TD>-14.5561637889</TD>
      <TD>0.000342</TD>
     </TR>
     <TR>
      <TD>PKS 0521-36</TD>
      <TD>80.7416026792</TD>
      <TD>-36.4585697861</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>SBS 0846+513</TD>
      <TD>132.491570263</TD>
      <TD>51.1413955417</TD>
      <TD>0.000432</TD>
     </TR>
     <TR>
      <TD>PMN J0948+0022</TD>
      <TD>147.23883355</TD>
      <TD>0.373766555556</TD>
      <TD>0.000576</TD>
     </TR>
     <TR>
      <TD>PKS 1502+036</TD>
      <TD>226.276988158</TD>
      <TD>3.44189237222</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>MG2 J164443+2618</TD>
      <TD>251.177224913</TD>
      <TD>26.3203404917</TD>
      <TD>0.0007920000000000001</TD>
     </TR>
     <TR>
      <TD>IC 310</TD>
      <TD>49.1790760125</TD>
      <TD>41.3248933556</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>NGC 1275</TD>
      <TD>49.9506671417</TD>
      <TD>41.5116960278</TD>
      <TD>0.00027</TD>
     </TR>
     <TR>
      <TD>Fornax A</TD>
      <TD>50.66999816894531</TD>
      <TD>-37.209999084472656</TD>
      <TD>1260</TD>
     </TR>
     <TR>
      <TD>3C 120</TD>
      <TD>68.2962314083</TD>
      <TD>5.35433870556</TD>
      <TD>0.0002448</TD>
     </TR>
     <TR>
      <TD>Cen A Lobes</TD>
      <TD>201</TD>
      <TD>-43.5</TD>
      <TD>9000</TD>
     </TR>
     <TR>
      <TD>Cen A</TD>
      <TD>201.365063196</TD>
      <TD>-43.0191126528</TD>
      <TD>0.000756</TD>
     </TR>
     <TR>
      <TD>B2 0619+33</TD>
      <TD>95.7175915417</TD>
      <TD>33.4362252528</TD>
      <TD>0.000504</TD>
     </TR>
     <TR>
      <TD>SMC</TD>
      <TD>13.15999984741211</TD>
      <TD>-72.80000305175781</TD>
      <TD>3780</TD>
     </TR>
     <TR>
      <TD>LMC</TD>
      <TD>80.69000244140625</TD>
      <TD>-69.76000213623047</TD>
      <TD>8964</TD>
     </TR>
     <TR>
      <TD>LSI +61 303</TD>
      <TD>40.131935119628906</TD>
      <TD>61.22933197021485</TD>
      <TD>0.00108</TD>
     </TR>
     <TR>
      <TD>LMC P3</TD>
      <TD>84</TD>
      <TD>-67.58499908447266</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>1FGL J1018.6-5856</TD>
      <TD>154.73167419433594</TD>
      <TD>-58.9461669921875</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR B1259-63</TD>
      <TD>195.6983337402344</TD>
      <TD>-63.835723876953125</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>4FGL J1405.1-6119</TD>
      <TD>211.3103</TD>
      <TD>-61.3077</TD>
      <TD>7.2</TD>
     </TR>
     <TR>
      <TD>LS 5039</TD>
      <TD>276.562744140625</TD>
      <TD>-14.848429679870604</TD>
      <TD>0.005039999999999999</TD>
     </TR>
     <TR>
      <TD>HESS J1832-093</TD>
      <TD>278.1875</TD>
      <TD>-9.36497</TD>
      <TD>2.1599999999999997</TD>
     </TR>
     <TR>
      <TD>Cyg X-3</TD>
      <TD>308.1073913574219</TD>
      <TD>40.9577522277832</TD>
      <TD>0.00828</TD>
     </TR>
     <TR>
      <TD>1SXPS J042749.2-670434</TD>
      <TD>66.95685577392578</TD>
      <TD>-67.07640838623047</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>PSR J1023+0038</TD>
      <TD>155.94866943359375</TD>
      <TD>0.6448060274124146</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>Eta Carinae</TD>
      <TD>161.2647705078125</TD>
      <TD>-59.68442916870117</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>V906 Car</TD>
      <TD>159.0635</TD>
      <TD>-59.5981</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>V1369 Cen</TD>
      <TD>208.689</TD>
      <TD>-59.1511</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>RS Oph</TD>
      <TD>267.5548400878906</TD>
      <TD>-6.707911491394043</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>V5668 Sgr</TD>
      <TD>279.23748779296875</TD>
      <TD>-28.928300857543945</TD>
      <TD>1.6199999999999999</TD>
     </TR>
     <TR>
      <TD>Westerlund 2</TD>
      <TD>155.85000610351562</TD>
      <TD>-57.790000915527344</TD>
      <TD>648</TD>
     </TR>
     <TR>
      <TD>rho Ophiuchi</TD>
      <TD>246.6999969482422</TD>
      <TD>-24.5</TD>
      <TD>3600</TD>
     </TR>
     <TR>
      <TD>Cygnus X</TD>
      <TD>307.5199890136719</TD>
      <TD>40.86000061035156</TD>
      <TD>9000</TD>
     </TR>
     <TR>
      <TD>Galactic Center</TD>
      <TD>266.41680908203125</TD>
      <TD>-29.007814407348636</TD>
      <TD>0.00936</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
