<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://www.ivoa.net/xml/VOTable/v1.3"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/v1.3">
 <DESCRIPTION>
   VizieR Astronomical Server vizier.cds.unistra.fr
    Date: 2023-09-13T21:10:46 [V7.32.4]
   Explanations and Statistics of UCDs:			See LINK below
   In case of problem, please report to:	cds-question@unistra.fr
 </DESCRIPTION>
<!-- VOTable description at http://www.ivoa.net/Documents/latest/VOT.html -->
<INFO name='protocol' value='ASU'/>
<INFO name='request_date' value='2023-09-13T21:10:46'/>
<INFO name='request' value='https://vizier.cds.unistra.fr//viz-bin/votable?-source=HIP2&amp;-c=LMC&amp;-out.add=_RAJ,_DEJ&amp;-oc.form=dm&amp;-out.meta=DhuL&amp;-out.max=9999&amp;-c.rm=180'/>
<INFO name='contact' value='cds-question@unistra.fr'/>
<INFO name='version' value='7.32.4'/>
<INFO ID="MaxTuples" name="-out.max" value="9999"/>

<!--
Execution Reports
 -->
<INFO ID="Target" name="-c" value="080.894170-69.756110,rm=180.">
Constraint -c.rm=180</INFO>

<RESOURCE ID="yCat_1311" name="I/311">
  <DESCRIPTION>Hipparcos, the New Reduction (van Leeuwen, 2007)</DESCRIPTION>  <INFO name='ivoid' value='ivo://cds.vizier/i/311'/>
  <INFO name='publisher' value='CDS'/>
  <INFO name='creator' value='van Leeuwen F.'/>
  <INFO name='related_resource' value='bibcode:2007A&amp;A...474..653V'/>
  <INFO name='landing_page' value='https://cdsarc.cds.unistra.fr/viz-bin/cat/I/311'/>
  <INFO name='publication_date' value='2017-12-22'/>
  <INFO name='curation_level' value='RESEARCH'/>
  <INFO name='rights' value='https://cds.unistra.fr/vizier-org/licences_vizier.html'/>

  <COOSYS ID="J2000_1991.250" system="eq_FK5" equinox="J2000" epoch="1991.250"/>
  <COOSYS ID="J2000" system="eq_FK5" equinox="J2000"/>
  <TABLE ID="I_311_hip2" name="I/311/hip2">
    <DESCRIPTION>The Astrometric Catalogue</DESCRIPTION>
    <!-- RowName: ${HIP} -->
    <!-- Definitions of GROUPs and FIELDs -->

<!-- +++No column could be found to attach a LINK in table: I/311/hip2 -->
    <FIELD name="_RAJ2000" ucd="pos.eq.ra;meta.main" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Right ascension (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="_DEJ2000" ucd="pos.eq.dec;meta.main" ref="J2000" datatype="double" width="14" precision="10" unit="deg">
      <DESCRIPTION>Declination (FK5, Equinox=J2000.0) at Epoch=J2000, proper motions taken into account </DESCRIPTION>
    </FIELD>
    <FIELD name="HIP" ucd="meta.id;meta.main" datatype="int" width="6">
      <DESCRIPTION>Hipparcos identifier</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/nph-htx/A?%5cifmatch%7b%2a%5b79%5d%7d%7b${Sn}%7d%5cyMORE%7b${Sn$3}-parameter%20solution%7d%7b-source=I/311/hip${Sn$3}p%5c%26HIP=${HIP}%7d%7b${HIP}%7d%5celsifmatch%7b%2a3%7d%7b${Sn}%7d%5cyMORE%7bVIM%20solution%7d%7b-source=I/311/hipvim%5c%26HIP=${HIP}%7d%7b${HIP}%7d%5celse%7b${HIP}%7d%5cfi"/>
    </FIELD>
    <FIELD name="n_HIP" ucd="meta.note" datatype="char" arraysize="1">
      <DESCRIPTION>Simbad column added by the CDS</DESCRIPTION>
<!-- Existence of a note in the first version of Hipparcos catalog on {\bf D}uplicity, {\bf P}hotometry or a {\bf General} note; letters W, X, Y, Z indicate notes on several topics (field H70 of the 1997 edition, Cat. I/239) -->

      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR?-6N&amp;-info=XML&amp;-out.add=.&amp;-source=1239/*notes&amp;HIP=${HIP}"/>
    </FIELD>
    <FIELD name="Sn" ucd="meta.id;stat.fit" datatype="short" width="3">
      <DESCRIPTION>[0,159] Solution type new reduction (1)</DESCRIPTION>

<!-- No link in: \xNote{.getSn}{${$cat}}{${*}}{${}} -->
    </FIELD>
    <FIELD name="So" ucd="meta.id;stat.fit" datatype="unsignedByte" width="1">
      <DESCRIPTION>[0,5] Solution type old reduction (2)</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/nph-htx/A?%5cifnum%7b${So}%7d=0%7b${So}%7d%5celse%5cvNote%7b%26lt%3b%26quot%3bNote%26quot%3b%5c%26catid=1311%5c%26notid=3%5c%26-out.emph=${So}%7d%7b${So}%7d%5cfi"/>
    </FIELD>
    <FIELD name="RArad" ucd="pos.eq.ra" ref="J2000_1991.250" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Right Ascension in ICRS, Ep=1991.25</DESCRIPTION>
    </FIELD>
    <FIELD name="DErad" ucd="pos.eq.dec" ref="J2000_1991.250" datatype="double" width="12" precision="8" unit="deg">
      <DESCRIPTION>Declination in ICRS, Ep=1991.25</DESCRIPTION>
    </FIELD>
    <FIELD name="Plx" ucd="pos.parallax" datatype="float" width="7" precision="2" unit="mas">
      <DESCRIPTION>Parallax</DESCRIPTION>
    </FIELD>
    <FIELD name="e_Plx" ucd="stat.error;pos.parallax" datatype="float" width="6" precision="2" unit="mas">
      <DESCRIPTION>Formal error on Plx</DESCRIPTION>
    </FIELD>
    <FIELD name="pmRA" ucd="pos.pm;pos.eq.ra" ref="J2000_1991.250" datatype="double" width="8" precision="2" unit="mas/yr">
      <DESCRIPTION>Proper motion in Right Ascension</DESCRIPTION>
    </FIELD>
    <FIELD name="pmDE" ucd="pos.pm;pos.eq.dec" ref="J2000_1991.250" datatype="double" width="8" precision="2" unit="mas/yr">
      <DESCRIPTION>Proper motion in Declination</DESCRIPTION>
    </FIELD>
    <FIELD name="Hpmag" ucd="phot.mag;em.opt.V" datatype="float" width="7" precision="4" unit="mag">
      <DESCRIPTION>Hipparcos magnitude</DESCRIPTION>
    </FIELD>
    <FIELD name="B-V" ucd="phot.color;em.opt.B;em.opt.V" datatype="float" width="6" precision="3" unit="mag">
      <DESCRIPTION>Colour index</DESCRIPTION>
    </FIELD>
    <FIELD name="HIP1" ucd="meta.ref.url" datatype="char" arraysize="4">
      <DESCRIPTION>Data from the first edition of the Hipparcos Catalog (1997, Cat. I/239)</DESCRIPTION>
      <LINK href="http://vizier.cds.unistra.fr/viz-bin/VizieR-5?-info=XML&amp;-out.add=.&amp;-source=1239/hip_main&amp;HIP=${HIP}"/>
    </FIELD>
<DATA><TABLEDATA>
<TR><TD>073.1006289471</TD><TD>-69.4039212633</TD><TD>22656</TD><TD></TD><TD>5</TD><TD>0</TD><TD>073.10066045</TD><TD>-69.40394251</TD><TD>5.29</TD><TD>0.56</TD><TD>-4.56</TD><TD>8.74</TD><TD>8.5244</TD><TD>0.224</TD><TD>HIP1</TD></TR>
<TR><TD>073.4303501742</TD><TD>-68.7148172927</TD><TD>22758</TD><TD></TD><TD>5</TD><TD>1</TD><TD>073.43033745</TD><TD>-68.71480076</TD><TD>-3.77</TD><TD>1.77</TD><TD>1.90</TD><TD>-6.80</TD><TD>11.0146</TD><TD>0.094</TD><TD>HIP1</TD></TR>
<TR><TD>073.5594054893</TD><TD>-69.2101228178</TD><TD>22794</TD><TD></TD><TD>5</TD><TD>0</TD><TD>073.55938707</TD><TD>-69.21012223</TD><TD>1.37</TD><TD>1.18</TD><TD>2.69</TD><TD>-0.24</TD><TD>10.3525</TD><TD>1.518</TD><TD>HIP1</TD></TR>
<TR><TD>073.8852403695</TD><TD>-69.9625190658</TD><TD>22900</TD><TD></TD><TD>5</TD><TD>0</TD><TD>073.88523129</TD><TD>-69.96252329</TD><TD>0.22</TD><TD>1.34</TD><TD>1.28</TD><TD>1.74</TD><TD>10.1708</TD><TD>0.488</TD><TD>HIP1</TD></TR>
<TR><TD>074.0544286937</TD><TD>-68.3232600310</TD><TD>22945</TD><TD></TD><TD>5</TD><TD>0</TD><TD>074.05444975</TD><TD>-68.32320026</TD><TD>2.11</TD><TD>0.71</TD><TD>-3.20</TD><TD>-24.59</TD><TD>8.7779</TD><TD>0.944</TD><TD>HIP1</TD></TR>
<TR><TD>074.1547610294</TD><TD>-70.7821964137</TD><TD>22974</TD><TD></TD><TD>5</TD><TD>0</TD><TD>074.15466563</TD><TD>-70.78229398</TD><TD>3.83</TD><TD>0.83</TD><TD>12.92</TD><TD>40.14</TD><TD>8.7896</TD><TD>1.066</TD><TD>HIP1</TD></TR>
<TR><TD>074.1961545150</TD><TD>-69.8402186554</TD><TD>22989</TD><TD></TD><TD>5</TD><TD>2</TD><TD>074.19615176</TD><TD>-69.84021399</TD><TD>0.54</TD><TD>1.41</TD><TD>0.39</TD><TD>-1.92</TD><TD>10.6700</TD><TD>0.165</TD><TD>HIP1</TD></TR>
<TR><TD>074.2115999165</TD><TD>-70.9250904285</TD><TD>22998</TD><TD></TD><TD>5</TD><TD>0</TD><TD>074.21162357</TD><TD>-70.92509359</TD><TD>5.34</TD><TD>0.43</TD><TD>-3.18</TD><TD>1.30</TD><TD>7.3302</TD><TD>0.966</TD><TD>HIP1</TD></TR>
<TR><TD>074.9672504251</TD><TD>-68.5819766145</TD><TD>23225</TD><TD></TD><TD>55</TD><TD>3</TD><TD>074.96733795</TD><TD>-68.58202826</TD><TD>4.42</TD><TD>0.59</TD><TD>-13.15</TD><TD>21.25</TD><TD>8.1137</TD><TD>0.248</TD><TD>HIP1</TD></TR>
<TR><TD>075.1170492489</TD><TD>-69.3502453847</TD><TD>23276</TD><TD></TD><TD>5</TD><TD>0</TD><TD>075.11700721</TD><TD>-69.35024395</TD><TD>3.78</TD><TD>0.64</TD><TD>6.10</TD><TD>-0.59</TD><TD>8.7642</TD><TD>0.039</TD><TD>HIP1</TD></TR>
<TR><TD>075.1644943100</TD><TD>-70.6239850167</TD><TD>23294</TD><TD></TD><TD>5</TD><TD>0</TD><TD>075.16454992</TD><TD>-70.62405968</TD><TD>8.61</TD><TD>0.48</TD><TD>-7.59</TD><TD>30.72</TD><TD>7.6762</TD><TD>0.345</TD><TD>HIP1</TD></TR>
<TR><TD>075.3866035861</TD><TD>-68.0287146172</TD><TD>23374</TD><TD></TD><TD>5</TD><TD>0</TD><TD>075.38656311</TD><TD>-68.02876996</TD><TD>1.54</TD><TD>0.48</TD><TD>6.23</TD><TD>22.77</TD><TD>8.2227</TD><TD>1.529</TD><TD>HIP1</TD></TR>
<TR><TD>075.4351469682</TD><TD>-70.0482378030</TD><TD>23397</TD><TD></TD><TD>5</TD><TD>0</TD><TD>075.43493072</TD><TD>-70.04855504</TD><TD>2.65</TD><TD>0.99</TD><TD>30.36</TD><TD>130.52</TD><TD>9.8872</TD><TD>0.488</TD><TD>HIP1</TD></TR>
<TR><TD>075.5308007753</TD><TD>-71.3369765351</TD><TD>23428</TD><TD>P</TD><TD>5</TD><TD>0</TD><TD>075.53079250</TD><TD>-71.33697668</TD><TD>1.31</TD><TD>1.35</TD><TD>1.09</TD><TD>0.06</TD><TD>10.7945</TD><TD>0.120</TD><TD>HIP1</TD></TR>
<TR><TD>075.5989624732</TD><TD>-71.8425123156</TD><TD>23447</TD><TD></TD><TD>5</TD><TD>0</TD><TD>075.59894102</TD><TD>-71.84249494</TD><TD>5.13</TD><TD>0.56</TD><TD>2.75</TD><TD>-7.15</TD><TD>8.4264</TD><TD>1.122</TD><TD>HIP1</TD></TR>
<TR><TD>075.6743102056</TD><TD>-67.8431302881</TD><TD>23466</TD><TD></TD><TD>5</TD><TD>0</TD><TD>075.67436331</TD><TD>-67.84314686</TD><TD>3.16</TD><TD>0.57</TD><TD>-8.24</TD><TD>6.82</TD><TD>8.4425</TD><TD>0.936</TD><TD>HIP1</TD></TR>
<TR><TD>075.6791547652</TD><TD>-71.3143011746</TD><TD>23467</TD><TD></TD><TD>5</TD><TD>0</TD><TD>075.67918693</TD><TD>-71.31432601</TD><TD>4.11</TD><TD>0.22</TD><TD>-4.24</TD><TD>10.22</TD><TD>5.4696</TD><TD>0.996</TD><TD>HIP1</TD></TR>
<TR><TD>075.8732807596</TD><TD>-70.6998452851</TD><TD>23527</TD><TD></TD><TD>5</TD><TD>0</TD><TD>075.87325826</TD><TD>-70.69983607</TD><TD>4.01</TD><TD>2.34</TD><TD>3.06</TD><TD>-3.79</TD><TD>11.6966</TD><TD>-0.001</TD><TD>HIP1</TD></TR>
<TR><TD>076.2229338242</TD><TD>-69.1688947170</TD><TD>23641</TD><TD></TD><TD>7</TD><TD>1</TD><TD>076.22287764</TD><TD>-69.16888320</TD><TD>24.45</TD><TD>0.95</TD><TD>8.22</TD><TD>-4.74</TD><TD>9.4082</TD><TD>0.787</TD><TD>HIP1</TD></TR>
<TR><TD>076.2777631533</TD><TD>-68.0864338643</TD><TD>23663</TD><TD></TD><TD>5</TD><TD>0</TD><TD>076.27771398</TD><TD>-68.08644232</TD><TD>2.31</TD><TD>0.46</TD><TD>7.55</TD><TD>3.48</TD><TD>7.8459</TD><TD>-0.029</TD><TD>HIP1</TD></TR>
<TR><TD>076.4813013296</TD><TD>-67.8863715061</TD><TD>23718</TD><TD></TD><TD>5</TD><TD>0</TD><TD>076.48128641</TD><TD>-67.88637039</TD><TD>-0.18</TD><TD>0.82</TD><TD>2.31</TD><TD>-0.46</TD><TD>9.2172</TD><TD>0.191</TD><TD>HIP1</TD></TR>
<TR><TD>077.4121496539</TD><TD>-71.4006218498</TD><TD>24006</TD><TD>P</TD><TD>5</TD><TD>0</TD><TD>077.41212984</TD><TD>-71.40062110</TD><TD>-2.06</TD><TD>1.10</TD><TD>2.60</TD><TD>-0.31</TD><TD>10.6194</TD><TD>0.093</TD><TD>HIP1</TD></TR>
<TR><TD>077.4527714807</TD><TD>-67.8684928088</TD><TD>24026</TD><TD></TD><TD>5</TD><TD>0</TD><TD>077.45270967</TD><TD>-67.86847908</TD><TD>7.41</TD><TD>1.01</TD><TD>9.58</TD><TD>-5.65</TD><TD>10.2058</TD><TD>0.588</TD><TD>HIP1</TD></TR>
<TR><TD>077.5548408149</TD><TD>-72.0768533990</TD><TD>24062</TD><TD></TD><TD>15</TD><TD>3</TD><TD>077.55489247</TD><TD>-72.07683152</TD><TD>1.62</TD><TD>0.77</TD><TD>-6.54</TD><TD>-9.00</TD><TD>8.1328</TD><TD>1.036</TD><TD>HIP1</TD></TR>
<TR><TD>077.5645011286</TD><TD>-70.1777706821</TD><TD>24066</TD><TD></TD><TD>5</TD><TD>0</TD><TD>077.56453310</TD><TD>-70.17778031</TD><TD>1.26</TD><TD>1.02</TD><TD>-4.46</TD><TD>3.96</TD><TD>10.0575</TD><TD>1.590</TD><TD>HIP1</TD></TR>
<TR><TD>077.5949551292</TD><TD>-68.7732831233</TD><TD>24080</TD><TD>P</TD><TD>5</TD><TD>0</TD><TD>077.59494338</TD><TD>-68.77328261</TD><TD>-1.46</TD><TD>1.02</TD><TD>1.75</TD><TD>-0.21</TD><TD>10.4111</TD><TD>0.013</TD><TD>HIP1</TD></TR>
<TR><TD>077.6252432161</TD><TD>-69.3204100193</TD><TD>24090</TD><TD></TD><TD>5</TD><TD>0</TD><TD>077.62511775</TD><TD>-69.32039138</TD><TD>4.67</TD><TD>0.74</TD><TD>18.23</TD><TD>-7.67</TD><TD>8.8492</TD><TD>1.176</TD><TD>HIP1</TD></TR>
<TR><TD>077.8674369589</TD><TD>-69.5460895968</TD><TD>24173</TD><TD></TD><TD>5</TD><TD>0</TD><TD>077.86740489</TD><TD>-69.54601948</TD><TD>4.21</TD><TD>0.52</TD><TD>4.61</TD><TD>-28.85</TD><TD>7.7154</TD><TD>1.542</TD><TD>HIP1</TD></TR>
<TR><TD>078.0751004878</TD><TD>-67.0948889359</TD><TD>24245</TD><TD></TD><TD>5</TD><TD>0</TD><TD>078.07517274</TD><TD>-67.09491645</TD><TD>3.79</TD><TD>0.77</TD><TD>-11.57</TD><TD>11.32</TD><TD>9.5750</TD><TD>1.021</TD><TD>HIP1</TD></TR>
<TR><TD>078.1245046419</TD><TD>-70.9450361419</TD><TD>24264</TD><TD></TD><TD>5</TD><TD>0</TD><TD>078.12343958</TD><TD>-70.94513716</TD><TD>5.08</TD><TD>1.76</TD><TD>143.06</TD><TD>41.56</TD><TD>11.3704</TD><TD>0.518</TD><TD>HIP1</TD></TR>
<TR><TD>078.2473924131</TD><TD>-71.0593561298</TD><TD>24309</TD><TD>P</TD><TD>5</TD><TD>0</TD><TD>078.24744857</TD><TD>-71.05933955</TD><TD>5.50</TD><TD>0.68</TD><TD>-7.50</TD><TD>-6.82</TD><TD>8.6677</TD><TD>1.109</TD><TD>HIP1</TD></TR>
<TR><TD>078.3782509730</TD><TD>-69.5399088609</TD><TD>24347</TD><TD></TD><TD>5</TD><TD>0</TD><TD>078.37823748</TD><TD>-69.53990298</TD><TD>0.55</TD><TD>1.41</TD><TD>1.94</TD><TD>-2.42</TD><TD>10.6444</TD><TD>0.080</TD><TD>HIP1</TD></TR>
<TR><TD>078.4124589729</TD><TD>-67.5754827644</TD><TD>24366</TD><TD></TD><TD>15</TD><TD>3</TD><TD>078.41213154</TD><TD>-67.57565837</TD><TD>7.07</TD><TD>1.03</TD><TD>51.39</TD><TD>72.25</TD><TD>9.2580</TD><TD>0.707</TD><TD>HIP1</TD></TR>
<TR><TD>078.4393985991</TD><TD>-67.1852584688</TD><TD>24372</TD><TD></TD><TD>5</TD><TD>0</TD><TD>078.43927831</TD><TD>-67.18534974</TD><TD>6.64</TD><TD>0.15</TD><TD>19.19</TD><TD>37.55</TD><TD>4.9799</TD><TD>1.274</TD><TD>HIP1</TD></TR>
<TR><TD>078.8710615698</TD><TD>-72.3982733037</TD><TD>24513</TD><TD></TD><TD>5</TD><TD>0</TD><TD>078.87104630</TD><TD>-72.39829207</TD><TD>1.83</TD><TD>0.49</TD><TD>1.90</TD><TD>7.72</TD><TD>8.6890</TD><TD>1.082</TD><TD>HIP1</TD></TR>
<TR><TD>079.0622580819</TD><TD>-68.1334347183</TD><TD>24569</TD><TD></TD><TD>5</TD><TD>0</TD><TD>079.06225358</TD><TD>-68.13346872</TD><TD>2.86</TD><TD>0.76</TD><TD>0.69</TD><TD>13.99</TD><TD>8.9188</TD><TD>0.267</TD><TD>HIP1</TD></TR>
<TR><TD>079.3281233178</TD><TD>-72.7007816524</TD><TD>24646</TD><TD></TD><TD>5</TD><TD>0</TD><TD>079.32795968</TD><TD>-72.70084669</TD><TD>2.10</TD><TD>0.56</TD><TD>20.02</TD><TD>26.76</TD><TD>8.5322</TD><TD>1.393</TD><TD>HIP1</TD></TR>
<TR><TD>079.3459726163</TD><TD>-68.4719747379</TD><TD>24652</TD><TD></TD><TD>5</TD><TD>0</TD><TD>079.34596381</TD><TD>-68.47200152</TD><TD>1.88</TD><TD>0.78</TD><TD>1.33</TD><TD>11.02</TD><TD>9.2039</TD><TD>0.142</TD><TD>HIP1</TD></TR>
<TR><TD>079.3576730029</TD><TD>-71.5331242640</TD><TD>24656</TD><TD></TD><TD>1</TD><TD>1</TD><TD>079.35767922</TD><TD>-71.53292515</TD><TD>4.37</TD><TD>0.69</TD><TD>-0.81</TD><TD>-81.92</TD><TD>7.7335</TD><TD>1.147</TD><TD>HIP1</TD></TR>
<TR><TD>079.3980106322</TD><TD>-68.5931369333</TD><TD>24671</TD><TD></TD><TD>15</TD><TD>3</TD><TD>079.39814768</TD><TD>-68.59314260</TD><TD>4.14</TD><TD>0.60</TD><TD>-20.58</TD><TD>2.33</TD><TD>7.7231</TD><TD>0.863</TD><TD>HIP1</TD></TR>
<TR><TD>079.4432425386</TD><TD>-69.8492313119</TD><TD>24694</TD><TD></TD><TD>5</TD><TD>0</TD><TD>079.44322511</TD><TD>-69.84923143</TD><TD>-0.55</TD><TD>1.22</TD><TD>2.47</TD><TD>0.05</TD><TD>10.7040</TD><TD>-0.012</TD><TD>HIP1</TD></TR>
<TR><TD>079.6355884351</TD><TD>-68.2257666893</TD><TD>24763</TD><TD></TD><TD>5</TD><TD>0</TD><TD>079.63494533</TD><TD>-68.22590076</TD><TD>10.60</TD><TD>2.07</TD><TD>98.15</TD><TD>55.16</TD><TD>11.2337</TD><TD>0.000</TD><TD>HIP1</TD></TR>
<TR><TD>079.8204127210</TD><TD>-67.8635615974</TD><TD>24823</TD><TD></TD><TD>5</TD><TD>0</TD><TD>079.82037325</TD><TD>-67.86358026</TD><TD>1.62</TD><TD>1.22</TD><TD>6.12</TD><TD>7.68</TD><TD>9.8313</TD><TD>1.690</TD><TD>HIP1</TD></TR>
<TR><TD>080.0392579747</TD><TD>-70.7390262280</TD><TD>24895</TD><TD></TD><TD>5</TD><TD>0</TD><TD>080.03930432</TD><TD>-70.73907277</TD><TD>2.39</TD><TD>0.71</TD><TD>-6.29</TD><TD>19.15</TD><TD>9.3970</TD><TD>0.277</TD><TD>HIP1</TD></TR>
<TR><TD>080.0794915581</TD><TD>-67.3015803695</TD><TD>24907</TD><TD></TD><TD>5</TD><TD>0</TD><TD>080.07950214</TD><TD>-67.30157862</TD><TD>-0.11</TD><TD>1.73</TD><TD>-1.68</TD><TD>-0.72</TD><TD>11.3015</TD><TD>-0.016</TD><TD>HIP1</TD></TR>
<TR><TD>080.1405308558</TD><TD>-66.9816028324</TD><TD>24940</TD><TD></TD><TD>5</TD><TD>0</TD><TD>080.14046074</TD><TD>-66.98151229</TD><TD>0.29</TD><TD>1.49</TD><TD>11.28</TD><TD>-37.25</TD><TD>11.3376</TD><TD>0.170</TD><TD>HIP1</TD></TR>
<TR><TD>080.2717518800</TD><TD>-72.0943804340</TD><TD>24992</TD><TD></TD><TD>5</TD><TD>0</TD><TD>080.27177670</TD><TD>-72.09439152</TD><TD>1.01</TD><TD>0.60</TD><TD>-3.14</TD><TD>4.56</TD><TD>8.6223</TD><TD>1.540</TD><TD>HIP1</TD></TR>
<TR><TD>080.6054375625</TD><TD>-71.5065071583</TD><TD>25100</TD><TD></TD><TD>7</TD><TD>0</TD><TD>080.60545381</TD><TD>-71.50666796</TD><TD>5.33</TD><TD>0.55</TD><TD>-2.12</TD><TD>66.16</TD><TD>7.4884</TD><TD>0.192</TD><TD>HIP1</TD></TR>
<TR><TD>080.6869258928</TD><TD>-72.3386092798</TD><TD>25133</TD><TD></TD><TD>5</TD><TD>0</TD><TD>080.68694143</TD><TD>-72.33875570</TD><TD>5.82</TD><TD>0.37</TD><TD>-1.94</TD><TD>60.24</TD><TD>7.5926</TD><TD>0.224</TD><TD>HIP1</TD></TR>
<TR><TD>080.7133133289</TD><TD>-71.7178626471</TD><TD>25146</TD><TD></TD><TD>5</TD><TD>0</TD><TD>080.71329706</TD><TD>-71.71785604</TD><TD>-0.89</TD><TD>1.56</TD><TD>2.10</TD><TD>-2.72</TD><TD>11.5888</TD><TD>-0.014</TD><TD>HIP1</TD></TR>
<TR><TD>081.2623704345</TD><TD>-68.0032331527</TD><TD>25330</TD><TD></TD><TD>5</TD><TD>0</TD><TD>081.26251852</TD><TD>-68.00314269</TD><TD>4.26</TD><TD>0.61</TD><TD>-22.82</TD><TD>-37.22</TD><TD>8.2926</TD><TD>0.893</TD><TD>HIP1</TD></TR>
<TR><TD>081.4100803870</TD><TD>-69.5953993675</TD><TD>25369</TD><TD></TD><TD>5</TD><TD>0</TD><TD>081.41017966</TD><TD>-69.59551822</TD><TD>6.59</TD><TD>0.73</TD><TD>-14.24</TD><TD>48.90</TD><TD>9.2533</TD><TD>0.520</TD><TD>HIP1</TD></TR>
<TR><TD>081.6453690165</TD><TD>-68.8687078748</TD><TD>25448</TD><TD></TD><TD>5</TD><TD>0</TD><TD>081.64533874</TD><TD>-68.86870586</TD><TD>2.77</TD><TD>1.22</TD><TD>4.49</TD><TD>-0.83</TD><TD>10.5475</TD><TD>0.210</TD><TD>HIP1</TD></TR>
<TR><TD>081.6606447855</TD><TD>-70.0635914992</TD><TD>25452</TD><TD></TD><TD>5</TD><TD>0</TD><TD>081.66074529</TD><TD>-70.06368894</TD><TD>2.48</TD><TD>0.59</TD><TD>-14.10</TD><TD>40.09</TD><TD>8.2159</TD><TD>1.300</TD><TD>HIP1</TD></TR>
<TR><TD>081.7491822546</TD><TD>-68.6225411180</TD><TD>25482</TD><TD></TD><TD>17</TD><TD>3</TD><TD>081.74925067</TD><TD>-68.62249545</TD><TD>12.84</TD><TD>0.60</TD><TD>-10.26</TD><TD>-18.79</TD><TD>6.1144</TD><TD>0.346</TD><TD>HIP1</TD></TR>
<TR><TD>081.9288424145</TD><TD>-68.0742104693</TD><TD>25547</TD><TD></TD><TD>5</TD><TD>0</TD><TD>081.92881267</TD><TD>-68.07420306</TD><TD>3.22</TD><TD>0.62</TD><TD>4.57</TD><TD>-3.05</TD><TD>8.9254</TD><TD>1.120</TD><TD>HIP1</TD></TR>
<TR><TD>082.0847152348</TD><TD>-67.4050866037</TD><TD>25615</TD><TD></TD><TD>5</TD><TD>0</TD><TD>082.08471663</TD><TD>-67.40508899</TD><TD>1.43</TD><TD>1.28</TD><TD>-0.22</TD><TD>0.98</TD><TD>10.7095</TD><TD>0.611</TD><TD>HIP1</TD></TR>
<TR><TD>082.2870484762</TD><TD>-70.8254835472</TD><TD>25690</TD><TD></TD><TD>5</TD><TD>0</TD><TD>082.28699631</TD><TD>-70.82550873</TD><TD>2.39</TD><TD>0.60</TD><TD>7.05</TD><TD>10.36</TD><TD>8.0749</TD><TD>-0.033</TD><TD>HIP1</TD></TR>
<TR><TD>082.5663622049</TD><TD>-70.8295989004</TD><TD>25780</TD><TD></TD><TD>5</TD><TD>0</TD><TD>082.56635377</TD><TD>-70.82960364</TD><TD>2.32</TD><TD>0.92</TD><TD>1.14</TD><TD>1.95</TD><TD>9.0449</TD><TD>1.160</TD><TD>HIP1</TD></TR>
<TR><TD>082.6781130280</TD><TD>-70.9197021380</TD><TD>25805</TD><TD></TD><TD>95</TD><TD>3</TD><TD>082.67829720</TD><TD>-70.91976052</TD><TD>10.25</TD><TD>1.81</TD><TD>-24.77</TD><TD>24.02</TD><TD>10.5540</TD><TD>0.746</TD><TD>HIP1</TD></TR>
<TR><TD>082.6909451464</TD><TD>-70.9189613099</TD><TD>25811</TD><TD></TD><TD>95</TD><TD>3</TD><TD>082.69115459</TD><TD>-70.91903082</TD><TD>11.44</TD><TD>0.96</TD><TD>-28.17</TD><TD>28.60</TD><TD>8.3023</TD><TD>0.514</TD><TD>HIP1</TD></TR>
<TR><TD>082.6990672715</TD><TD>-71.0673048875</TD><TD>25815</TD><TD></TD><TD>15</TD><TD>3</TD><TD>082.69904098</TD><TD>-71.06731663</TD><TD>-2.43</TD><TD>2.06</TD><TD>3.51</TD><TD>4.83</TD><TD>11.1221</TD><TD>-0.007</TD><TD>HIP1</TD></TR>
<TR><TD>082.7086504377</TD><TD>-69.5248288454</TD><TD>25822</TD><TD></TD><TD>15</TD><TD>3</TD><TD>082.70866017</TD><TD>-69.52483463</TD><TD>-0.71</TD><TD>1.67</TD><TD>-1.40</TD><TD>2.38</TD><TD>10.4041</TD><TD>0.138</TD><TD>HIP1</TD></TR>
<TR><TD>082.9100900618</TD><TD>-67.4698773432</TD><TD>25892</TD><TD></TD><TD>5</TD><TD>0</TD><TD>082.91008378</TD><TD>-67.46988060</TD><TD>-0.72</TD><TD>0.99</TD><TD>0.99</TD><TD>1.34</TD><TD>10.4216</TD><TD>0.402</TD><TD>HIP1</TD></TR>
<TR><TD>083.5936145364</TD><TD>-67.0232138704</TD><TD>26135</TD><TD></TD><TD>5</TD><TD>0</TD><TD>083.59360470</TD><TD>-67.02321487</TD><TD>-0.19</TD><TD>0.91</TD><TD>1.58</TD><TD>0.41</TD><TD>9.8932</TD><TD>0.080</TD><TD>HIP1</TD></TR>
<TR><TD>083.6828476405</TD><TD>-69.4718597364</TD><TD>26167</TD><TD></TD><TD>5</TD><TD>0</TD><TD>083.68284785</TD><TD>-69.47185383</TD><TD>1.80</TD><TD>0.82</TD><TD>-0.03</TD><TD>-2.43</TD><TD>8.9069</TD><TD>0.056</TD><TD>HIP1</TD></TR>
<TR><TD>083.7133415029</TD><TD>-71.7462055198</TD><TD>26178</TD><TD></TD><TD>5</TD><TD>0</TD><TD>083.71330526</TD><TD>-71.74624895</TD><TD>5.48</TD><TD>0.51</TD><TD>4.67</TD><TD>17.87</TD><TD>8.5202</TD><TD>0.907</TD><TD>HIP1</TD></TR>
<TR><TD>083.7236730758</TD><TD>-68.7776768602</TD><TD>26181</TD><TD></TD><TD>5</TD><TD>0</TD><TD>083.72358572</TD><TD>-68.77764013</TD><TD>0.62</TD><TD>1.44</TD><TD>13.01</TD><TD>-15.11</TD><TD>10.1207</TD><TD>1.496</TD><TD>HIP1</TD></TR>
<TR><TD>083.8091985967</TD><TD>-69.6798252765</TD><TD>26218</TD><TD></TD><TD>95</TD><TD>3</TD><TD>083.80916885</TD><TD>-69.67980491</TD><TD>-7.70</TD><TD>3.03</TD><TD>4.25</TD><TD>-8.38</TD><TD>13.4070</TD><TD>0.000</TD><TD>HIP1</TD></TR>
<TR><TD>083.8193218387</TD><TD>-69.6773553566</TD><TD>26222</TD><TD></TD><TD>95</TD><TD>3</TD><TD>083.81929189</TD><TD>-69.67734546</TD><TD>-0.73</TD><TD>2.09</TD><TD>4.28</TD><TD>-4.07</TD><TD>10.5740</TD><TD>0.125</TD><TD>HIP1</TD></TR>
<TR><TD>084.1348934342</TD><TD>-68.9004652951</TD><TD>26338</TD><TD></TD><TD>5</TD><TD>0</TD><TD>084.13489857</TD><TD>-68.90046544</TD><TD>2.17</TD><TD>1.22</TD><TD>-0.76</TD><TD>0.06</TD><TD>10.4139</TD><TD>0.358</TD><TD>HIP1</TD></TR>
<TR><TD>084.7307908827</TD><TD>-71.6389160819</TD><TD>26567</TD><TD></TD><TD>5</TD><TD>0</TD><TD>084.73056326</TD><TD>-71.63900604</TD><TD>1.72</TD><TD>0.85</TD><TD>29.50</TD><TD>37.01</TD><TD>9.6502</TD><TD>0.109</TD><TD>HIP1</TD></TR>
<TR><TD>085.2322836185</TD><TD>-72.2745385003</TD><TD>26741</TD><TD></TD><TD>5</TD><TD>0</TD><TD>085.23231164</TD><TD>-72.27447035</TD><TD>10.68</TD><TD>0.60</TD><TD>-3.51</TD><TD>-28.04</TD><TD>8.7159</TD><TD>0.532</TD><TD>HIP1</TD></TR>
<TR><TD>085.2408543478</TD><TD>-69.2586551039</TD><TD>26745</TD><TD></TD><TD>5</TD><TD>0</TD><TD>085.24086327</TD><TD>-69.25865253</TD><TD>-2.75</TD><TD>1.72</TD><TD>-1.30</TD><TD>-1.06</TD><TD>10.8681</TD><TD>0.347</TD><TD>HIP1</TD></TR>
<TR><TD>085.4282364465</TD><TD>-67.4027623749</TD><TD>26823</TD><TD></TD><TD>5</TD><TD>0</TD><TD>085.42821171</TD><TD>-67.40278187</TD><TD>2.83</TD><TD>0.32</TD><TD>3.91</TD><TD>8.02</TD><TD>7.0362</TD><TD>-0.015</TD><TD>HIP1</TD></TR>
<TR><TD>085.6165916962</TD><TD>-70.2279312192</TD><TD>26884</TD><TD></TD><TD>5</TD><TD>0</TD><TD>085.61652955</TD><TD>-70.22782758</TD><TD>2.21</TD><TD>1.90</TD><TD>8.65</TD><TD>-42.64</TD><TD>11.3556</TD><TD>0.906</TD><TD>HIP1</TD></TR>
<TR><TD>085.9060794160</TD><TD>-68.0812906326</TD><TD>26995</TD><TD></TD><TD>5</TD><TD>0</TD><TD>085.90615579</TD><TD>-68.08138304</TD><TD>2.93</TD><TD>0.48</TD><TD>-11.73</TD><TD>38.02</TD><TD>7.6526</TD><TD>0.969</TD><TD>HIP1</TD></TR>
<TR><TD>086.1329941831</TD><TD>-70.1435723361</TD><TD>27080</TD><TD></TD><TD>5</TD><TD>0</TD><TD>086.13520681</TD><TD>-70.14658233</TD><TD>38.61</TD><TD>0.65</TD><TD>-309.21</TD><TD>1238.39</TD><TD>8.2090</TD><TD>0.760</TD><TD>HIP1</TD></TR>
<TR><TD>086.3192373387</TD><TD>-68.9977691953</TD><TD>27142</TD><TD></TD><TD>5</TD><TD>0</TD><TD>086.31922439</TD><TD>-68.99777192</TD><TD>-0.45</TD><TD>1.12</TD><TD>1.91</TD><TD>1.12</TD><TD>10.3507</TD><TD>0.243</TD><TD>HIP1</TD></TR>
<TR><TD>086.4298397666</TD><TD>-67.8644347900</TD><TD>27186</TD><TD></TD><TD>5</TD><TD>0</TD><TD>086.42979132</TD><TD>-67.86445146</TD><TD>2.34</TD><TD>0.60</TD><TD>7.51</TD><TD>6.86</TD><TD>9.2537</TD><TD>1.072</TD><TD>HIP1</TD></TR>
<TR><TD>086.5235976076</TD><TD>-67.7096940933</TD><TD>27216</TD><TD></TD><TD>5</TD><TD>0</TD><TD>086.52377088</TD><TD>-67.70968090</TD><TD>7.10</TD><TD>0.46</TD><TD>-27.04</TD><TD>-5.43</TD><TD>8.1259</TD><TD>0.247</TD><TD>HIP1</TD></TR>
<TR><TD>086.6980830058</TD><TD>-71.6035143025</TD><TD>27272</TD><TD></TD><TD>5</TD><TD>0</TD><TD>086.69816403</TD><TD>-71.60351051</TD><TD>7.02</TD><TD>0.73</TD><TD>-10.52</TD><TD>-1.56</TD><TD>9.4068</TD><TD>0.498</TD><TD>HIP1</TD></TR>
<TR><TD>086.8926831281</TD><TD>-70.9889185629</TD><TD>27351</TD><TD></TD><TD>5</TD><TD>0</TD><TD>086.89261448</TD><TD>-70.98897804</TD><TD>7.99</TD><TD>0.61</TD><TD>9.20</TD><TD>24.47</TD><TD>9.0632</TD><TD>0.545</TD><TD>HIP1</TD></TR>
<TR><TD>087.4968622127</TD><TD>-69.6850099858</TD><TD>27546</TD><TD></TD><TD>5</TD><TD>0</TD><TD>087.49678100</TD><TD>-69.68499961</TD><TD>3.29</TD><TD>0.73</TD><TD>11.60</TD><TD>-4.27</TD><TD>8.7128</TD><TD>1.379</TD><TD>HIP1</TD></TR>
<TR><TD>087.7523922889</TD><TD>-69.9025070886</TD><TD>27633</TD><TD>D</TD><TD>95</TD><TD>3</TD><TD>087.75243848</TD><TD>-69.90237047</TD><TD>16.96</TD><TD>0.68</TD><TD>-6.53</TD><TD>-56.21</TD><TD>7.7188</TD><TD>0.470</TD><TD>HIP1</TD></TR>
<TR><TD>087.7738480152</TD><TD>-69.9016960346</TD><TD>27643</TD><TD>D</TD><TD>95</TD><TD>3</TD><TD>087.77388593</TD><TD>-69.90170474</TD><TD>3.65</TD><TD>5.81</TD><TD>-5.36</TD><TD>3.58</TD><TD>10.4728</TD><TD>0.513</TD><TD>HIP1</TD></TR>
<TR><TD>087.8365844466</TD><TD>-70.2859244882</TD><TD>27655</TD><TD></TD><TD>5</TD><TD>0</TD><TD>087.83657018</TD><TD>-70.28591763</TD><TD>2.59</TD><TD>2.05</TD><TD>1.98</TD><TD>-2.82</TD><TD>11.5882</TD><TD>-0.048</TD><TD>HIP1</TD></TR>
<TR><TD>087.8597095614</TD><TD>-70.4793917506</TD><TD>27662</TD><TD></TD><TD>5</TD><TD>0</TD><TD>087.85968447</TD><TD>-70.47942724</TD><TD>4.45</TD><TD>0.60</TD><TD>3.45</TD><TD>14.60</TD><TD>8.3883</TD><TD>0.108</TD><TD>HIP1</TD></TR>
<TR><TD>088.7144840276</TD><TD>-70.5089938883</TD><TD>27952</TD><TD></TD><TD>5</TD><TD>0</TD><TD>088.71455301</TD><TD>-70.50942864</TD><TD>11.56</TD><TD>0.50</TD><TD>-9.47</TD><TD>178.87</TD><TD>8.3752</TD><TD>0.417</TD><TD>HIP1</TD></TR>
<TR><TD>088.8904740466</TD><TD>-69.4337133057</TD><TD>28016</TD><TD></TD><TD>5</TD><TD>0</TD><TD>088.88994676</TD><TD>-69.43359868</TD><TD>6.35</TD><TD>0.84</TD><TD>76.21</TD><TD>-47.16</TD><TD>9.6523</TD><TD>0.663</TD><TD>HIP1</TD></TR>
<TR><TD>089.1373776153</TD><TD>-70.2895197783</TD><TD>28115</TD><TD></TD><TD>55</TD><TD>3</TD><TD>089.13734958</TD><TD>-70.28955996</TD><TD>1.86</TD><TD>0.78</TD><TD>3.89</TD><TD>16.53</TD><TD>9.1025</TD><TD>0.920</TD><TD>HIP1</TD></TR>
<TR><TD>089.3092025579</TD><TD>-69.4779037168</TD><TD>28179</TD><TD></TD><TD>5</TD><TD>0</TD><TD>089.30889223</TD><TD>-69.47808557</TD><TD>8.62</TD><TD>0.54</TD><TD>44.76</TD><TD>74.82</TD><TD>8.0978</TD><TD>0.519</TD><TD>HIP1</TD></TR>
</TABLEDATA></DATA>
</TABLE>
<INFO name="matches" value="92">matching records</INFO>

<INFO name="Warning" value="increase the precision for computed column 11"/>
<INFO name="Warning" value="increase the precision for computed column 11"/>
</RESOURCE>
</VOTABLE>
